#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\branch margin
\selected 1
\filename_suffix 0
\color #f0f0f0
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frenchspacing
\end_layout

\begin_layout Plain Layout


\backslash
raggedbottom
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/dirtytitlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/titlepage.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/titleback.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/dedication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/abstract.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/publication.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/acknowledgments.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{scrheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/contents.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
This thesis is interested in tangible augmented objects, that is, physical
 objects which have digital content embedded on them.
 For this purpose, we use Spatial Augmented Reality -- a technique consisting
 in overlaying computer generated graphics on the real world by the mean
 of projected light -- to create augmented objects.
 More specifically, we focus on the interaction with the augmented content
 and its creation.
 We investigate the use of already existing content creation tools for visual
 appearances (graphics) and behavior (programming) on physical canvas.
 For this purpose, we used the desktop computer environment as a starting
 point for our investigations.
 We also explore the use of tangible augmented objects as a mean to learn
 more about the inner working of our bodies and to foster personal introspection
, by creating real-time feedback for low- and high-level physiological signals.
\end_layout

\begin_layout Part
Getting Out of Flatland
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "part:getting-out-of-flatland"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/introduction.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/chapter-sar.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
Lorem ipsum at nusquam appellantur his, ut eos erant homero concludaturque.
 Albucius appellantur deterruisset id eam, vivendum partiendo dissentiet
 ei ius.
 Vis melius facilisis ea, sea id convenire referrentur, takimata adolescens
 ex duo.
 Ei harum argumentum per eam.
\begin_inset Newline newline
\end_inset

Errem omnium ea per, pro congue populo ornatus cu, ex qui dicant nemore
 melius.
 No pri diam iriure euismod.
 Graecis eleifend appellantur quo.
 Id corpora inimicus nam, facer nonummy ne pro, kasd repudiandae ei mei.
 Mea menandri mediocrem dissentiet cu, ex nominati imperdiet nec, sea odio
 duis vocent ei.
 Tempor everti appareat cu ius, ridens audiam an qui.
\end_layout

\begin_layout Part
Interaction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "part:interaction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/chapter-cursar.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/chapter-tangibleviewport.lyx"

\end_inset


\end_layout

\begin_layout Part Introduction (ClassicThesis)
Getting to know oneself is in itself a lifelong journey.
 The more time one person spends reflecting on one's own action, behavior
 and thoughts -- practicing introspection --, the more power he gets to
 reshape himself as the human being he would like to be instead of suffering
 his own internal reflexes.
 Technology has the power to make us more efficient to accomplish tasks,
 but it can also help us better know ourselves by reflecting on what is
 happening inside our own bodies and minds.
 
\end_layout

\begin_layout Part
Introspection
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "part:introspection"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/chapter-teegi.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "chapters/chapter-tobe.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/chapter-0A.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/Bibliography.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/Colophon.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./chapters/Declaration.lyx"

\end_inset


\end_layout

\end_body
\end_document
