#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Acknowledgments}{acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align right

\shape slanted
Drop by drop is the water pot filled.
\begin_inset Newline newline
\end_inset

Likewise, the wise man,
\begin_inset Newline newline
\end_inset

 gathering it little by little,
\begin_inset Newline newline
\end_inset

fills himself with good.
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace medskip
\end_inset

 --- 
The Buddha
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Standard
When I finally decided to embark on the journey towards a PhD, it was motivated
 by the desire to keep growing as an individual and push the boundaries
 of my own knowledge about the world.
 This has proved to be a worthwhile pursuit and I admit that this broadened
 my view of research much more than I expected.
 I did not only learned about different topics, but also got to meet incredible
 persons that all contributed to this journey in their own ways.
\end_layout

\begin_layout Standard
I would obviously like to first thank my advisor, Martin Hachet, for giving
 me this incredible opportunity to come to France and work at Inria in the
 Potioc team.
 Martin is a very humane person and was very supportive during these three
 years.
 He gave me the freedom to explore topics that appealed to me and helped
 me bringing ideas to fruition.
 I would also like to thank Jacek Jankowski and Christian Muehl for their
 guidance and friendship.
 The many discussions we had about research and life in general really helped
 me grow both as a person and as a researcher.
 The year we spent together, along with Iza and Lisa, is full of nice memories
 I will treasure for the years to come.
 Also, I would like to extend my thanks to Jérémy Laviole and Thomas Hulin
 for their friendship and support, especially at the start of my PhD.
 Jérémy is the one that got me to get into Spatial Augmented Reality along
 with opening my mind towards art and my many discussions with Thomas on
 self-improvement has been very inspiring for me.
\end_layout

\begin_layout Standard
Of course, the different projects highlighted in this thesis could not have
 been possible without the collaboration and help from my friends and colleagues
 at the Potioc group.
 First and foremost, I want to thank Jérémy Frey, a person one can only
 qualify as the ideal collaborator.
 His enthusiasm, positivity and his seemingly endless reserve of energy
 has made working with him both motivating and inspiring.
 I can only hope that our paths may cross again in the future.
 I would also like to thank Joan Sol Roo
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
