#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teegi: Tangible EEG Interface
\begin_inset CommandInset label
LatexCommand label
name "cha:teegi"

\end_inset


\end_layout

\begin_layout Section
Introduction 
\begin_inset CommandInset label
LatexCommand label
name "sec:teegi-introduction"

\end_inset


\end_layout

\begin_layout Standard
Electroencephalography (EEG) measures the brain activity of participants
 under the form of electrical currents, through use of a set of electrodes
 connected to amplifiers and placed on the scalp 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 This technology is widely used in medicine for diagnostic purposes.
 It is also increasingly explored in the field of Brain-Computer Interfaces
 (BCI), the goal of which is to enable a user to send input commands to
 interactive systems without any physical motor activities, by using brain
 activity alone 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpaw12"

\end_inset

.
 BCI is an emerging research area in Human-Computer Interaction (HCI) that
 offers new opportunities for interaction, beyond standard input devices
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tan10"

\end_inset

.
 These emerging technologies are becoming increasingly more popular.
 It feeds into fears and dreams in the general public where many fantasies
 are linked to a misunderstanding of the strengths and weaknesses of such
 new technologies.
 
\emph on
No, it is not possible to read thoughts!
\emph default
 But what can be done exactly? Our motivation is to provide a tool that
 allows one to better learn how EEG works, and to better understand the
 kinds of brain activity that can be detected in EEG signals.
 Beyond the knowledge of the brain that a user can acquire, we believe that
 a dedicated tool may help demystify BCI, and consequently, it may favor
 the development of such a promising field.
\end_layout

\begin_layout Standard
We followed a multidisciplinary approach, combining Human-Computer Interaction
 (Spatial Augmented Reality, Tangible User Interfaces), Neurotechnologies
 (EEG, brain signal processing) and Psychology/Human sciences (Human Learning
 and Representations, Scientific Mediation) to design an interactive multimedia
 system that enables novice users to get to know more about something as
 complex as EEG signals and the brain, in an easy, engaging and informative
 way.
 Our final goal is to enhance learning efficiency and knowledge acquisition
 by letting users actively and individually manipulate and investigate the
 concept to be learned 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosniadou01"

\end_inset

, i.e.
 EEG signals.
\end_layout

\begin_layout Standard
This gave birth to Teegi (Tangible EEG Interface), a physical character
 that users can manipulate in a natural way to observe and analyze their
 own brain activity projected in real-time on the character's head (see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-trailer"

\end_inset

).
 Beyond the technical description of Teegi, this paper depicts an exploratory
 study we conducted, which provides an experimental basis for discussions
 and future works.
 Our major contribution for this paper is the design of the first system
 to make EEG signals and brain activity easily accessible, interactive and
 understandable.
 This work is based on theoretical foundations, technical developments,
 and preliminary investigations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-teaser.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-trailer"

\end_inset

Teegi (Tangible EEG Interface) is a friendly interactive character that
 users can manipulate to observe and analyze their own brain activity in
 real-time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Neuroimaging and EEG
\end_layout

\begin_layout Standard
EEG signals are small electrical currents (in the 
\begin_inset Formula $\mu$
\end_inset

V range) that can be measured on the surface of the scalp 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 They reflect the synchronous activity of millions of neurons from the brain
 cortex (i.e., the outer layer of the brain).
 Compared to alternative neuroimaging techniques, such as MagnetoEncephaloGraphy
 or functional Magnetic Resonance Imaging, EEG is simultaneously cheap,
 portable and provides good time resolution.
 Because of these advantages, EEG has been used for many years in medicine,
 e.g., for the diagnosis of sleep disorders or epilepsy 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 More recently, with the advance of computer processing performance, it
 became possible to measure and analyze in real-time the content of these
 EEG signals.
 This paved the way for the rise of BCI which uses real-time analysis and
 decoding of EEG signals in order to identify the mental state of the user
 and translate it into a command for an application 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpaw12"

\end_inset

.
\end_layout

\begin_layout Standard
The currently available tools used to visualize and analyze such signals
 are tailored for experts with a deep understanding of the brain, EEG principles
 and EEG signal processing 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-openvibe"

\end_inset

 (left and center) shows some typical visualizations of EEG signals used
 by experts, i.e., EEG signal traces and a 2D topographic map.
 More complex visualizations have been proposed, such as 3D topographic
 maps (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-openvibe"

\end_inset

, right), but they require many mouse inputs to be observed from all angles,
 which make them inconvenient to use in practice.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-raw-eeg-trace.png
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-openvibe"

\end_inset

(Left) A trace of EEG signals collected from multiple sensors.
 2D (center) and 3D (right) topographic maps.
 (Screenshots from OpenViBE 
\begin_inset CommandInset citation
LatexCommand cite
key "Renard10"

\end_inset

).
 The first two views are traditionally used by experts.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although EEG visualizations are intended for experts only, the general public
 is often compelled by how the brain works and how its activity is measured.
 Anyone wondering about brain injuries, epilepsy, sleep or learning disorders,
 aging, etc.
 may want to seek further knowledge about how the brain works.
 Currently, the public is increasingly exposed to neurotechnologies due
 to the availability of consumer grade EEG devices, such as the Emotiv EPOC
 or the Neurosky MindWave.
 Consequently, it has become necessary to design tools and user interfaces
 which will allow the general public to visualize, understand and interact
 with EEG signals.
 For instance, Mullen et al.
 proposed a software solution to process EEG signals collected using wearable
 EEG devices and visualize them in 3D 
\begin_inset CommandInset citation
LatexCommand citep
key "Mullen13"

\end_inset

.
 This software enables the user to estimate brain activity sources and connectiv
ity but is still mainly designed for brain signal and neuroscience experts,
 and not so public-friendly.
 Another recent work, more suited to lay persons, is the 
\begin_inset Quotes eld
\end_inset

Portable Brain Scanner
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Stopczynski14"

\end_inset

.
 This system makes use of a consumer-grade EEG device (the Emotiv EPOC)
 and a smartphone to provide a cheap and portable solution enabling anyone
 to visualize the sources of their brain activity on their smartphone in
 3D.
 Another more attractive work, which is the most closely related to our
 Teegi system, is the 
\begin_inset Quotes eld
\end_inset

Mind-Mirror
\begin_inset Quotes erd
\end_inset

 system 
\begin_inset CommandInset citation
LatexCommand citep
key "Mercier-Ganady2014"

\end_inset

.
 This system combines Augmented Reality (AR), 3D Visualization, and EEG
 to enable users to visualize their own brain activity in real-time superimposed
 to their own head, thanks to a semi-transparent mirror-based AR setup.
\end_layout

\begin_layout Standard
This short review of the existing literature about making EEG accessible
 to the general public revealed that this is still a vastly unexplored area.
 Moreover, these solutions do not take into account any representation that
 the general public may have regarding the brain and EEG signals -- many
 lay people do not even know what EEG signals are -- in order to provide
 suitable visualizations and interaction devices to better understand these
 concepts.
 Some rare studies have indicated that misconceptions about brain functions
 prevail in general public 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2012,Herculano02,Simons11"

\end_inset

.
 These works stress the importance of popular scientific communication and
 indicate that communication efforts should be focused on increasing public
 awareness.
 It is important to note that the existing works mentioned above are mostly
 centered on visualization, with little or no interaction possibilities
 to manipulate and understand the EEG signals in real-time and in a friendly
 way.
 This further deters the general public from understanding brain activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosniadou1992"

\end_inset

.
 Therefore, with the aim to enhance general public awareness, our work associate
s technical innovation and user-centered design.
\end_layout

\begin_layout Section
Introducing Teegi
\end_layout

\begin_layout Subsection
Founding Principles
\end_layout

\begin_layout Standard
Design choices were made according to pedagogical principles.
 It has long been recognized that learner-centered education is much more
 effective than transmission-based education, even in informal situations
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellington90"

\end_inset

.
 According to the constructivist paradigm, people create unique personal
 meanings by reflecting on interactive learning experiences.
 Therefore, people/learners should investigate and manipulate in order to
 become conscious of complex phenomena, change their misconceptions and
 construct scientific knowledge 
\begin_inset CommandInset citation
LatexCommand cite
key "Vosniadou01"

\end_inset

.
 In association, meaningful models play an important role in this type of
 learning processes 
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck13"

\end_inset

.
 This motivated the design of an anthropomorphic interface that can be freely
 manipulated.
\end_layout

\begin_layout Standard
Our user-centered interactive media uses Spatial Augmented Reality (SAR)
 and tangible interaction.
 SAR, introduced by Raskar et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2001a"

\end_inset

, adds dynamic graphics to real-world surfaces by the means of projected
 light.
 Many systems were designed using projectors to add 
\begin_inset Quotes eld
\end_inset

painted
\begin_inset Quotes erd
\end_inset

 surface 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2001a"

\end_inset

 or to give the illusion of virtual elements actually being there 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilson2012,Benko2012"

\end_inset

.
 A related approach is Tangible User Interface (TUI).
 TUI is concerned with providing tangible (i.e.
 physical) representations to digital information and controls 
\begin_inset CommandInset citation
LatexCommand citep
key "Shaer2009"

\end_inset

.
 One of the strengths of tangibles is their situatedness: the interaction
 takes place in a real-world environment that often hides most of the technologi
cal aspects to expose physical interaction components only.
 They are particularly well suited for mediation purposes as they tend to
 be more inviting compared to mouse-screen based interfaces 
\begin_inset CommandInset citation
LatexCommand citep
key "Horn2009"

\end_inset

.
\end_layout

\begin_layout Standard
SAR and TUIs are often found together 
\begin_inset CommandInset citation
LatexCommand citep
key "Underkoffler1999,Piper2002"

\end_inset

.
 They are very complementary in that they both take place in the real world,
 in a common canvas.
 The tangible interaction allows for a hands-on approach by offering different
 input affordances (as well as physical constraints) to the user while the
 SAR technology allows for a flexible and situated way to give feedback.
 SAR can also be used as an affordable way to embed dynamic graphics on
 a physical surface that would otherwise require curved displays 
\begin_inset CommandInset citation
LatexCommand cite
key "Brockmeyer2013"

\end_inset

 or rear projection 
\begin_inset CommandInset citation
LatexCommand cite
key "Benko2008"

\end_inset

.
 There are examples of systems that use either tangible or AR principles
 to interact or review physiological data.
 Hinckley et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hinckley1994"

\end_inset

 designed a system which used tangible props to do neurosurgical planning.
 A small tangible head was used in conjunction with a plastic plane to select
 the cutting planes to be visualized on a screen.
 Also mentioned above, the 
\begin_inset Quotes eld
\end_inset

Mind-Mirror
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Mercier-Ganady2014"

\end_inset

 is the work closest to Teegi.
 However, with Teegi, the data is not co-localized with the data source.
 It provides flexibility and easier visualization as the users can change
 viewpoints by tangible interactions instead of rotating their head while
 keeping their eyes on the mirror.
 This 
\begin_inset Quotes eld
\end_inset

out-of-body
\begin_inset Quotes erd
\end_inset

 visualization also enables collaboration where multiple users can explore
 the data.
\end_layout

\begin_layout Subsection
General Description
\end_layout

\begin_layout Standard
Teegi is a tangible interface that enables users to visualize and analyze
 a representation of their own brain activity recorded via an EEG system
 in real-time and displayed on a physical character.
 After some processing of the raw signals, a dedicated visualization is
 projected directly on top of the character.
 This character is tracked, which allows us to co-locate the projection
 with the character's head, at any time.
 Hence, the user can easily visualize a realistic modeling of the EEG signals
 in any part of the scalp by manipulating the character, while maintaining
 a good spatial topology of the observed data.
 Teegi was purposely given a child-like appearance, as well as animated
 eyes (also projected) that blink at the same time as the users do, in order
 to breathe life to the character and enhance attractiveness.
 Indeed blinking can be easily detected in electrodes neighboring the eyes.
\end_layout

\begin_layout Standard
Three different filters can be applied to the raw data (see the technical
 section for details) enabling users to investigate influences of motor
 motions, visual activities or meditation, on their brain activity in real-time.
 To remain consistent with the tangible philosophy of this project, we decided
 to control the filters by way of small tangible characters (mini-Teegis)
 that can be moved on a 
\begin_inset Quotes eld
\end_inset

filter area
\begin_inset Quotes erd
\end_inset

, which is highlighted on the table by a projected halo (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-mini-teegis"

\end_inset

).
 For example, if a user wants to apply a filter that will allow her to better
 see what happens when moving her hand, she just needs to take the dedicated
 mini-Teegi, i.e.
 the one with the colored hands, and to move it to the filter area.
 Then, by moving her right hand, she should see changes in EEG amplitude
 on the left hemisphere of Teegi's head, as illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-filters"

\end_inset

.
 The manipulation of Teegi requires a motor activity.
 Therefore, when the motor filter is on, manipulating Teegi will obviously
 lead to observable changes in brain activity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-mini-teegis.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-mini-teegis"

\end_inset

Three mini-Teegis can be used to apply high-level EEG filters to highlight
 brain processes associated to 
\emph on
Motor
\emph default
, 
\emph on
Vision
\emph default
 and 
\emph on
Meditation
\emph default
 activities.
 To do so, the user simply needs to move the desired mini-Teegi into a specific
 zone projected on the table (green circle).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-filters.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-filters"

\end_inset

Examples of the displayed visualizations on Teegi for each of the provided
 filters.
 Once a filter is active, the brain area corresponding to the selected and
 processed activity is highlighted in colors while the remaining EEG signals
 are displayed in grayscale.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the end of this chapter, we present an explorative study we conducted
 to obtain feedback about the main features of Teegi.
 However, Teegi is not limited to these first features.
 In the next section, we describe additional interaction metaphors we have
 explored, and that may benefit more advanced users.
 These advanced features were not evaluated during the study.
\end_layout

\begin_layout Subsection
Advanced Features
\end_layout

\begin_layout Standard
Visualizing the raw signal recorded on each electrode of the EEG is not
 very informative for the general public.
 However, this can be instructive for students who are learning EEG signal
 processing and analysis.
 In our approach, we can display on the table these raw data, as shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:teegi-signal-table-raw"

\end_inset

.
 This creates a visual link between what is recorded with the EEG system,
 and the visualization that is provided on Teegi's head.
 This is possible because we know the rough position of the user, and the
 exact position of Teegi.
 When applying a filter, as described in the previous section, the user
 can see the effect of his or her action on the signal (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:teegi-signal-table-filtered"

\end_inset

).
 Compared to a standard approach where everything takes place on a screen,
 we believe that such a spatial and tangible approach might ease the understandi
ng of the filters' effect.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-signal-table-raw.jpg
	lyxscale 7
	height 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "subfig:teegi-signal-table-raw"

\end_inset

The raw EEG readings are displayed going from the user to the filter area
 and then rerouted towards Teegi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-signal-table-filtered.jpg
	lyxscale 7
	height 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "subfig:teegi-signal-table-filtered"

\end_inset

When a mini-Teegi (i.e.
 a filter) is active, the corresponding filtered signals are displayed between
 the filter area and Teegi instead.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-signal-table"

\end_inset


\emph default
Exposing the signal filtering process.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another dimension we explored is the use of tangible actions to control
\end_layout

\begin_layout Standard
some parameters of the EEG signal processing.
 As an example, we have implemented a technique where the user can control
 the amplitude of the visualization color map by moving a tangible object
 on the table (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-tangible-threshold"

\end_inset

).
 This could be useful to reveal tiny fluctuations of EEG signals.
 With such interaction techniques, the whole analysis could be conducted
 without the use of a screen or a mouse, which remains consistent with the
 tangible philosophy of the project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-threshold-low.jpg
	lyxscale 5
	height 5cm

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-threshold-high.jpg
	lyxscale 5
	height 5cm

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-tangible-threshold"

\end_inset

A moving tangible cursor is controlling the amplitude of the visualization
 color map.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
