#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CurSAR: Pointing in SAR from 2D pointing devices
\begin_inset CommandInset label
LatexCommand label
name "cha:cursar"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Section
Pointing in SAR
\end_layout

\begin_layout Section
User Study
\end_layout

\begin_layout Subsection
Participants
\end_layout

\begin_layout Subsection
Apparatus
\end_layout

\begin_layout Subsection
Procedure
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Paragraph
Time
\end_layout

\begin_layout Paragraph
Inefficiency
\end_layout

\begin_layout Paragraph
Error Rate
\end_layout

\begin_layout Paragraph
Throughput
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
