#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tangible Viewports: Getting Out of Flatland in Desktop Environments
\begin_inset CommandInset label
LatexCommand label
name "cha:tangible-viewports"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
systemnamens}{Tangible Viewports}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
systemname}{
\backslash
systemnamens
\backslash
,}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Look at your work space right now.
 There is a high probability that the space is divided into two different
 areas: one for working digitally (computer) and one for working physically
 (pen and paper, books, building materials).
 This dichotomy has been present in our work environments for a long time,
 and a lot of effort of the TEI
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Tangible User Interfaces (TUI)
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Alternatively, we could refer to the TEI community direclty.
\end_layout

\end_inset

 community has been directed towards a digitally enriched physical space.
 Compared to the traditional mouse-based paradigm of computers, tangible
 interaction 
\begin_inset CommandInset citation
LatexCommand cite
key "Ishii1997"

\end_inset

 has been shown to provide richer interaction experiences that are especially
 well suited for collaboration, situatedness and tangible thinking 
\begin_inset CommandInset citation
LatexCommand cite
key "Shaer2009"

\end_inset

.
 On the other hand, even when tangibility hold great promises for interaction,
 its use in real-world contexts remains rare, while we still use standard
 computers for the majority of our daily tasks involving digital information.
 The desktop computer is still a relevant tool to work with digital and
 physical matter, but we also think that its place on our desks should be
 rethought 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998,Rekimoto1999"

\end_inset

.
 Instead of being considered as a self-contained platform that happens to
 be installed on a desk and its reach limited to the extent of its screen,
 it should be considered as a tool part of the whole toolset laid onto the
 desk, aware and capable of interacting with its surroundings.
\end_layout

\begin_layout Standard
We propose to leverage the potential of tangible interaction, while relying
 on the efficiency of standard desktop environments, in an integrated way.
 We present 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
systemnamens
\end_layout

\end_inset

, a screen-based tool enabling the use of tangible objects in a standard
 desktop-based workflow.
 Contrary to many tangible user interfaces where tokens and generic props
 are used, we use the physical objects as canvases that are also the results
 of the creative or visualization process.
 These objects are augmented with Spatial Augmented Reality (SAR) 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998a"

\end_inset

, a technique consisting of displaying content onto the real world by the
 mean of projectors.
 SAR is especially well suited for creating a hybrid work environment where
 digital workspaces can be combined with physical tools and canvases 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998,Rekimoto1999"

\end_inset

.
 It is possible to interact with these objects through direct touch or using
 tools.
 When held in front of the computer screen, the mouse cursor can seamlessly
 slide from the screen 
\emph on
onto
\emph default
 the surface of the objects and interaction with native desktop application
 becomes possible.
 For example, one can use a painting software to paint over the surface
 of the object as if it was part of the screen using the mouse cursor.
 From the viewpoint of the user, the object behaves just as a 3D model would
 when rendered in a viewport on the screen with the major exception that
 he can i) observe the object from a different viewpoint by moving the head
 and ii) reach out to grab the object with his hands and manipulate it freely
 as illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teaser"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tports-desk.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:teaser"

\end_inset


\lang american
 A workspace that allows the user to work both digitally (left) and physically
 (right).
 A real object can be placed in front of the screen to use it as a canvas
 for digital applications.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this work, we emphasis the use of the desktop computer screen and its
 relation to augmented physical objects (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teaser"

\end_inset

).
 This relation has been little explored as a complementary approach to tangible
 tools (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Marner2009"

\end_inset

).
 We suggest that it can be leveraged to create true hybrid applications
 that reduce the gap between highly flexible and expressive software, currently
 trapped inside a flat rectangular screen, and the intuitiveness and graspable
 nature of our environment.
\end_layout

\begin_layout Standard
The main contributions of this work are 1) 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
systemnamens
\end_layout

\end_inset

, an on screen window that enables interaction between a desktop computer
 and a physical object located in front of it, 2) a proof-of-concept prototype
 of an integrated workspace that combines augmented physical objects and
 native applications, and 3) the exploration of the interaction space of
 this hybrid work environment.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: Find an appropriate place for this content.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our work is related to several overlapping research areas, which explore
 the interaction around augmented objects.
\end_layout

\begin_layout Standard

\emph on
Spatial Augmented Reality (SAR)
\emph default
 consists in projecting digitally controlled light onto physical objects.
 SAR was first introduced by Raskar 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar2001a,Raskar1998a"

\end_inset

.
 It was then followed by Underkoffler 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Underkoffler1999"

\end_inset

 where they used a projector to display spatially coherent information with
 the projection space and objects laid onto it.
 A first interactive application of SAR on 3D objects 
\begin_inset CommandInset citation
LatexCommand cite
key "Bandyopadhyay2001"

\end_inset

 consisted in 
\begin_inset Quotes eld
\end_inset

painting
\begin_inset Quotes erd
\end_inset

 an object by using a tracked stylus.
 Extending this work, Marner 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Marner2009"

\end_inset

 created Physical-Virtual tools for editing the appearance of a tangible
 object.
 Other works 
\begin_inset CommandInset citation
LatexCommand cite
key "Benko2012,Wilson2012,Benko2014"

\end_inset

 instead focused in creating the illusion of virtual objects being part
 of the scene using projective texturing and anamorphosis, which consists
 in projecting viewpoint corrected images taking into account the geometry
 of the real-world scene in such a way as to create illusions for this specific
 viewpoint.
\end_layout

\begin_layout Standard

\emph on
Tangible User Interfaces (TUI)
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ishii1997,Ishii2012"

\end_inset

 are often found along SAR.
 TUIs are concerned with providing tangible (i.e.
 physical) representations to digital information and controls.
 Systems using both TUI and SAR include tools for editing the appearance
 of physical objects 
\begin_inset CommandInset citation
LatexCommand cite
key "Bandyopadhyay2001,Marner2009"

\end_inset

, sculpting 
\begin_inset CommandInset citation
LatexCommand cite
key "Piper2002,Marner2010"

\end_inset

 and educational purposes 
\begin_inset CommandInset citation
LatexCommand cite
key "Frey2014"

\end_inset

.
 TUIs are especially well suited for collaborative tasks and provide a strong
 situatedness 
\begin_inset CommandInset citation
LatexCommand cite
key "Shaer2009"

\end_inset

.
 The previously mentioned approaches are deeply rooted in physicality and
 stay away from traditional computer environments.
 Closer to our work, Akoaka et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Akaoka2010"

\end_inset

 created a platform for designing interactive augmented objects using 
\emph on
either
\emph default
 natural interaction 
\emph on
or
\emph default
 a standard desktop computer.
\end_layout

\begin_layout Standard

\emph on
Augmented and smart spaces
\emph default
 are systems that use see-through augmented reality or projectors, often
 in an office environment, to enhance the workspace.
 Raskar 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998"

\end_inset

 proposed the idea of a hybrid workspace that would combine the physical
 environment with a spatially augmented display system in order to create
 a continuous mixed-reality space.
 Similarly, Augmented Surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Rekimoto1999"

\end_inset

 is a system that creates interactive surfaces on a table, wall and laptop
 using projectors.
 Users could use their mouse cursor to drag information between the different
 surfaces.
 Moving towards desktop systems, Kane 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kane2009"

\end_inset

 present a hybrid laptop-tabletop system that uses two pico-projectors mounted
 to a laptop computer to add interactive areas on the table around the device.
 The system is able to detect tangible objects on the table but does not
 augment them in any way.
 HoloDesk 
\begin_inset CommandInset citation
LatexCommand cite
key "Hilliges2012"

\end_inset

 is a situated see-through display where virtual and tangible objects can
 be manipulated directly with the users' hands, but does not integrate any
 traditional computer-related tasks.
 From an interaction point of view, the work of Lee 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lee2013"

\end_inset

 is closer to ours.
 They present a see-through desktop environment that supports transitioning
 from 2D and spatial 3D interactions easily.
 The system allows users to see the content of the screen and their hands
 behind it at the same time, only focusing on virtual elements.
 We are instead interested in bringing interaction with physical objects
 to a traditional desktop workspace.
\end_layout

\begin_layout Standard

\emph on
Pointing
\emph default
 in SAR 
\begin_inset CommandInset citation
LatexCommand cite
key "Gervais2015"

\end_inset

 is related to pointing in other contexts, namely 
\emph on
multi-display environments (MDE) 
\emph default
and
\emph on
 stereoscopic displays
\emph default
.
 It is possible to compare SAR to MDE in that the tangible objects that
 are being augmented acts like multiple continuous (and potentially small)
 displays.
 Works most related to 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
systemname
\end_layout

\end_inset

 include Ubiquitous Cursor 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiao2011"

\end_inset

, which uses the geometry of the room to display the cursor when transitioning
 from two different screens, and Perspective Cursor 
\begin_inset CommandInset citation
LatexCommand cite
key "Nacenta2006,Nacenta2007"

\end_inset

, which takes into account the user's position in relation to the screen
 in order to give the illusion of a coherent movement from the user's viewpoint.
 We directly use the principles of Perspective Cursor in our work, the main
 difference being that we use the cursor on more complex 3D shapes instead
 of being limited to planar displays.
 Pointing on a stereoscopic display has been studied by Teather and Stuerzlinger
 
\begin_inset CommandInset citation
LatexCommand cite
key "Teather2013"

\end_inset

 where they evaluated different cursor types in what is effectively a 
\begin_inset Quotes eld
\end_inset

2.5D
\begin_inset Quotes erd
\end_inset

, or projected pointing task.
 Again, we use a similar pointing technique but use real objects instead
 of virtual ones.
 Beyond the benefit of tangibility, using SAR also does not require the
 users to wear any glasses or cause discomfort due to the vergence-accommodation
 conflict as it is the case when using stereoscopic technology.
\end_layout

\begin_layout Standard
Our work contributes to the state of the art by leveraging the flexibility
 and power of desktop-based tools while still benefiting from tangible interacti
on, in a seamless manner.
\end_layout

\begin_layout Section
Creating a Seamless Hybrid Space
\end_layout

\begin_layout Standard
The general idea of our system is to embed physical objects within the standard
 desktop paradigm.
 
\begin_inset Note Comment
status open

\begin_layout Plain Layout
 To do so, we introduce the concept of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
systemname
\end_layout

\end_inset

 that brings physicality to standard flat screens.
 
\end_layout

\end_inset

In our approach, we consider the screen and chosen physical objects on the
 desk as spatial canvases where digital information can be displayed.
 This design differs from other approaches (e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rekimoto1999"

\end_inset

) that extend the reach of the cursor to the environment, while we bring
 the physical objects within reach of the screen cursor.
 The transition from a 2D cursor located inside the screen to a cursor following
 the 3D geometry of the surrounding physical environment requires a change
 in paradigm for the users.
 Instead, we embed the object 
\emph on
in front
\emph default
 of the screen to reduce this change of context, as illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tports-sar-cursor-and-user"

\end_inset

.
 This design choice is supported by studies that have shown the very low
 performance drop for focal depth changes compared to angular movements
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tan2003,Cauchard2011"

\end_inset

.
 In our current system configuration, normal use causes shallow depth of
 scene (
\begin_inset Formula $<50cm$
\end_inset

 -- a working space created by a typically recommended distance between
 the user and the screen) and users are not required to rotate the head
 position.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tports-cursor-teaser.png
	lyxscale 40
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:tports-sar-cursor-and-user"

\end_inset


\lang american
 The user can interact with the augmented object when located in front of
 the screen, emulating the behavior of a 3D viewport.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Augmented Reality Setup
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: Move the redundant stuff to the SAR chapter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our SAR setup is comprised of an augmented desktop environment and physical
 objects that can be brought in front of the screen.
 The objects can be manipulated freely by the user, or they can be placed
 on a support for convenience.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-setup"

\end_inset

 illustrates the setup.
 The projector handling the augmentation is located behind the user, and
 oriented so that its vertical field of view would span from the edge of
 the desk up to the top of the screen.
 It only emits light towards the physical object, so it does not perturb
 the visualization of the screen.
 The augmentation is generated by creating a virtual counterpart of the
 physical scene (augmented objects and screen).
 Then, we create a virtual camera reproducing the projector's view of the
 3D scene, using the projector's position (extrinsics) and projection cone
 (intrinsics).
 The view of this virtual camera is then reprojected onto the physical environme
nt.
\end_layout

\begin_layout Standard
We use 3D printed objects created using a MakerBot Replicator 2 in white
 PLA plastic with a precision of 
\begin_inset Formula $\pm0.2$
\end_inset

mm.
 Alternatively, we could use already existing or sculpted objects given
 that they would require 3D scanning before, using KinectFusion 
\begin_inset CommandInset citation
LatexCommand cite
key "Newcombe2011"

\end_inset

 for example.
 
\end_layout

\begin_layout Standard
The main program handling the whole installation is written with the creative
 coding toolkit vvvv and rendered using DirectX.
 The video projector is a LG PF80G with a resolution of 
\begin_inset Formula $1920\times1080$
\end_inset

 pixels calibrated using OpenCV's camera calibration functions.
 The tracking of the objects is achieved using an OptiTrack Trio camera.
 The tracking runs at 
\begin_inset Formula $120$
\end_inset

 FPS with an overall latency of 
\begin_inset Formula $8.3$
\end_inset

ms and a precision of 
\begin_inset Formula $0.8$
\end_inset

mm.
 The whole implementation runs at 
\begin_inset Formula $30$
\end_inset

 FPS (not optimized) using a 3.6 GHz Core i7 PC with Windows 8 equipped with
 two GeForce GTX690 graphic boards.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename ../img/tports-sar-setup.png
	lyxscale 40
	width 80line%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-setup"

\end_inset


\lang american
The SAR installation: A) The desktop environment using a standard screen
 and input devices, B) 6DOF tracking system (OptiTrack Trio and Microsoft
 Kinect v2), C) Projector and D) Physical objects that are being augmented.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cursor Handling in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
systemname
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The key element on which our system relies is to create the illusion that
 a physical object is entirely part of the screen space when located in
 front of it.
 In order to do so, we ensure that the cursor movements inside the working
 area occur in a continuous way, independently of where this cursor is displayed
 (screen or tangible viewport).
 The user thus perceive the visual space as a whole.
 
\end_layout

\begin_layout Standard
A window dedicated to the interaction with the object is created on the
 screen and its position is retrieved by using the Windows API.
 The screen is also tracked in world space by the OptiTrack system.
 Thus, knowing the 2D cursor position in the viewport space allows us to
 infer its position in world coordinates.
 A virtual camera is created to reproduce the user's view of the window
 (and whichever augmented object located in front of it).
 The user's head position is obtained by Kinect v2 skeleton tracking.
 As soon as a physical object starts occluding the screen's cursor for the
 observer, a 3D cursor appears at the correct location on the object, as
 illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursor-screen-obj-transition"

\end_inset

.
 This is done by raycasting in world-space over the virtual scene from the
 user's viewpoint to the screen's cursor position (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-cursor-and-user"

\end_inset

).
 We thus obtain the 3D position and orientation on the first element on
 the line of sight of the user.
 The resulting transformation is then applied to the 3D cursor, which is
 displayed as a small disk aligned with the local surface's normal.
 This cursor is rendered as part of the virtual scene and reprojected onto
 the augmented object.
 On the screen, a horizontal and a vertical line passing through the cursor
 position are displayed for enforcing the link between the tangible viewport
 and the screen.
 
\end_layout

\begin_layout Standard
In the end, this technique is fully transparent to the users.
 Users work with Tangible Viewports as they would do with any standard applicati
on.
 It is also to be noted that the head position of the user only impacts
 the 
\emph on
behavior
\emph default
 of the cursor; the cursor's appearance and the augmentations on the object
 are completely viewpoint independent.
 This is especially important for collaborative settings.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tports-cursor-pov-initial.png
	lyxscale 10
	width 33line%

\end_inset


\begin_inset Graphics
	filename ../img/tports-cursor-pov-moving.png
	lyxscale 10
	width 33line%

\end_inset


\begin_inset Graphics
	filename ../img/tports-cursor-pov-final.png
	lyxscale 10
	width 33line%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/tports-cursor-objective-initial.png
	lyxscale 10
	width 28line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/tports-cursor-objective-moving.png
	lyxscale 10
	width 28line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/tports-cursor-objective-final.png
	lyxscale 10
	width 28line%

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:cursor-screen-obj-transition"

\end_inset


\lang american
(Top Row) From the point of view of the user, the cursor behaves as if the
 object was part of a 3D viewport.
 (Bottom row) Side view showing the actual behavior of the mouse cursor,
 
\begin_inset Quotes eld
\end_inset

jumping
\begin_inset Quotes erd
\end_inset

 from the screen onto the object when being occluded by the object from
 the user's viewpoint.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
