#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Spatial Augmented Reality as a Mixing Medium
\begin_inset CommandInset label
LatexCommand label
name "cha:sar"

\end_inset


\end_layout

\begin_layout Standard
This chapter provides an overview of Augmented Reality (AR) and, more specifical
ly, Spatial Augmented Reality (SAR).
 Since the work presented in all following chapters uses SAR, this chapter
 aims at pooling the related work and implementation details in a single
 place in order to avoid useless repetitions.
 The goal is to explain enough background to provide a global understanding
 of SAR principles and some details on the implementation used throughout
 the thesis.
 However, we will avoid doing a very extensive literature review of the
 whole SAR field since more specific related work will be introduced in
 each chapter as appropriate.
 Also, while we will cover some basic notions of SAR, an interested reader
 can get a more thorough understanding of the different principles of this
 AR paradigm in Bimber and Raskar's book 
\begin_inset CommandInset citation
LatexCommand citep
key "Bimber2005"

\end_inset

 on the topic.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
This section covers the main concepts and definitions related to AR and
 SAR.
 AR is first defined and a brief overview of its history is given.
 Then we will focus on one of its subset -- SAR.
\end_layout

\begin_layout Subsection
Augmented Reality
\end_layout

\begin_layout Standard
As mentioned previously, augmented reality consists in overlaying computer
 generated information on a real-world experience.
 The overarching goal of AR is to create a seamless experience, merging
 both real and digital information.
 Sutherland 
\begin_inset CommandInset citation
LatexCommand citep
key "Sutherland1965"

\end_inset

, as soon as 1965, proposed the idea of an 
\begin_inset Quotes eld
\end_inset

Ultimate Display
\begin_inset Quotes erd
\end_inset

: a room within which the computer could control the existence of matter.
 A few years later, he was also the first to build an AR system, taking
 the form of a head-mounted display (HMD) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sutherland1968"

\end_inset

.
 However, using a HMD is only one way to visually augment the real world.
 Azuma later provided a definition of AR that is flexible enough so not
 to be technology dependent 
\begin_inset CommandInset citation
LatexCommand citep
key "Azuma1997"

\end_inset

.
 An AR system would then have the following properties:
\end_layout

\begin_layout Enumerate
Combines real and virtual
\end_layout

\begin_layout Enumerate
Is interactive in real-time
\end_layout

\begin_layout Enumerate
Is registered in three dimensions
\end_layout

\begin_layout Standard
AR is neither purely a real-world experience nor is it pure virtual reality.
 Milgram and Kishino 
\begin_inset CommandInset citation
LatexCommand citep
key "Milgram1994"

\end_inset

 proposed a taxonomy for mixed reality display technologies taking the form
 of a continuum between reality and virtual reality.
 At the left extremity is unaltered reality.
 On the other side lies virtual reality, which replaces reality completely
 relying on different sensory channels -- usually visual and auditory.
 Augmented reality is located on the left-hand spectrum of mixed reality.
 Indeed, AR is centered on real-world elements onto which digital information
 is added.
 Note that Milgram, in his virtuality continuum, did not explore the different
 display devices for AR.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-mr-continuum.jpg
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Milgram's virtuality continuum as described in 
\begin_inset CommandInset citation
LatexCommand Citep
key "Milgram1994"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This proximity to reality is very well illustrated by the title of the special
 issue of the 
\emph on
Communication of ACM
\emph default
 in 1993 -- 
\begin_inset Quotes eld
\end_inset

Computer Augmented Environments: Back to the Real World
\begin_inset Quotes erd
\end_inset

 -- which contributed in establishing the AR research agenda 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

.
 In 1998, Mackay 
\begin_inset CommandInset citation
LatexCommand citep
key "Mackay1998"

\end_inset

 reflected back on this issue and described the three basic approaches to
 augmenting real-world objects:
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Augment the user:
\end_layout

\end_inset

 The user has either to wear or carry a device which is used to see the
 augmented information.
 This usually takes the form of a HMD or a mobile device, using see-through
 or video see-through approaches.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Augment the physical object:
\end_layout

\end_inset

 Physically modify the objects themselves with different input/ouput components.
 For example, an object's surface could be covered by a thin film display,
 such as what is described in the Organic User Interfaces vision (see Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-oui"

\end_inset

).
 This hardware modification with computational devices is also reminiscent
 of the Internet of Things trend 
\begin_inset CommandInset citation
LatexCommand citep
key "Atzori2010"

\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Augment the environment:
\end_layout

\end_inset

 Independent devices are installed in the environment which collect information
 from their surroundings and display information onto objects.
 They also handle the users interaction.
 This approach leaves both the users and the physical objects unaffected.
 This approach is the one leveraged by SAR which will be explored in more
 depth in the rest of this chapter.
\end_layout

\begin_layout Standard
It is important to note that while the vast majority of the AR research
 community focused on augmenting the visual sensory channel, it is not restricte
d to it in any way.
 For example, Dobler et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dobler2002"

\end_inset

 used AR to enable users to see and place sound sources in space.
 Another example is the imaginary reality game of Baudisch and his colleagues
 
\begin_inset CommandInset citation
LatexCommand citep
key "Baudisch2013"

\end_inset

.
 In this game, two teams played a basketball game with the exception that
 there is no physical ball to manipulate.
 Instead, there is only an imaginary ball that only exists via a computer
 analyzing the playing area in real-time.
 The location of the ball has to be inferred by the player using sound cues
 given by the system managing the game.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
place picture of baudisch ball game
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Augmented Reality
\end_layout

\begin_layout Standard
SAR is subset of AR that consists in displaying the augmented content 
\emph on
in
\emph default
 the environment using projectors or displays.
 The first steps in this direction have been highlighted in the 
\begin_inset Quotes eld
\end_inset

Office of the Future
\begin_inset Quotes erd
\end_inset

 vision 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-ootf"

\end_inset

 provides a good illustration of the authors' vision.
 It described ideas and techniques for creating immersive in-situ displays,
 building upon the notions of the CAVE system, in a normal office environment.
 By using computer vision to compute the depth of every pixel of a camera,
 they could correct the projected images according to the topology of the
 projection support.
 Their dream was to have a room in which the light of 
\emph on
every millimeter
\emph default
 could be controlled at 
\emph on
every millisecond
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-ootf-off-raskar.jpg
	lyxscale 20
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-ootf-off"

\end_inset

A normal office space where part of the walls and table can be used as spatial
 displays.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-ootf-raskar.png
	lyxscale 20
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-ootf-on"

\end_inset

When the displays are active, they can be for example used to create a virtual
 shared office.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-ootf"

\end_inset

Conceptual sketch of the Office of the future, as presented in 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998"

\end_inset

.
 Image courtesy of Raskar et al.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the vision of the Office of the Future, Raskar and his colleagues
 formalized these techniques into a new paradigm to achieve AR, which they
 named 
\emph on
Spatially
\emph default
 AR 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998a"

\end_inset

 (now more often referred to as 
\emph on
Spatial
\emph default
 AR or SAR).
 They put emphasis on augmenting the 
\emph on
environment
\emph default
 instead of the users' field of view.
 By tracking the user's head position, they proposed a set of techniques
 to project on irregular surfaces in the environment so as to generate perceptua
l illusions for the user.
 When updating the projection in real-time, it is possible to make it appear
 as if virtual objects are registered in 3D to physical objects.
 This process is often used in art to create surreal and surprising illusions
 that only works for a specific viewpoint.
 It is usually referred to as 
\emph on
anamorphic illusions
\emph default
.
 A basic example of the principle is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-anamorphic-mug"

\end_inset

.
 Other work using SAR to produce anamorphic illusions include 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2009"

\end_inset

 which used a mobile robot mounted with a projector.
 More recently, Benko et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Benko2014"

\end_inset

 proposed a dyadic SAR system: a room for two users where each person, facing
 each other, have a view on common virtual elements.
 Interestingly, the system also uses the users themselves as a projection
 surface for the other user's view (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-dyadic-sar"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-anamorphic-mug-photo.jpg
	lyxscale 25
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-anamorphic-mug-flat.jpg
	lyxscale 5
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-anamorphic-mug"

\end_inset

A simple example of anamorphic illusion.
 
\emph on
(a)
\emph default
 When the viewpoint of the camera is exactly at the right spot, the image
 of the augmented mug appears as intended.
 
\emph on
(b)
\emph default
 The actual image printed on the sheet of paper used in order to produce
 the image on the left.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-dyadic-sar.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-dyadic-sar"

\end_inset

The Mano-a-Mano system using a dyadic projection system to create anamorphic
 illusions in a room for two users.
 Image courtesy of Benko et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Benko2014"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Projection of digital information in the environment has been done before.
 Wellner 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993a"

\end_inset

 presented his DigitalDesk in 1993 which projected digital documents on
 physical paper laid out on a desk and with which it was possible to interact
 with a pen.
 This work was essentially closing the loop of the Desktop metaphor used
 ubiquitously in computing since the 1970s
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Johnson1989"

\end_inset

 (not sure this reference is really required here)
\end_layout

\end_inset

, by displaying back the digital desktop on a real desk.
 Mackay 
\begin_inset CommandInset citation
LatexCommand citep
key "Mackay1998"

\end_inset

 also worked with augmented paper using projection for engineering drawings,
 video edition and flight control.
 While not creating augmented objects per se, Underkoffler and Ishii used
 a combination of tangibles and projection in the environment to create
 simulations.
 They presented an optical prototyping tool where various optical elements
 were controlled by physical objects while the a simulation of the light
 behavior was projected on a worktable 
\begin_inset CommandInset citation
LatexCommand citep
key "Underkoffler1998"

\end_inset

.
 In 
\emph on
Urp
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Underkoffler1999"

\end_inset

, they re-used the same underlying technology -- which they named 
\emph on
I/O Bulb
\emph default
 for its capacity to use light as input and output -- to create a urban
 planning tool which projected simulated shadows of physical wooden structures
 laid out on a table.
 Other types of simulations, such as fluid flow, was possible.
\end_layout

\begin_layout Standard
SAR can also be used to change the appearance of objects by mapping different
 textures to its surface (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:sar-shader-lamps"

\end_inset

).
 This idea was introduced under the term 
\begin_inset Quotes eld
\end_inset

Shader Lamps
\begin_inset Quotes erd
\end_inset

 by Raskar and his colleagues in 2001 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2001a"

\end_inset

.
 The term 
\begin_inset Quotes eld
\end_inset

shader
\begin_inset Quotes erd
\end_inset

 was used to highlight the fact that this technique could be used to create
 the illusion of different materials and simulate artificial illuminations
 on the augmented objects.
 One of the advantage of this technique over anamorphic illusion is that
 it does not require the users' head position
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that simulating artificial lighting still requires the head position
 of the viewer.
\end_layout

\end_inset

.
 Therefore, it allows multiple users to see the same augmentation simultaneously.
 Bandyopadhyay et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bandyopadhyay2001"

\end_inset

 made those shader lamps dynamic, using them in conjunction with a tracked
 pen to allow users to digitally paint a tracked physical object.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-shader-lamps-off.jpg
	lyxscale 20
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-shader-lamps-on.jpg
	lyxscale 20
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:sar-shader-lamps"

\end_inset

Using a projected light to change the appearance of a physical object.
 Image courtesy of Raskar et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2001a"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
How does it work?
\end_layout

\begin_layout Section
What is SAR good for?
\end_layout

\begin_layout Section
SAR vs Screens
\end_layout

\end_body
\end_document
