#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CurSAR: Pointing in SAR from 2D pointing devices
\begin_inset CommandInset label
LatexCommand label
name "cha:cursar"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-teaser-drawing.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-teaser-drawing"

\end_inset

A sketch describing a standard desktop environment which would allow a mouse
 pointer to travel out of the screen and into the surrounding environment
 to acquire targets.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sketch of a desktop environment which cursor would be able to travel in
 the physical environment
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the previous chapters, we have discussed the idea that augmented physical
 objects could be an interesting way to mesh together digital capabilities
 while remaining anchored in the physical world, which our bodies and minds
 inhabit everydays.
 However, this raises the question on how content for these mixed reality
 objects will be created and 
\emph on
interacted
\emph default
 with.
 While technical issues related to the augmentation of objects are being
 solved progressively, the problems related to interaction remain largely
 unexplored.
 A central concept in interaction is the ability to select an element or
 position.
 In this chapter, we investigate the question of pointing -- more specifically
 using standard 2D pointing devices, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-teaser-drawing"

\end_inset

 -- in a SAR context.
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
One very interesting property of SAR as a way to infuse digital properties
 in an environment compared to physical displays is the ability to use the
 whole environment as a display support.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Spatial Augmented Reality (SAR) consists in projecting digital information
 directly onto physical objects.
 Beyond conventional display methods based on monitor screens or planar
 projections, this approach opens new perspectives in numerous fields including
 design, education and mediation.
 Since the pioneering work of Raskar et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998a"

\end_inset

, inherent problems of computer vision and computer graphics are being solved
 today.
 On the other hand, the problems related to interaction remain largely unexplore
d.
 In this work, we have investigated the question of pointing in SAR.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are many components to interaction.
 A fundamental one consists in pointing.
 Several strategies to point at augmented objects exist.
 When the augmented content is visualized using a multitouch device, via
 video see-through, it is possible to leverage the touch surface to point
 at a target, as is done in Vincent et al.'s work 
\begin_inset CommandInset citation
LatexCommand citep
key "Vincent2013"

\end_inset

.
 Regarding pointing on 
\emph on
tangible 
\emph default
augmented objects, one option is to touch directly the area of interest.
 Technological means to achieve precise touch detection on physical object
 are becoming mature and versatile.
 For example, the field of OUIs -- see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-oui"

\end_inset

 for an overview -- envisions everyday objects covered by thin film diplays
 which are multitouch.
 PapARt is a system which detects touch on standard tracked sheets of paper
 
\begin_inset CommandInset citation
LatexCommand citep
key "Laviole2012"

\end_inset

.
 Touché is a system that enables the detection of different types of touch
 -- one finger, two fingers, palm, knuckles, etc -- on almost any object
 
\begin_inset CommandInset citation
LatexCommand citep
key "Sato2012"

\end_inset

.
 OmniTouch uses a depth sensor to add touch capabilities on any surface
 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrison2011"

\end_inset

.
\end_layout

\begin_layout Standard
Direct touch, as an approach, is very straightforward and, consequently,
 it may be valuable in many contexts.
 However, it suffers from many drawbacks.
 In particular, anatomical issues such as the 
\begin_inset Quotes eld
\end_inset

fat finger
\begin_inset Quotes erd
\end_inset

 problem and the fatigue that is linked to mid-air interaction make direct
 touch little adapted as soon as accurate and prolonged actions are required
 (e.g.
 professional object design).
 In addition, direct touch is not possible when dealing with very fragile
 objects (e.g.
 relics in museums) or as soon as the objects are out of reach.
 For distant interaction, laser pointers or virtual rays can be good alternative
s, but they still suffer from similar accuracy and fatigue issues.
 This motivated our approach to consider the use of standard pointing devices,
 namely mice and graphics tablets, to point at augmented objects.
 One of the thing we had in mind is the creation of hybrid applications
 -- as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-teaser-drawing"

\end_inset

.
 These applications could leverage both the power and flexibility of professiona
l tools, currently hosted on traditional computing platforms, and the real
 world surrounding these platforms.
 Years of human-computer interaction (HCI) have shown that mice and graphic
 tablets are decidedly well suited to point at visual objects displayed
 on 2D screens.
 Our assumption is that they can benefit to SAR as well, as soon as precision
 or prolonged work is required.
\end_layout

\begin_layout Standard
As an example, we can imagine an inspection scenario where an engineer points
 at an augmented circuit board with a mouse to highlight defects on small
 components.
 Another example is a design scenario where the artist draws by way of a
 graphics tablet on a physical object, e.g.
 a 3D-printed one, to give it a specific appearance.
 For these two scenarios, it is interesting to note that the user equipped
 with a standard pointing device is still able to interact efficiently with
 standard GUI components displayed on a traditional screen, opening the
 way to true hybrid applications.
\end_layout

\begin_layout Standard
Pointing from mice and tablets has been extensively studied in traditional
 HCI contexts.
 In particular, Fitts' law 
\begin_inset CommandInset citation
LatexCommand citep
key "MacKenzie1992"

\end_inset

 is able to predict the speed at which a user will be able to select a target
 depending on its distance and its size.
 Other works have been dedicated to pointing in 3D stereoscopic contexts
 
\begin_inset CommandInset citation
LatexCommand citep
key "Schemali2014,Teather2013"

\end_inset

.
 The current work is the first one that studies the question of pointing
 in SAR, from standard pointing devices.
 In this work, we are interested in a setup where the user is sitting at
 a desk (desktop environment) and is interacting with objects located in
 front of him or her, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-teaser"

\end_inset

.
 Our contribution is the evaluation of the performance of pointing in a
 SAR environment using a standard pointing device compared to a traditional
 screen-based setup.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-teaser.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-teaser"

\end_inset

A user moving a cursor (represented in blue) to a target (represented in
 red) on an augmented object by way of a standard mouse.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Moving a cursor on an augmented object using a mouse
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
Some research projects explored interaction with projected content, in a
 SAR context.
 Bandyopadhyay et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bandyopadhyay2001"

\end_inset

 proposed the first interactive SAR prototype allowing users to “paint”
 physical objects with projected light using a six degrees of freedom tracked
 stylus.
 Physical-virtual tools 
\begin_inset CommandInset citation
LatexCommand citep
key "Marner2009"

\end_inset

 is a refinement of this concept, introducing more flexible editing tools
 inspired by real physical tools (e.g.
 an airbrush).
 Benko et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Benko2012"

\end_inset

 interacted with stereoscopic SAR using a mix of tangibles and gestures.
 These systems aimed for interaction modalities close to real-world metaphors.
 However, while perhaps more natural, they might prove to be less suited
 for precise and prolonged work than traditional 2D input devices.
\end_layout

\begin_layout Standard
The concept of pointing in SAR is similar to pointing in other contexts,
 namely multi-display environments (MDEs) and stereoscopic displays.
 In some ways, SAR can be compared to MDEs in that the physical world acts
 like a continuous space comprised of small display surfaces.
 As with MDEs, SAR might have some blind spots where the cursor will disappear
 because of a lack of projection support.
 Mouse Ether 
\begin_inset CommandInset citation
LatexCommand citep
key "Baudisch2004"

\end_inset

 and Perspective Cursor 
\begin_inset CommandInset citation
LatexCommand citep
key "Nacenta2006"

\end_inset

 are both systems that were developed to circumvent problems related to
 switching from one screen to another.
 The work of Xiao et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Xiao2011"

\end_inset

 consists in projecting a cursor that can slide on any surface of the environmen
t (which has been modeled in 3D beforehand).
 However, the system has been designed as a way to give feedback on the
 cursor's position when transitioning between screens and no targets were
 located in the environment itself in their evaluation.
 Pointing on a stereoscopic display has been studied by Teather and Stuerzlinger
 
\begin_inset CommandInset citation
LatexCommand citep
key "Teather2011,Teather2013"

\end_inset

.
 They studied different cursor types in what is effectively a “2.5D”, or
 projected pointing task using a 3D Fitts' law pointing task.
 We also used projected pointing in this study.
 However, working on a real-world canvas is different from working on a
 screen since the real-world does not provide any reference frame for the
 2D interaction.
 Moreover, a SAR installation does not suffer from the vergence-accommodation
 conflict present when using stereoscopic screens.
 Closer to a SAR setup, Reikimoto and Saitoh 
\begin_inset CommandInset citation
LatexCommand citep
key "Rekimoto1999"

\end_inset

 proposed a spatially continuous workspace, allowing users to drag and drop
 content across different surfaces and objects.
 However, the pointing activity was not studied.
\end_layout

\begin_layout Section
Pointing in SAR
\end_layout

\begin_layout Standard
Our SAR environment is comprised of a static scene laid out on a table in
 front of the user.
 A projector is then used to augment the objects.
\end_layout

\begin_layout Standard
On a standard screen configuration, the mouse cursor is generally represented
 as an arrow moving on the screen plane.
 When a 3D scene is displayed, the user is able to select any visible part
 of this virtual scene by picking the rendered result at the cursor location
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-virtual-pointing"

\end_inset

).
 Since most people are already experienced with this way of pointing, we
 wanted to know if this technique could be ported to a SAR environment albeit
 the lack of a physical screen support.
 Therefore, we used exactly the same metaphor in SAR, with the difference
 that the 3D scene is physically there, while the screen plane becomes virtual.
 The user moves the cursor on this virtual plane as he or she would do with
 a physical screen, as illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-setup"

\end_inset

.
 A line representing the intersection between the virtual plane and the
 table is projected onto the table, and an arrow indicates the horizontal
 position of the cursor -- see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-teaser"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-setup"

\end_inset

 (C item).
 Contrary to standard screen configurations where the cursor is displayed
 on the screen plane, our SAR cursor is displayed directly on the physical
 objects.
 This cursor is represented as a cross within a 2D circle that is aligned
 with the underlying surface.
 Technically, we cast a ray formed by the eye and cursor position on the
 virtual plane towards the scene.
 We then position the cursor perpendicularly to the normal of the picked
 point.
 The visual feedback (line and arrows) helps to know where the cursor is
 as soon as the latter does not project onto an object.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-virtual-pointing.png
	lyxscale 10
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-virtual-pointing"

\end_inset

The standard way to point on a 3D scene displayed on a screen.
 The cursor moves in the window plane and a virtual point is selected by
 picking the rendered scene at the cursor location.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
The standard way to point on a 3D scene displayed on a screen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-setup.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-setup"

\end_inset

Drawing of the experimental setup.
 (A) Objects composing the scene to be augmented on which the cursor is
 displayed (light blue halo).
 (B) Plane on which the cursor is projected.
 This plane is either virtual in the SAR condition or physical (white wooden
 panel) in the Screen condition.
 (C) Feedback used in the SAR condition indicating the position of the virtual
 plane with the tip of the triangle indicating the horizontal position of
 the cursor.
 (D) The position at which the user is viewing the scene.
 (E) Projector.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Drawing of the experimental setup for the CurSAR study
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
User Study
\end_layout

\begin_layout Standard
We conducted a user study to assess the performance of the pointing technique
 described in the previous section (SAR) in comparison to a screen-based
 baseline (SCREEN).
 Our research question was the following: What is the difference in performance
 of a pointing task realized on a screen compared to one realized with a
 SAR installation given that all other conditions are constant? Does pointing
 in SAR follows Fitts' law?
\end_layout

\begin_layout Subsection
Participants
\end_layout

\begin_layout Standard
Sixteen participants took part in the study (12 males, 4 females, mean age
 28.75, SD 4.71).
 All of them obtained a university degree.
 Six participants were left-handed (the mouse used during the experiment
 was adapted to both left- and right-handed users).
 All the participants were familiar with mice, whereas they had very little
 experience with tablets.
 None of them had previous experience with SAR systems.
\end_layout

\begin_layout Subsection
Apparatus
\end_layout

\begin_layout Standard
The scene to be augmented was laid out on a table in front of the user.
 Each object of the scene was manually measured and modeled in 3D.
 A projector was located above and behind the user pointing at the scene.
 The projector was calibrated using OpenCV's camera calibration functions.
 We used a 3.6 GHz Core i7 PC with Windows 8 equipped with two GeForce GTX690
 graphic boards.
 The videoprojector was a ViewSonic Pro9000 with a resolution of 1920×1080
 pixels.
 The same setup was used for both SAR and SCREEN conditions.
 In SAR, the virtual scene was projected directly onto the physical objects
 whereas a white wooden surface located at the same position was used in
 the SCREEN condition.
 This ensured a similar frame rate (50 FPS), colorimetric configuration
 (color, brightness, contrast) and approximately same pixel size in both
 conditions.
 The focus of the videoprojector was set on the screen plane.
 On this plane, the resolution was effectively of 915×904 pixels.
\end_layout

\begin_layout Standard
In the SAR condition, the objects were augmented by reprojecting the virtual
 scene from the point of view of the projector.
 In the SCREEN condition, the viewpoint of the user on the scene was virtually
 reproduced and reprojected on the virtual counterpart of the physical screen.
 Then, this reprojection was rendered from the point-of-view of the projector,
 effectively making the viewed scene in both conditions identical, as shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-sar-screen"

\end_inset

.
 We did not use real-time head tracking but the user head's position was
 measured manually and thus accounted for.
 The whole installation has been created using the creative coding framework
 vvvv.
\end_layout

\begin_layout Standard
For the input device, we used both a mouse (MOUSE) and a Wacom Cintiq 13HD
 tablet (TABLET).
 The screen of the tablet was not used for the experiment and therefore
 was displaying a black viewport.
 The button located on the pen was used for the selection action.
 The mouse was used in a relative mode while an absolute mapping was associated
 with the tablet.
 The acceleration transfer function of the mouse was disabled.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-sar.jpg
	lyxscale 20
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SAR condition
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-screen.jpg
	lyxscale 20
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SCREEN condition
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-sar-screen"

\end_inset

Comparison between the SAR and SCREEN conditions, captured from the same
 point of view.
 The SCREEN condition is made to be a replica of the view of the reality
 -- note the virtual and real table that are aligned.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Comparison between the SAR and SCREEN conditions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 3D scene was composed of a 21×18×21 cm cube, as well as a more complex
 shape with comparable dimensions (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-teaser"

\end_inset

).
 The scene onto which the targets to acquire were laid out varied by rotating
 the cube by an angle of 45º to provide more depth changes between trials.
 The participants sat at a distance of 1 m from the screen or physical objects,
 and the height of the chair was set in order for the participants' head
 to be located at the ideal observer position.
\end_layout

\begin_layout Subsection
Procedure
\end_layout

\begin_layout Standard
We followed the procedure described in 
\begin_inset CommandInset citation
LatexCommand citep
key "MacKenzie1992"

\end_inset

.
 The participants had first to position the cursor in a home area represented
 by a red circle.
 After one second, this circle moved from red to green and a target appeared
 in the scene.
 The participants were instructed to select this target as quickly and accuratel
y as possible.
 The start time was recorded when the cursor left the home area and stopped
 when the users clicked on the target.
 The targets were spread on a circle centered on the home area.
\end_layout

\begin_layout Subsection
Design
\end_layout

\begin_layout Standard
We used a 2×2 within-subjects design.
 The independent variables were the output modality (SCREEN, SAR) and the
 input modality (MOUSE, TABLET).
 The dependent variables were the completion time, the inefficiency defined
 as 
\begin_inset Formula $\frac{Path_{actual}-Path_{optimal}}{Path_{optimal}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhai2004"

\end_inset

 and the number of errors, defined as the number of selections outside the
 target area.
 For each condition, the participants had to acquire 40 targets, resulting
 in 160 target acquisitions by participant, and 2560 records in total.
 The order for the input and output were counter balanced following a latin
 square to avoid any learning effects.
\end_layout

\begin_layout Section
Results and Discussion
\end_layout

\begin_layout Standard
Because the homogeneity of variance couldn't be verified according to Levene's
 test (
\begin_inset Formula $p<0.001$
\end_inset

), we analyzed our data with non-parametric statistics, using multiple Wilcoxon
 signed-rank tests and false rate discovery correction.
 We retained trials which did not comprise errors to study time and inefficiency
 across our factors.
 Statistical results are reported in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:cursar-stats"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
linewidth}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Factors
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Time
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Inefficiency
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Errors
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex CT - Table Headline
status open

\begin_layout Plain Layout
Throughput
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(ms)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
(bits/sec)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Input
\emph default
:
\end_layout

\begin_layout Plain Layout
Mouse/Tablet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.16/0.22
\end_layout

\begin_layout Plain Layout

\size small
(SD: 0.05/0.08)
\size default
*
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ns
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Output
\emph default
:
\end_layout

\begin_layout Plain Layout
Screen/SAR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
846/959
\end_layout

\begin_layout Plain Layout

\size small
(SD: 154/119)
\size default
**
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.17/0.21
\end_layout

\begin_layout Plain Layout

\size small
(SD: 0.07/0.07)
\size default

\begin_inset Formula $\cdot$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.75/3.84**
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Grand average
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
902 
\size small
(SD: 404)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19 
\size small
(SD: 0.30)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05 
\size small
(SD:0)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:cursar-stats"

\end_inset

Statistical results.
 Marks: ** for 
\begin_inset Formula $p<0.01$
\end_inset

, * for 
\begin_inset Formula $p<0.05$
\end_inset

, 
\begin_inset Formula $\cdot$
\end_inset

 for 
\begin_inset Formula $p<0.1$
\end_inset

, ns: not significant, ---: not applicable.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Statistical results of the CurSAR study
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Time
\end_layout

\begin_layout Standard
There was no significant effect of the input device on completion time.
 However, output modality had a significant impact.
 Users were 11% faster in the SCREEN condition compared to the SAR condition.
 While having higher completion time, the drop in performance is relatively
 low, especially considering that the cursor reference frame was virtual.
\end_layout

\begin_layout Paragraph
Inefficiency
\end_layout

\begin_layout Standard
Inefficiency is a measure of “wasted” cursor movement by the user.
 Input modality had a significant effect, the tablet being more inefficient
 than the mouse.
 This difference can be explained by the lack of experience of almost all
 participants with such a tablet.
 Output did not have a clear significant effect on the inefficency of the
 movements of the users.
 When looking at Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-heatmap"

\end_inset

 one can observe that the participants tend to follow similar strategies
 for reaching the target.
 In both cases, straight lines are drawn, independently of the underlying
 background (2D flat screen or physical 3D objects).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-heatmap.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-heatmap"

\end_inset

Trajectories of all the trials in the scene with maximum depth changes.
 The center is the starting point of the trials and the tips are the location
 of the targets.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Trajectories all the trials for pointing to targets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Error Rate
\end_layout

\begin_layout Standard
There was no significant effect of either input modality or output on the
 error rate.
 On average, the error rate was 5%.
\end_layout

\begin_layout Paragraph
Throughput
\end_layout

\begin_layout Standard
The target condition is reflected by the Index of Difficulty (
\begin_inset Formula $ID$
\end_inset

), which indicates the overall pointing task difficulty.
 
\begin_inset Formula $ID=log_{2}(\frac{D}{W}+1)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "MacKenzie1992"

\end_inset

.
 
\begin_inset Formula $D$
\end_inset

 is the projected target distance in the virtual screen and 
\begin_inset Formula $W$
\end_inset

 is the perceived target size.
 
\begin_inset Formula $W$
\end_inset

 varied according to the location and orientation of the target in the scene.
 
\begin_inset Formula $ID$
\end_inset

 was discretised from 
\begin_inset Formula $[1.91;4.92]$
\end_inset

 to 
\begin_inset Formula $[2;5]$
\end_inset

 by steps of 0.5.
 We averaged the completion time across 
\begin_inset Formula $ID$
\end_inset

 and conditions (input
\begin_inset Formula $\times$
\end_inset

output).
 We modeled the movement time (
\begin_inset Formula $MT$
\end_inset

) with a linear regression.
 We obtained an adjusted 
\begin_inset Formula $R^{2}$
\end_inset

 value of 0.8479 which shows that the completion time of pointing tasks in
 SAR using mice and tablets still follows the Fitts' law (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cursar-fitts"

\end_inset

), and consequently remains predictable.
 We also computed associated measures of performance, also known as “throughput”
, using the slope of the regression lines.
 
\begin_inset Formula $Throughput=\frac{1}{b}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Zhai2004"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/cursar-fitts.png
	lyxscale 30
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cursar-fitts"

\end_inset

Fitts' law models.
 
\begin_inset Formula $R^{2}=0.8479$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was no significant effect of the input device on the throughput, whereas
 output device did have an effect.
 The screen condition was significantly more efficient than the SAR condition
 although, as it was the case for the completion time, the difference is
 relatively low.
\end_layout

\begin_layout Standard
Overall, the participants were slightly less efficient in the SAR condition
 than the SCREEN one.
 This difference could be explained by the years of experience of the participan
ts with pointing in front of a screen whereas they were exposed to a SAR
 setup for the first time.
 Also, it is interesting that removing the physical reference frame (screen)
 of the cursor does not prevent users to interact in the same way they are
 used to, i.e.
 as if a physical screen was there.
 We can thus presume that with additional experience, participants may improve
 their performance with SAR.
 Another possible cause for the drop of performance is the presence of blind
 spots where the cursor disappear because of a lack of projection support
 (such zones were involved in about 1/4 of the trials).
 It could be interesting to compare the effect of these gaps in MDEs vs
 SAR to evaluate the impact of the frame of reference provided by the screen.
 Additionally, possible extensions of this work include studying the performance
 when moving the viewpoint of the user while using the Perspective Cursor
 
\begin_inset CommandInset citation
LatexCommand citep
key "Nacenta2006"

\end_inset

 and evaluating if the performance drop observed in the SAR condition can
 be reproduced with other interaction techniques such as laser-pointer.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
We presented an approach for interacting with desktop SAR, i.e.
 when the user interacts with physical objects in front of him/her by way
 of standard pointing devices.
 A user study has shown that Fitts' law remains valid even if no physical
 screen is present.
 Users are able to point at targets displayed on the augmented objects in
 a manner that is comparable to what they used to do in front of a standard
 screen.
 This finding opens interesting perspectives, allowing desktop SAR applications
 to be used to extend the current desktop setup with augmented physical
 objects.
\end_layout

\end_body
\end_document
