#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Notes and Clarifications
\end_layout

\begin_layout Section
Precision and Accuracy
\begin_inset CommandInset label
LatexCommand label
name "sec:0a-precision-and-accuracy"

\end_inset


\end_layout

\begin_layout Standard
Precision and accuracy are two different concepts that are often use as
 synonyms in a normal discourse.
 However, in scientific contexts, their difference is important to highlight.
 The Oxford English dictionary defines the terms as such:
\end_layout

\begin_layout Description
Accuracy The closeness of a measurement, calculation, or specification to
 the correct value.
\end_layout

\begin_layout Description
Precision The degree of refinement in a measurement, calculation, or specificati
on, esp.
 as represented by the number of digits given.
 
\end_layout

\begin_layout Standard
In terms of tracking, a precise system would not jitter and an accurate
 system would provide a pose that is as close as possible to the true pose
 of the physical object being tracked.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:0a-precision-accuracy"

\end_inset

 visually highlights the difference between the two concepts.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/0a-accuracy.png
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An accurate but imprecise distribution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/0a-precision.png
	lyxscale 50
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A precise but inaccurate distribution.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:0a-precision-accuracy"

\end_inset

A visual representation of the difference between 
\emph on
accuracy
\emph default
 and 
\emph on
precision
\emph default
.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Pinhole Camera Model
\begin_inset CommandInset label
LatexCommand label
name "sec:0a-pinhole-camera-model"

\end_inset


\end_layout

\begin_layout Standard
The most commonly used camera model to represent the projection of a scene
 on an image plane is the 
\emph on
pinhole camera model
\emph default
 (also referred as the 
\emph on
perspective camera model
\emph default
).
 An interested reader wanting a more in-depth view on this topic is refered
 to the book of Trucco and Verri 
\begin_inset CommandInset citation
LatexCommand citep
key "Trucco1998"

\end_inset

.
\end_layout

\begin_layout Standard
Images are, by definition, mostly in two dimensions.
 That means that a point in the real world needs to be converted somehow
 to find its place on the image's projection plane.
 Between these two coordinate systems, there is the camera world that refers
 to 3D points from the point-of-view of the camera.
 This set of transformations includes the 
\emph on
intrinsic 
\emph default
and 
\emph on
extrinsic
\emph default
 camera parameters.
 The first allows to project a given point expressed in the camera's coordinate
 system onto the projection plane while the second allows to define the
 position and orientation of the camera according to the reference coordinate
 system (often referred as the world's coordinate system).
\end_layout

\begin_layout Subsection
Intrinsic parameters
\end_layout

\begin_layout Standard
Trucco and Verri 
\begin_inset CommandInset citation
LatexCommand citep
key "Trucco1998"

\end_inset

 defines the intrinsic parameters as follow:
\end_layout

\begin_layout Quotation
Intrinsic parameters can be defined as the set of parameters needed to character
ize the optical, geometric, and digital characteristics of the viewing camera.
 For a pinhole camera, there are three sets of intrinsic parameters, specifying
 respectively:
\end_layout

\begin_deeper
\begin_layout Itemize
the perspective projection, for which the only parameter is the focal length,
 
\begin_inset Formula $f$
\end_inset

;
\end_layout

\begin_layout Itemize
the transformation between the camera frame coordinates and pixel coordinates;
\end_layout

\begin_layout Itemize
the geometric distortion introduced by the optics.
\end_layout

\end_deeper
\begin_layout Standard
The pinhole camera model is illustrated in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-pinhole-camera"

\end_inset

.
 The model consists of an image plane 
\begin_inset Formula $\pi$
\end_inset

 and a 3D point 
\begin_inset Formula $O$
\end_inset

, representing the 
\emph on
camera center
\emph default
 or the 
\emph on
focus of projection
\emph default
.
 The positive 
\begin_inset Formula $z$
\end_inset

 axis that goes from 
\begin_inset Formula $O=[\begin{array}{ccc}
0 & 0 & 0\end{array}]^{t}$
\end_inset

 through the center 
\begin_inset Formula $c=[\begin{array}{ccc}
c_{x} & c_{y} & f\end{array}]^{t}$
\end_inset

 of the image plane is called the 
\emph on
optical axis
\emph default
.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/0a-pinhole-camera.png
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "fig:The-pinhole-camera"

\end_inset


\lang american
The pinhole or perspective camera model.
 The model consists of an image plane 
\begin_inset Formula $\pi$
\end_inset

 and a 3D point 
\begin_inset Formula $O$
\end_inset

, representing the 
\emph on
camera center
\emph default
 or the 
\emph on
focus of projection
\emph default
.
 The positive 
\begin_inset Formula $z$
\end_inset

 axis that goes from 
\begin_inset Formula $O$
\end_inset

 through the center 
\begin_inset Formula $c$
\end_inset

 of the image plane is called the 
\emph on
optical axis
\emph default
.
 A 3D point in the world 
\begin_inset Formula $P$
\end_inset

 is projected on the image plane 
\begin_inset Formula $\pi$
\end_inset

 at point 
\begin_inset Formula $p$
\end_inset

.
 
\begin_inset Formula $x_{im}$
\end_inset

 and 
\begin_inset Formula $y_{im}$
\end_inset

 represents the coordinate system of the image.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The first set of parameters (the focal length 
\begin_inset Formula $f$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
The focal length can be different in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 direction resulting in having two focal length values 
\begin_inset Formula $f_{x}$
\end_inset

 and 
\begin_inset Formula $f_{y}$
\end_inset

.
 We however make the assumption that these values are equals resulting in
 a single 
\begin_inset Formula $f$
\end_inset

 value.
\end_layout

\end_inset

) allows to project a 3D point in the camera world 
\begin_inset Formula $P=[\begin{array}{ccc}
X & Y & Z\end{array}]^{t}$
\end_inset

 on the image plane 
\begin_inset Formula $\pi$
\end_inset

 at point 
\begin_inset Formula $p=[\begin{array}{ccc}
x & y & z\end{array}]^{t}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
As the 
\begin_inset Formula $z$
\end_inset

 component of a point on the image plane is always 
\begin_inset Formula $f$
\end_inset

, the representation 
\begin_inset Formula $p=[\begin{array}{cc}
x & y\end{array}]^{t}$
\end_inset

 is used instead of 
\begin_inset Formula $p=[\begin{array}{ccc}
x & y & f\end{array}]^{t}$
\end_inset

.
\end_layout

\end_inset

.
 The image plane, perpendicular to the optical axis, is located at a distance
 of the focal length 
\begin_inset Formula $f$
\end_inset

 of the camera.
 The following equations allow the projection of 
\begin_inset Formula $P$
\end_inset

 on the image plane 
\begin_inset Formula $\pi$
\end_inset

, expressed in the camera coordinate system:
\begin_inset Formula 
\[
x=f\frac{X}{Z}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
y=f\frac{Y}{Z}\label{eq:projection-on-image-plane}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The second set of parameters allows to convert the projected point 
\begin_inset Formula $p=(x,y)$
\end_inset

, expressed in the camera's coordinate system, in pixel coordinates (image's
 coordinates) 
\begin_inset Formula $(x_{im},y_{im})$
\end_inset

.
 This conversion also involves the actual, physical dimensions (in mm) of
 the pixels of the camera 
\begin_inset Formula $(s_{x},s_{y})$
\end_inset

 and the center of the image plane 
\begin_inset Formula $c=(c_{x},c_{y})$
\end_inset

.
 Note that the sign change in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:camera-coord-to-image-pixel-coord"

\end_inset

 is due to the fact that the camera's coordinate system and the image reference
 frame have inverted 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 axis (Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-pinhole-camera"

\end_inset

).
\begin_inset Formula 
\[
x=-(x_{im}-c_{x})s_{x}
\]

\end_inset


\begin_inset Formula 
\begin{equation}
y=-(y_{im}-c_{y})s_{y}\label{eq:camera-coord-to-image-pixel-coord}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The third and last set of parameters is related to the radial distortion
 introduced by the imperfections of the optics in the camera.
 The distortion becomes really visible near the edge of the image (distortion
 at 
\begin_inset Formula $(c_{x},c_{y})$
\end_inset

 is null) -- easily resulting in a shift of several pixels.
 Fortunately, these deformations can be modeled with parameters 
\begin_inset Formula $k_{1},\ldots,k_{n}$
\end_inset

 where, in most standard calibrations, 
\begin_inset Formula $n=4$
\end_inset

 is sufficient to undistort an image for it to be usable for processing.
\end_layout

\begin_layout Standard
Most of CV algorithms expect an undistorted image as an input.
 It means that the image should be remapped to compensate for its shifted
 center 
\begin_inset Formula $c$
\end_inset

 and the radial distortion modeled with parameters 
\begin_inset Formula $k_{1},\ldots,k_{n}$
\end_inset

.
 Most CV libraries (
\emph on
e.g.
 
\emph default
Intel's OpenCV) can determine these sets of parameters using an once-in-a-lifeti
me calibration process and undistort images.
\end_layout

\begin_layout Subsection
Extrinsic parameters
\end_layout

\begin_layout Standard
Extrinsic parameters represents the transformation from the world's coordinate
 system to the camera reference frame.
 This can simply be modeled using a rotation 
\begin_inset Formula $R$
\end_inset

 and a translation 
\begin_inset Formula $T$
\end_inset

 in 3D space.
 A point in the world can be brought in the camera's coordinate system using
 the following matrix transformation:
\begin_inset Formula 
\begin{equation}
P_{c}=R(P_{w}-T)\label{eq:world-to-camera}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Transformations summary
\end_layout

\begin_layout Standard
If a point 
\begin_inset Formula $P=\left[\begin{array}{cccc}
X & Y & Z & 1\end{array}\right]_{w}^{t}$
\end_inset

 in the world needs to be converted to a position in pixels in the image's
 reference frame (
\begin_inset Formula $\left[\begin{array}{ccc}
x & y & z\end{array}\right]_{im}^{t}$
\end_inset

), all the transformations described above can be combined in a single matrix
 expression, where 
\begin_inset Formula $M_{int}$
\end_inset

 and 
\begin_inset Formula $M_{ext}$
\end_inset

 are respectively the matrix representing the intrinsic and extrinsic parameters
 of the camera, 
\begin_inset Formula $f$
\end_inset

 is the focal length of the camera, 
\begin_inset Formula $(s_{x},s_{y})$
\end_inset

 are the physical dimensions (in mm) of the pixels of the camera, 
\begin_inset Formula $R$
\end_inset

 is a rotation matrix and 
\begin_inset Formula $T$
\end_inset

 is a translation matrix:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]_{im}=M_{int}M_{ext}\left[\begin{array}{c}
X\\
Y\\
Z\\
1
\end{array}\right]_{w}\label{eq:world-coord-to-camera-coord-implicit}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]_{im}=\left(\begin{array}{ccc}
-f/s_{x} & 0 & c_{x}\\
0 & -f/s_{y} & c_{y}\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{cc}
R_{3x3}\vdots & -R^{t}T_{3x1}\end{array}\right)\left[\begin{array}{c}
X\\
Y\\
Z\\
1
\end{array}\right]_{w}\label{eq:world-coord-to-camera-coord-explicit}
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
