#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TOBE: Tangible Out-of-Body Experience
\begin_inset CommandInset label
LatexCommand label
name "cha:tobe"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Chapter overview
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter introduces Tobe, a toolkit for creating Tangible 
\begin_inset Quotes eld
\end_inset

Out-of-Body
\begin_inset Quotes erd
\end_inset

 Experiences.
 These tools are presented using an incarnation based on a tangible anthropomorp
hic avatar and spatial augmented reality to display real-time physiological
 signals and mental states (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 The main objective of this project was to enable users to know more about
 themselves and others using a representation that they could shape themselves
 -- that is, creating a tangible avatar of their 
\emph on
inner
\emph default
 selves.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-tablet-window.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-and-gui"

\end_inset

Tobe, the tangible avatar displaying real-time physiological readings along
 with the interface to control the different visualizations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Technology makes us more efficient but not more satisfied.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Technology usage does not foster reflection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It strikes me how technology is almost exclusively associated with performance
 and efficiency.
 How, as knowledge workers, getting better tools to accomplish more and
 more difficult and complex tasks, our satisfaction towards our efficiency
 is not increasing.
 Instead, technology often makes us see all the tasks that we are unable
 to accomplish in one day.
 Email is operating 24h a day while we clearly cannot.
 Overall, we try to adapt to the tools we have instead of them being adapted
 to our humane nature.
 As the form factor of our computational devices gets increasingly personal
 -- smartphones and smartwatches are quickly becoming ubiquitous and are
 with us all the time -- it is important to reflect on the effect they have
 in our lives.
 For the most part, they are greatly beneficial as they allow us to stay
 connected with loved ones, access to a wealth of information, work, play,
 etc.
 However, this constant ability to be connected -- or inability of being
 alone 
\begin_inset CommandInset citation
LatexCommand citep
key "turkle2012alone"

\end_inset

 -- leaves little time for our minds for calmness and contemplation.
 While these might appear to be important only for an overall feeling of
 well-being, it is also central in fostering creativity and innovation.
 In his book 
\begin_inset Quotes eld
\end_inset

Where good ideas come from: The natural history of innovation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson2010good"

\end_inset

, Johnson makes the case that great ideas often comes from 
\emph on
slow
\emph default
 hunches that, therefore, require 
\emph on
time
\emph default
.
 Richard Hamming, in his seminal talk 
\begin_inset Quotes eld
\end_inset

You and your research
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hamming1986you"

\end_inset

 hints in the same direction when mentioning his habit to set time aside
 weekly for thinking about 
\begin_inset Quotes eld
\end_inset

Great Thoughts
\begin_inset Quotes erd
\end_inset

.
 It is indeed hard to imagine any Nobel prize laureate reflecting on important
 problems while answering emails or disturbed by yet another notification
 from their smartphone.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
there is a rise of interest for health and wellbeing applications.
 However, this focus has mainly been on the 
\emph on
physical
\emph default
 health of our bodies.
 While it is a crucial part of our overall wellbeing, our minds, encompassing
 the different cognitive processes, mental states and emotions need to be
 taken into account as well.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't like the end of this paragraph; it would be better to simply transition
 to calm technologies.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Calm computing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A movement in computer science is interested in producing technology that
 has a 
\emph on
calming 
\emph default
impact.
 Weiser and Brown 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 first proposed the concept of displaying information relying on the periphery
 of the user's attention -- without having to focus on it deliberately.
 Ishii et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1998"

\end_inset

 used this concept in conjunction with architectural space to design a room
 where information was represented as subtle visual and auditory cues.
 These work are interesting because they do not claim our limited attention
 in order to work well.
 In the same line of thought, Hallnäs and Redström 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallnas2001"

\end_inset

 proposed the idea of a technology that is purposely 
\emph on
slow
\emph default
 and is designed to foster 
\emph on
reflection
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The Quantified Self
\end_layout

\end_inset


\end_layout

\begin_layout Standard
People are interested in improving their own lives.
 We indeed live in an era of Do-It-Yourself, 
\begin_inset Quotes eld
\end_inset

life hacking
\begin_inset Quotes erd
\end_inset

 and personal development.
 Wearable computational devices are more accessible and more popular than
 ever.
 These devices are personal and are embedded with physiological sensors.
 The most current use of these sensors are health monitoring, e.g.
 runners have access to their heart rates, traveled distances and their
 itinerary.
 Physiological sensors measure something deeply personal while at the same
 time measuring information that is not explicitly available to us.
 The 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wolf2010"

\end_inset

 movement have arose from the availability of such sensors 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2011"

\end_inset

 and people uses them to collect large amount of data about their lives
 in order to reflect on them.
 While this movement has been mostly about collecting physical health data,
 extension to cognitive tasks has also been proposed 
\begin_inset CommandInset citation
LatexCommand citep
key "Kunze2013"

\end_inset

.
 Such data collection is popular exactly because people are not explicitly
 and objectively aware of how well their body and mind are doing.
 However, these applications are limited compared to what physiological
 sensors can offer.
 Nowadays even brain activity is within reach of consumers thanks to cheap
 alternatives to medical equipment, such as the Emotiv Epoc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://emotiv.com/
\end_layout

\end_inset


\end_layout

\end_inset

 or, closer to the Do-It-Yourself community, the OpenBCI board
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.openbci.com
\end_layout

\end_inset


\end_layout

\end_inset

.
 Indeed, physiological computing is mature enough to assess mental states
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a,Frey2014a,Picard1995,Zander2011"

\end_inset

.
 Therefore, it could be used as a mean to better know our own self and others.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Tobe: a tool to reflect on oneself and others
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the one hand, physiological technologies are not exploited to their full
 potential and on the other hand, we have end users that ignore what technology
 has to offer for their well-being.
 Some companies are pioneers, as for example Empatica and its Embrace smart
 watch
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.empatica.com/
\end_layout

\end_inset


\end_layout

\end_inset

, but such companies focus on health applications and, consequently, the
 targeted consumers are still a niche.
 Both a process that will raise public awareness and a collection of meaningful
 use cases are missing.
 Finally, when bodily activity and mental states are at stake -- which are
 difficult to conceptualize and often difficult to perceive -- the feedback
 given to users matters for them to comprehend at first sight what is being
 measured.
 How to represent the arousal state of someone? How would 
\emph on
you
\emph default
 represent cognitive workload? We found little examples besides pies and
 charts, which are not always obvious informants in data visualizations
 -- e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "McCandless2010"

\end_inset

.
\end_layout

\begin_layout Standard
To address these issues, we first conducted surveys and interviews to gain
 insight about physiological feedback.
 We then created Tobe (to be pronounced [
\family typewriter
tobi
\family default
]), a Tangible Out-of-Body Experience shaped as a tangible avatar (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 This avatar lets users freely explore and represent their physiological
 signals, displayed on the avatar itself using spatial augmented reality.
 The overarching goal is to help one reflect on his physiological and mental
 states in 
\emph on
his or her
\emph default
 own way.
 The main activity would be for users to actively 
\emph on
build
\emph default
 from the ground up their own self-representation and then visualize physiologic
al signals through it.
 As such, we designed a modular toolkit around Tobe that can be used to
 customize any part of the system.
 Tobe has been tested on two different occasions in a scientific museum
 to collect user feedback.
 A specialized version of the system was also built to give biofeedback
 to multiple users in a relaxation task.
 Beside these two implementations, we frame potential uses of the system,
 such as a biofeedback device for stroke rehabilitation or replaying inner
 states synchronized along with videos of cherished memories.
 The latter example could help create more cherishable versions of personal
 digital data 
\begin_inset CommandInset citation
LatexCommand citep
key "Golsteijn2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Towards a Qualified self
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of our objectives with Tobe was to foster reflection about well-being
 and inner states.
 While the toolkit we propose can definitely fit well into the 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 movement as a way to represent and collect data in a tangible way -- as
 it was done in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

-- we wanted to go for a 
\emph on
Qualified
\emph default
 Self.
 Qualitative representations of information, especially when on a continuum,
 have the advantage of avoiding explicit metrics.
 Numbers have this properties that they can easily be compared -- that is
 how scores work.
 A score can be used to compare against our own previous performances or
 performances of others.
 This implicitly create competition, a state more or less compatible with
 calm, reflection and well-being 
\begin_inset CommandInset citation
LatexCommand citep
key "Brandts2005"

\end_inset

.
 Moreover, introspection is an activity where one is focusing on his or
 her own states, trying to avoid comparing against others.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Feels a bit subjective but might be ok.
 To revise.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Previous work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previous works do not embrace such system as a whole and are limited either
 to low-level signals or to emotions.
 Wearables were used to mediate affect in 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2015"

\end_inset

 -- a context similar to the "Social Skin" project 
\begin_inset CommandInset citation
LatexCommand citep
key "Ugur2013"

\end_inset

 -- or to teach children how the body works 
\begin_inset CommandInset citation
LatexCommand citep
key "Norooz2015"

\end_inset

.
 Tangible proxies were studied in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

, but the feedback was not dynamic.
 In 
\begin_inset CommandInset citation
LatexCommand citep
key "Frey2014"

\end_inset

 a tangible puppet was already used as a proxy for brain activity, but the
 settings concerned scientific outreach and the feedback focused only on
 preprocessed brain signals and not on higher level mental states (which
 Tobe does).
 Our toolkit pushes further the boundaries of the applications by giving
 access to physiological signals, high-level mental states, dynamic and
 customizable feedback.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The contributions for this work are:
\end_layout

\begin_layout Itemize
A toolkit enabling users to create an animated tangible representation of
 their inner states, encompassing the entire workflow including the physical
 avatar creation, sensors, signal processing, feedback and augmentation
 using spatial augmented reality.
\end_layout

\begin_layout Itemize
Two use cases of Tobe which were tested in public settings.
\end_layout

\begin_layout Itemize
User's feedback about the Tobe system and how they perceive physiological
 signals and mental states.
\end_layout

\begin_layout Section
Representing Physiological Signals
\end_layout

\begin_layout Section
Toolkit
\end_layout

\begin_layout Section
Tobe in the Wild
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
