#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Spatial Augmented Reality as a Mixing Medium
\begin_inset CommandInset label
LatexCommand label
name "cha:sar"

\end_inset


\end_layout

\begin_layout Standard
This chapter provides an overview of Augmented Reality (AR) and, more specifical
ly, Spatial Augmented Reality (SAR).
 Since the work presented in all following chapters uses SAR, this chapter
 aims at pooling the related work and implementation details in a single
 place in order to avoid useless repetitions.
 The goal is to explain enough background to provide a global understanding
 of SAR principles and some details on the implementation used throughout
 the thesis.
 However, we will avoid doing a very extensive literature review of the
 whole SAR field since more specific related work will be introduced in
 each chapter as appropriate.
 Also, while we will cover some basic notions of SAR, an interested reader
 can get a more thorough understanding of the different principles of this
 AR paradigm in Bimber and Raskar's book 
\begin_inset CommandInset citation
LatexCommand citep
key "Bimber2005"

\end_inset

 on the topic.
 
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
This section covers the main concepts and definitions related to AR and
 SAR.
 AR is first defined and a brief overview of its history is given.
 Then we will focus on one of its subset -- SAR.
\end_layout

\begin_layout Subsection
Augmented Reality
\end_layout

\begin_layout Standard
As mentioned previously, augmented reality consists in overlaying computer
 generated information on a real-world experience.
 The overarching goal of AR is to create a seamless experience, merging
 both real and digital information.
 Sutherland 
\begin_inset CommandInset citation
LatexCommand citep
key "Sutherland1965"

\end_inset

, as soon as 1965, proposed the idea of an 
\begin_inset Quotes eld
\end_inset

Ultimate Display
\begin_inset Quotes erd
\end_inset

: a room within which the computer could control the existence of matter.
 A few years later, he was also the first AR system, taking the form of
 a head-mounted display (HMD) 
\begin_inset CommandInset citation
LatexCommand citep
key "Sutherland1968"

\end_inset

.
 However, using a HMD is only one way to visually augment the real world.
 Azuma later provided a definition of AR that is flexible enough so not
 to be technology dependent 
\begin_inset CommandInset citation
LatexCommand citep
key "Azuma1997"

\end_inset

.
 An AR system would then have the following properties:
\end_layout

\begin_layout Enumerate
Combines real and virtual
\end_layout

\begin_layout Enumerate
Is interactive in real-time
\end_layout

\begin_layout Enumerate
Is registered in three dimensions
\end_layout

\begin_layout Standard
AR is neither purely a real-world experience nor is it pure virtual reality.
 Milgram and Kishino 
\begin_inset CommandInset citation
LatexCommand citep
key "Milgram1994"

\end_inset

 proposed a taxonomy for mixed reality display technologies taking the form
 of a continuum between reality and virtual reality.
 At the left extremity is unaltered reality.
 On the other side lies virtual reality, which replaces reality completely
 relying on different sensory channels -- usually visual and auditory.
 Augmented reality is located on the left-hand spectrum of mixed reality.
 Indeed, AR is centered on real-world elements onto which digital information
 is added.
 Note that Milgram, in his virtuality continuum, did not explore the different
 display devices for AR.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/sar-mr-continuum.jpg
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Milgram's virtuality continuum as described in 
\begin_inset CommandInset citation
LatexCommand Citep
key "Milgram1994"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This proximity to reality is very well illustrated by the title of the issue
 of the Communication of ACM in 1993 -- 
\begin_inset Quotes eld
\end_inset

Computer Augmented Environments: Back to the Real World
\begin_inset Quotes erd
\end_inset

 -- which contributed in establishing the AR research agenda 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

.
 In 1998, Mackay 
\begin_inset CommandInset citation
LatexCommand citep
key "Mackay1998"

\end_inset

 reflected back on this issue and describes the three basic approaches to
 augmented real-world objects.
\begin_inset Note Note
status open

\begin_layout Plain Layout
1) augment the user, 2) augment the physical object 3) augment the environment
 surrounding the user and the object.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Augmented Reality
\end_layout

\begin_layout Section
How does it work?
\end_layout

\begin_layout Section
What is SAR good for?
\end_layout

\begin_layout Section
SAR vs Screens
\end_layout

\end_body
\end_document
