#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TOBE: Tangible Out-of-Body Experience
\begin_inset CommandInset label
LatexCommand label
name "cha:tobe"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Chapter overview
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter introduces Tobe, a toolkit for creating Tangible 
\begin_inset Quotes eld
\end_inset

Out-of-Body
\begin_inset Quotes erd
\end_inset

 Experiences.
 These tools are presented using one incarnation of the system based on
 a tangible anthropomorphic avatar and spatial augmented reality to display
 real-time physiological signals and mental states (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 The main objective of this project was to enable users to know more about
 themselves and others using a representation that they could shape themselves
 -- that is, creating a tangible avatar of their 
\emph on
inner
\emph default
 selves.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-tablet-window.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-and-gui"

\end_inset

Tobe, the tangible avatar displaying real-time physiological readings along
 with the interface to control the different visualizations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Technology makes us more efficient but not more satisfied.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Technology usage does not foster reflection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It strikes me how technology is almost exclusively associated with performance
 and efficiency.
 How, as knowledge workers, getting better tools to accomplish more and
 more difficult and complex tasks, our satisfaction towards our efficiency
 is not increasing.
 Instead, technology often makes us see all the tasks that we are unable
 to accomplish in one day.
 Email is operating 24h a day while we clearly cannot.
 Overall, we try to adapt to the tools we have instead of them being adapted
 to our humane nature.
 As the form factor of our computational devices gets increasingly personal
 -- smartphones and smartwatches are quickly becoming ubiquitous and are
 with us all the time -- it is important to reflect on the effect they have
 in our lives.
 For the most part, they are greatly beneficial as they allow us to stay
 connected with loved ones, access to a wealth of information, work, play,
 etc.
 However, this constant ability to be connected -- or inability of being
 alone 
\begin_inset CommandInset citation
LatexCommand citep
key "turkle2012alone"

\end_inset

 -- leaves little time for our minds for calmness and contemplation.
 While these might appear to be important only for an overall feeling of
 well-being, it is also central in fostering creativity and innovation.
 In his book 
\begin_inset Quotes eld
\end_inset

Where good ideas come from: The natural history of innovation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson2010good"

\end_inset

, Johnson makes the case that great ideas often comes from 
\emph on
slow
\emph default
 hunches that, therefore, require 
\emph on
time
\emph default
.
 Richard Hamming, in his seminal talk 
\begin_inset Quotes eld
\end_inset

You and your research
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hamming1986you"

\end_inset

 hints in the same direction when mentioning his habit to set time aside
 weekly for thinking about 
\begin_inset Quotes eld
\end_inset

Great Thoughts
\begin_inset Quotes erd
\end_inset

.
 It is indeed hard to imagine any Nobel prize laureate reflecting on important
 problems while answering emails or disturbed by yet another notification
 from their smartphone.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
there is a rise of interest for health and wellbeing applications.
 However, this focus has mainly been on the 
\emph on
physical
\emph default
 health of our bodies.
 While it is a crucial part of our overall wellbeing, our minds, encompassing
 the different cognitive processes, mental states and emotions need to be
 taken into account as well.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't like the end of this paragraph; it would be better to simply transition
 to calm technologies.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Calm computing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A movement in computer science is interested in producing technology that
 has a 
\emph on
calming 
\emph default
impact.
 Weiser and Brown 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 first proposed the concept of displaying information relying on the periphery
 of the user's attention -- without having to focus on it deliberately.
 Ishii et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1998"

\end_inset

 used this concept in conjunction with architectural space to design a room
 where information was represented as subtle visual and auditory cues.
 These work are interesting because they do not claim our limited attention
 in order to work well.
 In the same line of thought, Hallnäs and Redström 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallnas2001"

\end_inset

 proposed the idea of a technology that is purposely 
\emph on
slow
\emph default
 and is designed to foster 
\emph on
reflection
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The Quantified Self
\end_layout

\end_inset


\end_layout

\begin_layout Standard
People are interested in improving their own lives.
 We indeed live in an era of Do-It-Yourself, 
\begin_inset Quotes eld
\end_inset

life hacking
\begin_inset Quotes erd
\end_inset

 and personal development.
 Wearable computational devices are more accessible and more popular than
 ever.
 These devices are personal and are embedded with physiological sensors.
 The most current use of these sensors are health monitoring, e.g.
 runners have access to their heart rates, traveled distances and their
 itinerary.
 Physiological sensors measure something deeply personal while at the same
 time measuring information that is not explicitly available to us.
 The 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wolf2010"

\end_inset

 movement have arose from the availability of such sensors 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2011"

\end_inset

 and people uses them to collect large amount of data about their lives
 in order to reflect on them.
 While this movement has been mostly about collecting physical health data,
 extension to cognitive tasks has also been proposed 
\begin_inset CommandInset citation
LatexCommand citep
key "Kunze2013"

\end_inset

.
 Such data collection is popular exactly because people are not explicitly
 and objectively aware of how well their body and mind are doing.
 However, these applications are limited compared to what physiological
 sensors can offer.
 Nowadays even brain activity is within reach of consumers thanks to cheap
 alternatives to medical equipment, such as the Emotiv Epoc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://emotiv.com/
\end_layout

\end_inset


\end_layout

\end_inset

 or, closer to the Do-It-Yourself community, the OpenBCI board
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.openbci.com
\end_layout

\end_inset


\end_layout

\end_inset

.
 Indeed, physiological computing is mature enough to assess mental states
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a,Frey2014a,Picard1995,Zander2011"

\end_inset

.
 Therefore, it could be used as a mean to better know our own self and others.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Tobe: a tool to reflect on oneself and others
\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the one hand, physiological technologies are not exploited to their full
 potential and on the other hand, we have end users that ignore what technology
 has to offer for their well-being.
 Some companies are pioneers, as for example Empatica and its Embrace smart
 watch
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.empatica.com/
\end_layout

\end_inset


\end_layout

\end_inset

, but such companies focus on health applications and, consequently, the
 targeted consumers are still a niche.
 Both a process that will raise public awareness and a collection of meaningful
 use cases are missing.
 Finally, when bodily activity and mental states are at stake -- which are
 difficult to conceptualize and often difficult to perceive -- the feedback
 given to users matters for them to comprehend at first sight what is being
 measured.
 How to represent the arousal state of someone? How would 
\emph on
you
\emph default
 represent cognitive workload? We found little examples besides pies and
 charts, which are not always obvious informants in data visualizations
 -- e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "McCandless2010"

\end_inset

.
\end_layout

\begin_layout Standard
To address these issues, we first conducted surveys and interviews to gain
 insight about physiological feedback.
 We then created Tobe (to be pronounced [
\family typewriter
tobi
\family default
]), a Tangible Out-of-Body Experience shaped as a tangible avatar (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 This avatar lets users freely explore and represent their physiological
 signals, displayed on the avatar itself using spatial augmented reality.
 The overarching goal is to help one reflect on his physiological and mental
 states in 
\emph on
his or her
\emph default
 own way.
 The main activity would be for users to actively 
\emph on
build
\emph default
 from the ground up their own self-representation and then visualize physiologic
al signals through it.
 As such, we designed a modular toolkit around Tobe that can be used to
 customize any part of the system.
 Tobe has been tested on two different occasions in a scientific museum
 to collect user feedback.
 A specialized version of the system was also built to give biofeedback
 to multiple users in a relaxation task.
 Beside these two implementations, we frame potential uses of the system,
 such as a biofeedback device for stroke rehabilitation or replaying inner
 states synchronized along with videos of cherished memories.
 The latter example could help create more cherishable versions of personal
 digital data 
\begin_inset CommandInset citation
LatexCommand citep
key "Golsteijn2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Towards a Qualified self
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of our objectives with Tobe was to foster reflection about well-being
 and inner states.
 While the toolkit we propose can definitely fit well into the 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 movement as a way to represent and collect data in a tangible way -- as
 it was done in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

-- we wanted to go for a 
\emph on
Qualified
\emph default
 Self.
 Qualitative representations of information, especially when on a continuum,
 have the advantage of avoiding explicit metrics.
 Numbers have this properties that they can easily be compared -- that is
 how scores work.
 A score can be used to compare against our own previous performances or
 performances of others.
 This implicitly create competition, a state more or less compatible with
 calm, reflection and well-being 
\begin_inset CommandInset citation
LatexCommand citep
key "Brandts2005"

\end_inset

.
 Moreover, introspection is an activity where one is focusing on his or
 her own states, trying to avoid comparing against others.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Feels a bit subjective but might be ok.
 To revise.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Previous work
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previous works do not embrace such system as a whole and are limited either
 to low-level signals or to emotions.
 Wearables were used to mediate affect in 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2015"

\end_inset

 -- a context similar to the "Social Skin" project 
\begin_inset CommandInset citation
LatexCommand citep
key "Ugur2013"

\end_inset

 -- or to teach children how the body works 
\begin_inset CommandInset citation
LatexCommand citep
key "Norooz2015"

\end_inset

.
 Tangible proxies were studied in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

, but the feedback was not dynamic.
 In 
\begin_inset CommandInset citation
LatexCommand citep
key "Frey2014"

\end_inset

 a tangible puppet was already used as a proxy for brain activity, but the
 settings concerned scientific outreach and the feedback focused only on
 preprocessed brain signals and not on higher level mental states (which
 Tobe does).
 Our toolkit pushes further the boundaries of the applications by giving
 access to physiological signals, high-level mental states, dynamic and
 customizable feedback.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The contributions for this work are:
\end_layout

\begin_layout Itemize
A toolkit enabling users to create an animated tangible representation of
 their inner states, encompassing the entire workflow including the physical
 avatar creation, sensors, signal processing, feedback and augmentation
 using spatial augmented reality.
\end_layout

\begin_layout Itemize
Two use cases of Tobe which were tested in public settings.
\end_layout

\begin_layout Itemize
User's feedback about the Tobe system and how they perceive physiological
 signals and mental states.
\end_layout

\begin_layout Section
Representing Physiological Signals
\end_layout

\begin_layout Standard
Exposing physiological signals in a way that makes sense for the user is
 not trivial.
 Some types of signals might be more obvious to represent than others.
 For example, heart activity could be understood using a symbolic heart
 shape due to largely accepted cultural references.
 This question is, however, harder when talking about more abstract mental
 states such as workload.
 Nevertheless, even the dynamic representation of low-level physiological
 signals is still an open question at the moment 
\begin_inset CommandInset citation
LatexCommand citep
key "Chanel2015"

\end_inset

.
 We conducted two surveys to gain more insight about the knowledge and the
 representation people had of different types of signals and high-level
 mental states.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Participants indicated that they were very aware of their mental states,
 even as a whole literature demonstrate how difficult this is.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the first survey, conducted online, we asked 36 persons about their knowledge
 of physiological signals in general.
 We inquired about the self-awareness of inner states on a 7-points Likert
 scale (1: no awareness, 7: perfectly aware).
 About "internal physiological activities", the average score was 3.5 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
SD=1.4
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
) and for "mental states", the average score was 4.9 (SD=1.3).
 The latter score indicates that the participants thought they 
\emph on
knew
\emph default
 their inner states -- even though a whole literature demonstrates how difficult
 this is 
\begin_inset CommandInset citation
LatexCommand citep
key "Nisbett1977"

\end_inset

 and how easily we are deceived 
\begin_inset CommandInset citation
LatexCommand citep
key "Valins1966"

\end_inset

.
 Interestingly, we also observed that most of the participants reduced mental
 state and physiology to emotions only.
 Mentions of any cognitive processes such as vigilance and workload were
 very rare (7 out of 36).
 This lack of knowledge about the inner self and the different cognitive
 processes is an opportunity to raise awareness of the general public about
 the complexity of the mind.
 When inquired about possible uses of a Tobe system, very few respondents
 (6 out of 36) gave examples other than sports or health.
 This emphasis the fact that the general public is unaware of possibilities
 of technology for well-being.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Participants made an important variety of drawings, highlighting the benefit
 of having tools to tailor a personal feedback.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second survey specifically investigated how users would shape the feedback.
 We focused on visual cues because it was easier to express on paper, but
 note that other modalities could be explored, such as sound 
\begin_inset CommandInset citation
LatexCommand citep
key "Mealla2011"

\end_inset

.
 We asked 15 participants to express with drawings and text how they would
 represent various metrics (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-user-drawings"

\end_inset

).
 There was little resemblance between subjects for a given high-level metric
 and even low-level ones -- breathing and heart activity -- sprang different
 views.
 For example, some people drew a physiologically accurate heart instead
 of a simple sketch.
 Overall, there was a wide variety of sketches and people were very creative.
 This highlighted the absence of consensus on how we conceive and view our
 inner states.
 Therefore, people could benefit from being able to tailor a meaningful
 and personal feedback.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-drawings.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-user-drawings"

\end_inset

Sample of the drawings made by participants to represent various high-level
 metrics.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Toolkit
\end_layout

\begin_layout Standard
We created a tangible anthropomorphic avatar, named Tobe as a host for displayin
g real-time feedback.
 We chose this form factor because we found evidence in the literature that
 this combination of anthropomorphism and tangibility can foster social
 presence and likability 
\begin_inset CommandInset citation
LatexCommand citep
key "Schmitz2011,Horn2009,Hornecker2011"

\end_inset

.
 This also reminds users and observers that the feedback is linked to an
 actual being; it helps to recognize Tobe as a persona and to bond with
 it, hence it facilitates engagement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: talk more about anthropomorphism
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: write small discussion about cherichable objects in order to justify
 the tangibility more
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our implementation uses open or low-cost hardware and we are releasing as
 open-source software the entire pipeline
\begin_inset Foot
status open

\begin_layout Plain Layout

TO UPDATE:
\lang english

\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://gitrepo.github.com/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: Update git repo address
\end_layout

\end_inset

, thus facilitating reproduction and dissemination.
\end_layout

\begin_layout Subsection
General Approach
\end_layout

\begin_layout Standard
We conceived a toolkit to assist the creation of representations of inner
 activities -- our body at large and the hidden processes of our mind in
 particular, making it visible to oneself and to others.
 The different components are highlighted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-toolkit-drawing"

\end_inset

.
 The first step consists in choosing a metric, e.g.
 the arousal level.
 For this given metric there are different ways to measure it, that include
 a combination of one or multiple sensor(s) and signal processing algorithm(s).
 One chooses a support to express this metric (e.g.
 tangible avatar, screen, speaker for sound) and creates a shape associated
 to it (e.g.
 a circle with a changing color, a rhythmic tone).
 The conjunction of both the shape and the support produces the feedback.
 It is an iterative process because when one acknowledges the feedback,
 it changes one's self-representation.
 Moreover, it creates a feedback loop which affects one's biosignals.
\end_layout

\begin_layout Standard
In order to help users mold the system to their likening, we identified
 three different degrees of freedom:
\end_layout

\begin_layout Itemize
The measured physiological signal or mental state (
\emph on
Metric
\emph default
)
\end_layout

\begin_layout Itemize
The form factor (
\emph on
Support
\emph default
)
\end_layout

\begin_layout Itemize
The display of the signals (
\emph on
Shape
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-pipeline.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-toolkit-drawing"

\end_inset

Simplified overview of the toolkit that supports Tobe.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensors and Signal Processing
\end_layout

\begin_layout Standard
Sensors are the hardware used to capture the raw signals of the body.
 These encompass heart measures such as electrocardiography (ECG) and photopleth
ysmography (PPG), brain activity measured by electroencephalography (EEG),
 electrodermal activity (EDA, i.e.
 perspiration), etc.
 Once the raw data is acquired, it needs to be processed in order to produce
 any relevant metric.
 As an example, heart rate variability can be inferred from the combination
 of a set of electrodes attached to the chest and a QRS wave detector.
 Emotions can be inferred from EDA or certain frequency bands within EEG.
\end_layout

\begin_layout Subsubsection
Metrics
\end_layout

\begin_layout Standard
There is a continuum in the visibility of the signals and mental states
 measured from physiological sensors, i.e.
 metrics.
 We categorized those metrics in three different levels, depending on who
 can perceive them without technological help.
\end_layout

\begin_layout Enumerate
Perceived by self and others, e.g., eye blinks.
 Even if those signals may sometimes appear redundant as one may directly
 look at the person in order to see them, they are crucial in associating
 a feedback to a user.
\end_layout

\begin_layout Enumerate
Perceived only by self, e.g., heart rate or breathing.
 Mirroring these signals provides presence towards the feedback.
\end_layout

\begin_layout Enumerate
Hidden to both self and others, e.g., mental states such as cognitive workload.
 This type of metrics holds the most promising applications since they are
 mostly unexplored.
\end_layout

\begin_layout Standard
Lower levels (1 & 2) help to breath life into a proxy used to mediate the
 inner state of the user.
 These metrics are accessible to our conscious selves.
 On the other hand, level 3 metrics are little known and are hard to conceptuali
ze for the general public 
\begin_inset CommandInset citation
LatexCommand cite
key "Nisbett1977"

\end_inset

 and would benefit the most of a system enabling their visualization.
\end_layout

\begin_layout Subsection
Support: 3D Printing
\end_layout

\begin_layout Standard
3D printing a tangible avatar is a powerful incentive for customization.
 While the version of the system that we deployed in the scientific museum
 used an already modeled and 3D printed incarnation of Tobe because of time
 constraints, a user of the system could change the parametric model in
 order to obtain an avatar that pleases her.
 The process would be similar to how the appearance of a Nintendo "Mii"
 can be tuned, except for the tangibility.
 As a tradeoff between preparation time and customization, we prototyped
 a "Mr.
 Potato Head" version of Tobe, with parts ready to be assembled (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-modular-body"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-potato.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-modular-body"

\end_inset

Modular 3D printed body pieces in order to quickly create a personalized
 Tobe.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sensors: Wearables
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-ecg.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-ecg"

\end_inset

Coat embedding ECG sensors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-eda.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-eda"

\end_inset

Fingerless glove measuring EDA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-breathing.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-breathing"

\end_inset

Breathing belt
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-openbci.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-eeg"

\end_inset

EEG headband
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wearables
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Metrics were acquired from five physiological signals.
 We measured thoracic circumference for breathing, ECG for heart rate, EDA
 for arousal, electrooculography (EOG, eyes activity) for eye blinks, and
 electroencephalography (EEG, brain activity) for most high-level mental
 states.
\end_layout

\begin_layout Standard
We created the sensors with a wearable form factor in mind.
 Since we used Tobe in public settings, it was important that the sensors
 were non-invasive (no need to remove clothes or apply gel to the skin)
 and be quick to install and remove, while being able to acquire a reliable
 signal.
 With the setup described in this section, we were able to equip the users
 and record physiological signals in less than two minutes.
\end_layout

\begin_layout Standard
The different sensors were embedded inside a lab coat (Figure 
\backslash
ref{fig:capsciences}) which could be put on quickly over daily clothes.
 This form factor provides enough room in the sleeves and the pockets to
 take care of the wiring and electronic components storage.
 The recording of the low-level physiological signals (i.e.
 everything except EEG) is done using the BITalino board, an Arduino-based
 recording device.
 It contains modules that amplifies various physiological signals and embeds
 a Bluetooth adapter as well as a battery to work in ambulatory settings.
\end_layout

\begin_layout Subsubsection
ECG
\end_layout

\begin_layout Standard
We chose to use ECG for heart rate activity as it is more accurate than
 light emission-based methods to detect individual heartbeats 
\begin_inset CommandInset citation
LatexCommand cite
key "Kranjec2014"

\end_inset

.
 Existing solutions for ECG require electrodes to be put directly on the
 chest, e.g., heart rate monitor belts.
 We instead opted for installing TDE-201 Ag-AgCl electrodes from Florida
 Research Instruments on both wrists of the user (ECG needs two electrodes
 diametrically opposed to sense heart electrical activity).
 The electrodes were attached to an elastic band sewed inside the end of
 the lab coat sleeves which could be tightened with velcro straps (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-ecg"

\end_inset

).
 ECG was recorded with the dedicated ECG module of the BITalino.
\end_layout

\begin_layout Subsubsection
EDA
\end_layout

\begin_layout Standard
When measuring EDA, most accurate readings can be obtained from the tip
 of the fingers.
 However, since it is difficult to manipulate a tangible interface and controls
 while having hardware attached to one's fingers, we acquire the signal
 from the palm of a single hand instead.
 We assess skin conductance from two small conductive thread patches sewn
 inside a fingerless glove (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-eda"

\end_inset

).
 Because the BITalino EDA amplifier was not sensitive enough for signals
 acquired from the palm we made our own, replicating the schematics described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Poh2010"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Breathing
\end_layout

\begin_layout Standard
For breathing, we built a belt based on a stretch sensor (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-breathing"

\end_inset

).
 A conductive rubber band was mounted as a voltage divider and connected
 to an instrumentation amplifier (Texas Instruments INA128).
 As opposed to piezoelectric components, that are sensitive to momentous
 speed instead of position, stretch sensors can directly map users' chest
 inflation onto their avatar.
\end_layout

\begin_layout Subsubsection
EEG and Eye Blinks (EOG)
\end_layout

\begin_layout Standard
We built our own EEG helmet based on the open hardware OpenBCI board (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-eeg"

\end_inset

).
 To shorten setup time we used dry electrodes -- the same TDE-201 as for
 ECG for the forehead, and elsewhere TDE-200 electrodes, which possess small
 protuberance that could go through the hair.
 Using a stretchable headband, we restrained electrodes' locations to the
 rim of the scalp to avoid difficulties with long-haired people.
 In the 10-20 system, electrodes were positioned at O1, P7, F7, FP1, F8,
 T8, P8 and O2 locations -- reference at T7, ground at FP2.
\end_layout

\begin_layout Standard
In earlier iterations of the system we tested the use of an Emotive Epoc
 headset to account for brain activity.
 The Epoc is a consumers-oriented EEG device, easier to install than medical
 headsets that use gel.
 However, it still requires a saline solution that tends to dry over time,
 causing additional installation time between users.
 Moreover, good signal quality was next to impossible to obtain with long
 haired persons.
\end_layout

\begin_layout Subsection
Signal Processing 
\end_layout

\begin_layout Standard
Consumers-oriented EEG headsets usually conceal signal processing behind
 proprietary algorithms, with little scientific evidence on what is truly
 measured.
 While building a tailored EEG helmet, we took the upper hand on the whole
 pipeline.
 With access to raw EEG signals, we looked into the literature to match
 the inner state we wanted to measure with actual neurological markers.
 We have used the following features:
\end_layout

\begin_layout Description
Vigilance: appoints for the ability to maintain attention over time.
 We use the ratio between beta frequency band (15-20Hz) and theta + low
 alpha frequency band (4-10Hz) for all electrodes 
\begin_inset CommandInset citation
LatexCommand cite
key "Oken2006"

\end_inset

.
\end_layout

\begin_layout Description
Workload: increases with the amount of mental effort required to complete
 a task.
 We use the ratio between delta + theta band (1-8Hz) in near frontal cortex
 (F7, FP1, F8, T8) and wide alpha band (8-14Hz) in parietal + occipital
 cortex (P8, P7, O2, O1) 
\begin_inset CommandInset citation
LatexCommand citep
key "Antonenko2010,Schober1995"

\end_inset

.
\end_layout

\begin_layout Description
Meditation: we used instantaneous phase locking value between front (FP1,
 F7, F8) and rear (O1, P7, P8) parts of the brain in alpha + beta bands
 (7-28Hz) 
\begin_inset CommandInset citation
LatexCommand citep
key "Frey2014"

\end_inset

 -- mindfulness and body focus practices decrease the synchronization while
 transcendental practice increases it.
\end_layout

\begin_layout Description
Valence: designates the hedonic tone of an emotion and varies from positive
 to negative (e.g., 
\emph on
frustrated
\emph default
 vs 
\emph on
pleasant
\emph default
).
 We use the ratio between the EEG signal power in the left (F7, P7, O1)
 and right (F8, P8, O2) cortex in the alpha band (8-12Hz) 
\begin_inset CommandInset citation
LatexCommand cite
key "Molina2009"

\end_inset

.
\end_layout

\begin_layout Description
 Arousal: relates to the intensity of an emotion and varies from calm to
 excited (e.g., 
\emph on
satisfied
\emph default
 vs 
\emph on
happy
\emph default
).
 We use the EDA readings.
\end_layout

\begin_layout Standard
We used OpenViBE to analyze physiological data in real time
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://openvibe.inria.fr/
\end_layout

\end_inset


\end_layout

\end_inset

.
 EEG signals were re-referenced using a common average reference.
 Mentioned frequencies were extracted with a band-pass filter, taking the
 log of the power of signals in order to normalize indices.
 Eye blinks were detected when the signal exceeded 4 times the variance
 in the F8 electrode.
\end_layout

\begin_layout Standard
Each physiological signal or mental state index was sent to the other stage
 of the toolkit using LSL, a network protocol dedicated to physiological
 recordings
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sccn/labstreaminglayer/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Section
Tobe in the Wild
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
