#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TOBE: Tangible Out-of-Body Experience
\begin_inset CommandInset label
LatexCommand label
name "cha:tobe"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Chapter overview
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This chapter introduces Tobe, a toolkit for creating Tangible 
\begin_inset Quotes eld
\end_inset

Out-of-Body
\begin_inset Quotes erd
\end_inset

 Experiences.
 These tools are presented using one incarnation of the system based on
 a tangible anthropomorphic avatar and spatial augmented reality to display
 real-time physiological signals and mental states (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 The main objective of this project was to enable users to know more about
 themselves and others using a representation that they could shape themselves
 -- that is, creating a tangible avatar of their 
\emph on
inner
\emph default
 selves.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-tablet-window.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-and-gui"

\end_inset

Tobe, the tangible avatar displaying real-time physiological readings along
 with the interface to control the different visualizations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Technology makes us more efficient but not more satisfied.
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Technology usage does not foster reflection.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
It strikes me how technology is almost exclusively associated with performance
 and efficiency.
 How, as knowledge workers, getting better tools to accomplish more and
 more difficult and complex tasks, our satisfaction towards our efficiency
 is not increasing.
 Instead, technology often makes us see all the tasks that we are unable
 to accomplish in one day.
 Email is operating 24h a day while we clearly cannot.
 Overall, we try to adapt to the tools we have instead of them being adapted
 to our humane nature.
 As the form factor of our computational devices gets increasingly personal
 -- smartphones and smartwatches are quickly becoming ubiquitous and are
 with us all the time -- it is important to reflect on the effect they have
 in our lives.
 For the most part, they are greatly beneficial as they allow us to stay
 connected with loved ones, access to a wealth of information, work, play,
 etc.
 However, this constant ability to be connected -- or inability of being
 alone 
\begin_inset CommandInset citation
LatexCommand citep
key "turkle2012alone"

\end_inset

 -- leaves little time for our minds for calmness and contemplation.
 While these might appear to be important only for an overall feeling of
 well-being, it is also central in fostering creativity and innovation.
 In his book 
\begin_inset Quotes eld
\end_inset

Where good ideas come from: The natural history of innovation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson2010good"

\end_inset

, Johnson makes the case that great ideas often comes from 
\emph on
slow
\emph default
 hunches that, therefore, require 
\emph on
time
\emph default
.
 Richard Hamming, in his seminal talk 
\begin_inset Quotes eld
\end_inset

You and your research
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hamming1986you"

\end_inset

 hints in the same direction when mentioning his habit to set time aside
 weekly for thinking about 
\begin_inset Quotes eld
\end_inset

Great Thoughts
\begin_inset Quotes erd
\end_inset

.
 It is indeed hard to imagine any Nobel prize laureate reflecting on important
 problems while answering emails or disturbed by yet another notification
 from their smartphone.
\end_layout

\begin_layout Plain Layout
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Calm computing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
A movement in computer science is interested in producing technology that
 has a 
\emph on
calming 
\emph default
impact.
 Weiser and Brown 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 proposed the concept of technology that would disappear in the background
 of our daily lives, intervening only when required as to ensure a calm
 state.
 This view has been criticized by Rogers 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers2006"

\end_inset

 for depicting the users as passive actors while the technology decided
 when was the best time for it to intervene.
 Instead, she proposes an alternative view where the users are proactive
 toward technology: being empowered by technology in their own terms.
 Weiser's vision also depicts an environment that would inform while in
 the background by displaying information relying on the periphery of the
 user's attention as proposed by Buxton 
\begin_inset CommandInset citation
LatexCommand citep
key "Buxton1995"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: check this ref to make sure it is accurate
\end_layout

\end_inset

 -- without having to focus on it deliberately.
 Ishii et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1998"

\end_inset

 used this concept in conjunction with architectural space to design a room
 where information was represented as subtle visual and auditory cues.
 These work are interesting because they do not claim our limited attention
 in order to work well.
 In the same line of thought, Hallnäs and Redström 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallnas2001"

\end_inset

 proposed the idea of a technology that is purposely 
\emph on
slow
\emph default
 and is designed to foster 
\emph on
reflection
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The Quantified Self
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
People are interested in improving their own lives.
 We indeed live in an era of Do-It-Yourself, 
\begin_inset Quotes eld
\end_inset

life hacking
\begin_inset Quotes erd
\end_inset

 and personal development.
 Wearable computational devices are more accessible and more popular than
 ever.
 These devices are personal and are embedded with physiological sensors.
 The most current use of these sensors are health monitoring, e.g.
 runners have access to their heart rates, traveled distances and their
 itinerary.
 Physiological sensors measure something deeply personal while at the same
 time measuring information that is not explicitly available to us.
 The 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Wolf2010"

\end_inset

 movement have arose from the availability of such sensors 
\begin_inset CommandInset citation
LatexCommand citep
key "Li2011"

\end_inset

 and people uses them to collect large amount of data about their lives
 in order to reflect on them.
 While this movement has been mostly about collecting physical health data,
 extension to cognitive tasks has also been proposed 
\begin_inset CommandInset citation
LatexCommand citep
key "Kunze2013"

\end_inset

.
 Such data collection is popular exactly because people are not explicitly
 and objectively aware of how well their body and mind are doing.
 However, these applications are limited compared to what physiological
 sensors can offer.
 Nowadays even brain activity is within reach of consumers thanks to cheap
 alternatives to medical equipment, such as the Emotiv Epoc
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://emotiv.com/
\end_layout

\end_inset


\end_layout

\end_inset

 or, closer to the Do-It-Yourself community, the OpenBCI board
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.openbci.com
\end_layout

\end_inset


\end_layout

\end_inset

.
 Indeed, physiological computing is mature enough to assess mental states
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a,Frey2014a,Picard1995,Zander2011"

\end_inset

.
 Therefore, it could be used as a mean to better know our own self and others.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Tobe: a tool to reflect on oneself and others
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On the one hand, physiological technologies are not exploited to their full
 potential and on the other hand, we have end users that ignore what technology
 has to offer for their well-being.
 Some companies are pioneers, as for example Empatica and its Embrace smart
 watch
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.empatica.com/
\end_layout

\end_inset


\end_layout

\end_inset

, but such companies focus on health applications and, consequently, the
 targeted consumers are still a niche.
 Both a process that will raise public awareness and a collection of meaningful
 use cases are missing.
 Finally, when bodily activity and mental states are at stake -- which are
 difficult to conceptualize and often difficult to perceive -- the feedback
 given to users matters for them to comprehend at first sight what is being
 measured.
 How to represent the arousal state of someone? How would 
\emph on
you
\emph default
 represent cognitive workload? We found little examples besides pies and
 charts, which are not always obvious informants in data visualizations
 -- e.g., 
\begin_inset CommandInset citation
LatexCommand citep
key "McCandless2010"

\end_inset

.
\end_layout

\begin_layout Standard
To address these issues, we first conducted surveys and interviews to gain
 insight about physiological feedback.
 We then created Tobe (to be pronounced [
\family typewriter
tobi
\family default
]), a Tangible Out-of-Body Experience shaped as a tangible avatar (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-and-gui"

\end_inset

).
 This avatar lets users freely explore and represent their physiological
 signals, displayed on the avatar itself using spatial augmented reality.
 The overarching goal is to help one reflect on his physiological and mental
 states in 
\emph on
his or her
\emph default
 own way.
 The main activity would be for users to actively 
\emph on
build
\emph default
 from the ground up their own self-representation and then visualize physiologic
al signals through it.
 As such, we designed a modular toolkit around Tobe that can be used to
 customize any part of the system.
 Tobe has been tested on two different occasions in a scientific museum
 to collect user feedback.
 A specialized version of the system was also built to give biofeedback
 to multiple users in a relaxation task.
 Beside these two implementations, we frame potential uses of the system,
 such as a biofeedback device for stroke rehabilitation or replaying inner
 states synchronized along with videos of cherished memories.
 The latter example could help create more cherishable versions of personal
 digital data 
\begin_inset CommandInset citation
LatexCommand citep
key "Golsteijn2012"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Towards a Qualified self
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One of our objectives with Tobe was to foster reflection about well-being
 and inner states.
 While the toolkit we propose can definitely fit well into the 
\begin_inset Quotes eld
\end_inset

Quantified Self
\begin_inset Quotes erd
\end_inset

 movement as a way to represent and collect data in a tangible way -- as
 it was done in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

-- we wanted to go for a 
\emph on
Qualified
\emph default
 Self.
 Qualitative representations of information, especially when on a continuum,
 have the advantage of avoiding explicit metrics.
 Numbers have this properties that they can easily be compared -- that is
 how scores work.
 A score can be used to compare against our own previous performances or
 performances of others.
 This implicitly create competition, a state more or less compatible with
 calm, reflection and well-being 
\begin_inset CommandInset citation
LatexCommand citep
key "Brandts2005"

\end_inset

.
 Moreover, introspection is an activity where one is focusing on his or
 her own states, trying to avoid comparing against others.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Feels a bit subjective but might be ok.
 To revise.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Previous work
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Previous works do not embrace such system as a whole and are limited either
 to low-level signals or to emotions.
 Wearables were used to mediate affect in 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2015"

\end_inset

 -- a context similar to the "Social Skin" project 
\begin_inset CommandInset citation
LatexCommand citep
key "Ugur2013"

\end_inset

 -- or to teach children how the body works 
\begin_inset CommandInset citation
LatexCommand citep
key "Norooz2015"

\end_inset

.
 Tangible proxies were studied in 
\begin_inset CommandInset citation
LatexCommand citep
key "Khot2014"

\end_inset

, but the feedback was not dynamic.
 In 
\begin_inset CommandInset citation
LatexCommand citep
key "Frey2014"

\end_inset

 a tangible puppet was already used as a proxy for brain activity, but the
 settings concerned scientific outreach and the feedback focused only on
 preprocessed brain signals and not on higher level mental states (which
 Tobe does).
 Our toolkit pushes further the boundaries of the applications by giving
 access to physiological signals, high-level mental states, dynamic and
 customizable feedback.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Contributions
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The contributions for this work are:
\end_layout

\begin_layout Itemize
A toolkit enabling users to create an animated tangible representation of
 their inner states, encompassing the entire workflow including the physical
 avatar creation, sensors, signal processing, feedback and augmentation
 using spatial augmented reality.
\end_layout

\begin_layout Itemize
Two use cases of Tobe which were tested in public settings.
\end_layout

\begin_layout Itemize
User's feedback about the Tobe system and how they perceive physiological
 signals and mental states.
\end_layout

\begin_layout Section
Representing Physiological Signals
\end_layout

\begin_layout Standard
Exposing physiological signals in a way that makes sense for the user is
 not trivial.
 Some types of signals might be more obvious to represent than others.
 For example, heart activity could be understood using a symbolic heart
 shape due to largely accepted cultural references.
 This question is, however, harder when talking about more abstract mental
 states such as workload.
 Nevertheless, even the dynamic representation of low-level physiological
 signals is still an open question at the moment 
\begin_inset CommandInset citation
LatexCommand citep
key "Chanel2015"

\end_inset

.
 We conducted two surveys to gain more insight about the knowledge and the
 representation people had of different types of signals and high-level
 mental states.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Participants indicated that they were very aware of their mental states,
 even as a whole literature demonstrate how difficult this is.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the first survey, conducted online, we asked 36 persons about their knowledge
 of physiological signals in general.
 We inquired about the self-awareness of inner states on a 7-points Likert
 scale (1: no awareness, 7: perfectly aware).
 About "internal physiological activities", the average score was 3.5 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
SD=1.4
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
) and for "mental states", the average score was 4.9 (SD=1.3).
 The latter score indicates that the participants thought they 
\emph on
knew
\emph default
 their inner states -- even though a whole literature demonstrates how difficult
 this is 
\begin_inset CommandInset citation
LatexCommand citep
key "Nisbett1977"

\end_inset

 and how easily we are deceived 
\begin_inset CommandInset citation
LatexCommand citep
key "Valins1966,Kahneman2011"

\end_inset

.
 Interestingly, we also observed that most of the participants reduced mental
 state and physiology to emotions only.
 Mentions of any cognitive processes such as vigilance and workload were
 very rare (7 out of 36).
 This lack of knowledge about the inner self and the different cognitive
 processes is an opportunity to raise awareness of the general public about
 the complexity of the mind.
 When inquired about possible uses of a Tobe system, very few respondents
 (6 out of 36) gave examples other than sports or health.
 This emphasis the fact that the general public is unaware of possibilities
 of technology for well-being.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Participants made an important variety of drawings, highlighting the benefit
 of having tools to tailor a personal feedback.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The second survey specifically investigated how users would shape the feedback.
 We focused on visual cues because it was easier to express on paper, but
 note that other modalities could be explored, such as sound 
\begin_inset CommandInset citation
LatexCommand citep
key "Mealla2011"

\end_inset

.
 We asked 15 participants to express with drawings and text how they would
 represent various metrics (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-user-drawings"

\end_inset

).
 There was little resemblance between subjects for a given high-level metric
 and even low-level ones -- breathing and heart activity -- sprang different
 views.
 For example, some people drew a physiologically accurate heart instead
 of a simple sketch.
 Overall, there was a wide variety of sketches and people were very creative.
 This highlighted the absence of consensus on how we conceive and view our
 inner states.
 Therefore, people could benefit from being able to tailor a meaningful
 and personal feedback.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-drawings.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-user-drawings"

\end_inset

Sample of the drawings made by participants to represent various high-level
 metrics.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Toolkit
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
We created Tobe, a cute tangible avatar to foster social presence and likability.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We created a tangible anthropomorphic avatar, named Tobe as a host for displayin
g real-time feedback.
 We chose this form factor because we found evidence in the literature that
 this combination of anthropomorphism and tangibility can foster social
 presence and likability 
\begin_inset CommandInset citation
LatexCommand citep
key "Schmitz2011,Horn2009,Hornecker2011"

\end_inset

.
 This also reminds users and observers that the feedback is linked to an
 actual being; it helps to recognize Tobe as a persona and to bond with
 it, hence it facilitates engagement.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: talk more about anthropomorphism
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: write small discussion about cherichable objects in order to justify
 the tangibility more
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Low-cost and open components are used to encourage people to create their
 own Tobe.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our implementation uses open or low-cost hardware and we are releasing as
 open-source software the entire pipeline
\begin_inset Foot
status open

\begin_layout Plain Layout
TO UPDATE:
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://gitrepo.github.com/
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: Update git repo address
\end_layout

\end_inset

, thus facilitating reproduction and dissemination.
\end_layout

\begin_layout Subsection
General Approach
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
There are 4 components: sensors and signal processing, metrics, feedback
 and the user.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We conceived a toolkit to assist the creation of representations of inner
 activities -- our body at large and the hidden processes of our mind in
 particular, making it visible to oneself and to others.
 The different components are highlighted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-toolkit-drawing"

\end_inset

.
 The first step consists in choosing a metric, e.g.
 the arousal level.
 For this given metric there are different ways to measure it, that include
 a combination of one or multiple sensor(s) and signal processing algorithm(s).
 One chooses a support to express this metric (e.g.
 tangible avatar, screen, speaker for sound) and creates a shape associated
 to it (e.g.
 a circle with a changing color, a rhythmic tone).
 The conjunction of both the shape and the support produces the feedback.
 It is an iterative process because when one acknowledges the feedback,
 it changes one's self-representation.
 Moreover, it creates a feedback loop which affects one's biosignals.
\end_layout

\begin_layout Standard
In order to help users mold the system to their likening, we identified
 three different degrees of freedom:
\end_layout

\begin_layout Itemize
The measured physiological signal or mental state (
\emph on
Metric
\emph default
)
\end_layout

\begin_layout Itemize
The form factor (
\emph on
Support
\emph default
)
\end_layout

\begin_layout Itemize
The display of the signals (
\emph on
Shape
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-pipeline.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-toolkit-drawing"

\end_inset

Simplified overview of the toolkit that supports Tobe.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Sensors and Signal Processing
\end_layout

\begin_layout Standard
Sensors are the hardware used to capture the raw signals of the body.
 These encompass heart measures such as electrocardiography (ECG) and photopleth
ysmography (PPG), brain activity measured by electroencephalography (EEG),
 electrodermal activity (EDA, i.e.
 perspiration), etc.
 Once the raw data is acquired, it needs to be processed in order to produce
 any relevant metric.
 As an example, heart rate variability can be inferred from the combination
 of a set of electrodes attached to the chest and a QRS wave detector.
 Emotions can be inferred from EDA or certain frequency bands within EEG.
\end_layout

\begin_layout Subsubsection
Metrics
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Metrics can be classified by who is able to detect them (me, others, no
 one).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a continuum in the visibility of the signals and mental states
 measured from physiological sensors, i.e.
 metrics.
 We categorized those metrics in three different levels, depending on who
 can perceive them without technological help.
\end_layout

\begin_layout Enumerate
Perceived by self and others, e.g., eye blinks.
 Even if those signals may sometimes appear redundant as one may directly
 look at the person in order to see them, they are crucial in associating
 a feedback to a user.
\end_layout

\begin_layout Enumerate
Perceived only by self, e.g., heart rate or breathing.
 Mirroring these signals provides presence towards the feedback.
\end_layout

\begin_layout Enumerate
Hidden to both self and others, e.g., mental states such as cognitive workload.
 This type of metrics holds the most promising applications since they are
 mostly unexplored.
\end_layout

\begin_layout Standard
Lower levels (1 & 2) help to breath life into a proxy used to mediate the
 inner state of the user.
 These metrics are accessible to our conscious selves.
 On the other hand, level 3 metrics are little known and are hard to conceptuali
ze for the general public 
\begin_inset CommandInset citation
LatexCommand cite
key "Nisbett1977"

\end_inset

 and would benefit the most of a system enabling their visualization.
\end_layout

\begin_layout Subsection
Support: 3D Printing
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
3D printing enables customization of the avatar.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
3D printing a tangible avatar is a powerful incentive for customization.
 While the version of the system that we deployed in the scientific museum
 used an already modeled and 3D printed incarnation of Tobe because of time
 constraints, a user of the system could change the parametric model in
 order to obtain an avatar that pleases her.
 The process would be similar to how the appearance of a Nintendo "Mii"
 can be tuned, except for the tangibility.
 As a tradeoff between preparation time and customization, we prototyped
 a "Mr.
 Potato Head" version of Tobe, with parts ready to be assembled (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-modular-body"

\end_inset

).
 
\end_layout

\begin_layout Standard
Alternatively, it could be possible to resolve some of the parameters of
 the parametric 3D model based on physiological readings or body properties.
 Although somewhat potentially sociably uncomfortable, the Body Mass Index
 of the user could be retrieved from the combination of a video camera and
 a balance and propose body proportions similar to the person's silhouette.
 If the user wishes the create an avatar based on inner states, it could
 for example be possible to alter the stance of the avatar based on the
 user's real-time stress level.
 This would allow a dynamic and playful exploration of inner states even
 at the avatar creation stages.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-potato.jpg
	lyxscale 10
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-modular-body"

\end_inset

Modular 3D printed body pieces in order to quickly create a personalized
 Tobe.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sensors: Wearables
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-ecg.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-ecg"

\end_inset

Coat embedding ECG sensors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-eda.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-eda"

\end_inset

Fingerless glove measuring EDA
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-breathing.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-breathing"

\end_inset

Breathing belt
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-sensor-openbci.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-sensor-eeg"

\end_inset

EEG headband
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Wearable sensors
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Metrics were acquired from five physiological signals.
 We measured thoracic circumference for breathing, ECG for heart rate, EDA
 for arousal, electrooculography (EOG, eyes activity) for eye blinks, and
 electroencephalography (EEG, brain activity) for most high-level mental
 states.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Wearable sensors were made to be used in a public settings.
 Dry electrodes were favored over gel-based and wet ones.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We created the sensors with a wearable form factor in mind.
 Since we used Tobe in public settings, it was important that the sensors
 were non-invasive (no need to remove clothes or apply gel to the skin)
 and be quick to install and remove, while being able to acquire a reliable
 signal.
 With the setup described in this section, we were able to equip the users
 and record physiological signals in less than two minutes.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The sensors were embedded inside a lab coat to shorten setup time.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The different sensors were embedded inside a lab coat (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-capscience-setup"

\end_inset

) which could be put on quickly over daily clothes.
 This form factor provides enough room in the sleeves and the pockets to
 take care of the wiring and electronic components storage.
 The recording of the low-level physiological signals (i.e.
 everything except EEG) is done using the BITalino board, an Arduino-based
 recording device.
 It contains modules that amplifies various physiological signals and embeds
 a Bluetooth adapter as well as a battery to work in ambulatory settings.
\end_layout

\begin_layout Subsubsection
ECG
\end_layout

\begin_layout Standard
We chose to use ECG for heart rate activity as it is more accurate than
 light emission-based methods to detect individual heartbeats 
\begin_inset CommandInset citation
LatexCommand cite
key "Kranjec2014"

\end_inset

.
 Existing solutions for ECG require electrodes to be put directly on the
 chest, e.g., heart rate monitor belts.
 We instead opted for installing TDE-201 Ag-AgCl electrodes from Florida
 Research Instruments on both wrists of the user (ECG needs two electrodes
 diametrically opposed to sense heart electrical activity).
 The electrodes were attached to an elastic band sewed inside the end of
 the lab coat sleeves which could be tightened with velcro straps (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-ecg"

\end_inset

).
 ECG was recorded with the dedicated ECG module of the BITalino.
\end_layout

\begin_layout Subsubsection
EDA
\end_layout

\begin_layout Standard
When measuring EDA, most accurate readings can be obtained from the tip
 of the fingers.
 However, since it is difficult to manipulate a tangible interface and controls
 while having hardware attached to one's fingers, we acquire the signal
 from the palm of a single hand instead.
 We assess skin conductance from two small conductive thread patches sewn
 inside a fingerless glove (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-eda"

\end_inset

).
 Because the BITalino EDA amplifier was not sensitive enough for signals
 acquired from the palm we made our own, replicating the schematics described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Poh2010"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Breathing
\end_layout

\begin_layout Standard
For breathing, we built a belt based on a stretch sensor (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-breathing"

\end_inset

).
 A conductive rubber band was mounted as a voltage divider and connected
 to an instrumentation amplifier (Texas Instruments INA128).
 As opposed to piezoelectric components, that are sensitive to momentous
 speed instead of position, stretch sensors can directly map users' chest
 inflation onto their avatar.
\end_layout

\begin_layout Subsubsection
EEG and Eye Blinks (EOG)
\end_layout

\begin_layout Standard
We built our own EEG helmet based on the open hardware OpenBCI board (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-sensor-eeg"

\end_inset

).
 To shorten setup time we used dry electrodes -- the same TDE-201 as for
 ECG for the forehead, and elsewhere TDE-200 electrodes, which possess small
 protuberance that could go through the hair.
 Using a stretchable headband, we restrained electrodes' locations to the
 rim of the scalp to avoid difficulties with long-haired people.
 In the 10-20 system, electrodes were positioned at O1, P7, F7, FP1, F8,
 T8, P8 and O2 locations -- reference at T7, ground at FP2.
\end_layout

\begin_layout Standard
In earlier iterations of the system we tested the use of an Emotive Epoc
 headset to account for brain activity.
 The Epoc is a consumers-oriented EEG device, easier to install than medical
 headsets that use gel.
 However, it still requires a saline solution that tends to dry over time,
 causing additional installation time between users.
 Moreover, good signal quality was next to impossible to obtain with long
 haired persons.
\end_layout

\begin_layout Subsection
Signal Processing 
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
A custom-made EEG helmet enables complete control on the signal processing
 algorithms.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consumers-oriented EEG headsets usually conceal signal processing behind
 proprietary algorithms, with little scientific evidence on what is truly
 measured.
 While building a tailored EEG helmet, we took the upper hand on the whole
 pipeline.
 With access to raw EEG signals, we looked into the literature to match
 the inner state we wanted to measure with actual neurological markers.
 We have used the following features:
\end_layout

\begin_layout Description
Vigilance: appoints for the ability to maintain attention over time.
 We use the ratio between beta frequency band (15-20Hz) and theta + low
 alpha frequency band (4-10Hz) for all electrodes 
\begin_inset CommandInset citation
LatexCommand cite
key "Oken2006"

\end_inset

.
\end_layout

\begin_layout Description
Workload: increases with the amount of mental effort required to complete
 a task.
 We use the ratio between delta + theta band (1-8Hz) in near frontal cortex
 (F7, FP1, F8, T8) and wide alpha band (8-14Hz) in parietal + occipital
 cortex (P8, P7, O2, O1) 
\begin_inset CommandInset citation
LatexCommand citep
key "Antonenko2010,Schober1995"

\end_inset

.
\end_layout

\begin_layout Description
Meditation: we used instantaneous phase locking value between front (FP1,
 F7, F8) and rear (O1, P7, P8) parts of the brain in alpha + beta bands
 (7-28Hz) 
\begin_inset CommandInset citation
LatexCommand citep
key "Frey2014"

\end_inset

 -- mindfulness and body focus practices decrease the synchronization while
 transcendental practice increases it.
\end_layout

\begin_layout Description
Valence: designates the hedonic tone of an emotion and varies from positive
 to negative (e.g., 
\emph on
frustrated
\emph default
 vs 
\emph on
pleasant
\emph default
).
 We use the ratio between the EEG signal power in the left (F7, P7, O1)
 and right (F8, P8, O2) cortex in the alpha band (8-12Hz) 
\begin_inset CommandInset citation
LatexCommand cite
key "Molina2009"

\end_inset

.
\end_layout

\begin_layout Description
Arousal: relates to the intensity of an emotion and varies from calm to
 excited (e.g., 
\emph on
satisfied
\emph default
 vs 
\emph on
happy
\emph default
).
 We use the EDA readings.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
OpenViBE was used for signal processing and LSL for communication.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We used OpenViBE to analyze physiological data in real time
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://openvibe.inria.fr/
\end_layout

\end_inset


\end_layout

\end_inset

.
 EEG signals were re-referenced using a common average reference.
 Mentioned frequencies were extracted with a band-pass filter, taking the
 log of the power of signals in order to normalize indices.
 Eye blinks were detected when the signal exceeded 4 times the variance
 in the F8 electrode.
\end_layout

\begin_layout Standard
Each physiological signal or mental state index was sent to the other stage
 of the toolkit using LSL, a network protocol dedicated to physiological
 recordings
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/sccn/labstreaminglayer/
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Augmentation
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The visual feedback is created using SAR.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The visualization of users' signals are displayed onto Tobe using Spatial
 Augmented Reality (SAR), as introduced by Raskar et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998a"

\end_inset

.
 SAR adds dynamic graphics to real-world surfaces by the means of projected
 light.
 Despite external hardware -- i.e.
 a projector and eventually a tracking device (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-capscience-setup"

\end_inset

) -- SAR is an easy solution to prototype a system, faster to deploy than
 putting actual screens in users' surroundings.
 The augmentation occurred within vvvv
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://vvvv.org/
\end_layout

\end_inset


\end_layout

\end_inset

, a software that uses real-time visual programming to render 3D scenes.
 As for hardware, we used a LG PF80G projector of resolution 1920x1080 and
 the tracking of Tobe was achieved with an OptiTrack V120:Trio, running
 a 120 FPS with an overall latency of 8.3ms and a precision of 0.8mm.
 The projector was calibrated with the OptiTrack using OpenCV's camera calibrati
on function.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
It is possible to replace SAR with embedded electronics.
 This reduces the flexibility but increase portability.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As an alternative to SAR, Tobe can be embedded with small screens, LEDs,
 actuators and small electronics components so that it represents a standalone
 unit.
 We already have a proof of concept of such an implementation thanks to
 the easiness and accessibility of the building blocks that go with the
 Arduino platform and the Raspberry Pi (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-droid"

\end_inset

).
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: embedded electronics are probably a better solution overall.
 Mention our experience at the museum where people were too aware of the
 projector and that it stopped them from touching the object, even though
 it was tracked.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-droid.jpg
	lyxscale 10
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-droid"

\end_inset

A Tobe with embedded electronics enables a standalone unit that does not
 require a projector.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: mention how the reflective stickers were on the puppet
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: compare this setup to the ones used in other setups such as Tangible
 Viewports and CurSAR.
 Simpler and more readily deployable.
 (is it really simpler than Teegi? probably not, but simpler than TPorts
 for sure).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Make sure this is not too redundant with what has been mentioned in
 the chapter about SAR (or refer to it).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Feedback Customization
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
A simple multitouch animator can be used to created tailored feedback and
 animations.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We conceived a GUI that let users draw a picture and animate it according
 to their wishes.
 The animator is touch based; users press a "record" button and animate
 the picture with gestures (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-animator"

\end_inset

).
 Once done, the animation's timeline is automatically mapped to the chosen
 signal.
 This animator is kept simple on purpose, it is designed for novice users
 and as such must remain easy to understand and operate for someone not
 familiar with animation.
 Only three basic operations are currently supported -- scaling, rotation
 and translation -- and yet it is sufficient to generate meaningful animations.
 For example, scaling makes a heart beat, translation moves a cloud along
 respiration and rotation spins cogs faster as workload increases.
 An advanced tool such as Photoshop has already been integrated as a proof
 of concept, but the simplicity of the current GUI does not impede users'
 creativity and already is sufficient to enable a tailored feedback.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-animator-slim.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-animator"

\end_inset

Multitouch animator that let users draw a picture and animate it.
 The live biosignal of their choice is then used as a way to playback the
 animation.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Multitouch animator that let users draw a picture and animate it
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: Add more details about the GUI design (if relevant)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: Mention that Tangible Viewport could be used as a way to quickly generate
 the visual feedback for more proficient users.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Tobe in the Wild
\end_layout

\begin_layout Standard
We used and tested Tobe in two different applications cases: as a demonstration
 in a scientific museum and as a multi-user biofeedback device for relaxation
 and empathy.
\end_layout

\begin_layout Subsection
Tobe in a Public Exhibition
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
We tested Tobe in a scientific museum over the course of two half days.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using a co-design approach, we intervened in a scientific museum over two
 half days, proposing to passersby to try out Tobe.
 We built the sensors and prepared the signal processing beforehand because
 these steps require hardware and expertise.
 Five high-level metrics were selected: workload, vigilance, meditation,
 valence and arousal.
 These metrics were chosen because the wide public showed interest into
 them (meditation and emotions) or because they could benefit from being
 better known (workload and vigilance).
 Due to the short duration of our exhibitions, we also set the corresponding
 feedback (both support and shape), according to the outcome of the questionnair
es about people's representations.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Users were given activity cards corresponding to the metrics available to
 them in order to encourage self-investigation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
After we equipped participants, we gave them "activity cards", a collection
 of scenarios that were likely to modify their inner state and that prompted
 self-investigation (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-capscience-setup"

\end_inset

).
 There were riddles, arithmetic problems, cute and 
\emph on
less
\emph default
 cute images, a breathing exercise and a "Where's Waldo?" picture.
 Implicitly the activity cards targeted in this order workload, valence,
 arousal, meditation and vigilance, but participants were free to test whatever
 they wanted.
 These sole cards sufficed to engage participants for a few tens minutes
 without our intervention.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD (Bonus): figure showing the activity cards
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-capscience-setup.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-capscience-setup"

\end_inset

In a scientific museum, various activities were proposed to visitors in
 order to prompt self-investigation.
 The setup consists of a projector handling the augmentation and an OptiTrack
 for the tracking.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Installation of Tobe in a scientific museum activities prompting self-investigat
ion
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We created the activity cards after our first intervention in the museum.
 There were some candies left at disposal next to Tobe to lure museum's
 visitors to our booth.
 At some point, one user wanted to see how different tastes affected the
 emotional valence that was displayed on Tobe.
 This proved to be a fun activity for him -- and for the people around.
 Having such goal in mind was an effective way to drive participants.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Users could control which feedback was displayed using a multitouch GUI.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One degree of freedom was left to users by the mean of a graphical interface
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-gui"

\end_inset

).
 They had to manipulate the GUI on a nearby tablet to drag and drop visualizatio
ns on predefined anchor points.
 Users could customize some of Tobe's aspects (eyes and heart rate feedback)
 and among the 5 high-level metrics available, they selected which one to
 study at a particular time.
 When at first we tested Tobe with 
\emph on
no
\emph default
 degree of freedom -- i.e., all metrics were displayed altogether -- we realized
 that users were too passive and quickly overwhelmed.
 The GUI helped to focus and engage users.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-gui.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-gui"

\end_inset

The touched-based GUI allowing visitors to customize the appearance of Tobe's
 eyes and to select which feedback was displayed on Tobe.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
GUI allowing visotors to customize Tobe's appearance and select feedback
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Tobe was tracked and could be awakened by placing it on a 
\begin_inset Quotes eld
\end_inset

spotlight
\begin_inset Quotes erd
\end_inset

, making it seem more alive.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To further engage users, Tobe was tracked and participants were asked to
 put Tobe on a spotlight to "awake" it -- i.e., to start physiological signals'
 streams.
 The action of bringing life to an inanimate puppet goes well with making
 the world "magical" again 
\begin_inset CommandInset citation
LatexCommand cite
key "Rose2014"

\end_inset

, that is to say to use the power of abstraction of modern computer science
 in order to bring back awe.
 The aim is not to take benefit of ignorance but to strengthen the amazement
 that technology can offer.
 We were ourselves pleasantly disturbed and surprised when we happened to
 hold in our hands a representation of our beating heart during some routine
 test.
 Suddenly the relationship with the digital content felt different, truly
 tangible.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: add information about the spotlight, which was used to add feedback
 about the signal quality under the form of a pixelated spotlight.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tobe for Multi-Users Relaxation
\begin_inset CommandInset label
LatexCommand label
name "sub:tobe-multi-users-relaxation"

\end_inset


\end_layout

\begin_layout Standard
We tested Tobe as a relaxation device for two users (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-coherence"

\end_inset

).
 The objective was to see if Tobe could be used both as a biofeedback tool
 and for collaboration.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-coherence.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-coherence"

\end_inset

Two users synchronizing their heart rates through cardiac coherence, using
 Tobe as a biofeedback device.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Tobe as biofeedback to reach cardiac coherence, a state in which heart rate
 increases slightly while breathing in and slowing down while breathing
 out.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This version of Tobe relies only on respiration and heart rate variability.
 It relates to cardiac coherence: when someone takes deep breaths, slowly
 (
\begin_inset Formula $\approx$
\end_inset

 10s periods) and regularly, her or his heart rate (HR) varies accordingly
 and the resulting state has positive impact on well-being 
\begin_inset CommandInset citation
LatexCommand cite
key "McCraty2009"

\end_inset

.
 During cardiac coherence, HR increases slightly when one inhales and decreases
 as much when one exhales.
 We took the magnitude squared coherence between HR and breathing signals
 over 10s time windows as a "relaxation" index.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
OpenBCI was preferred to the BITalino because of the amplifier's resolution.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sensors consisted in a breathing belt and in a pair of elastic bands around
 the wrists to measure ECG.
 We used OpenBCI instead of BITalino to measure ECG and breathing in order
 to get more accurate readings.
 Indeed, the OpenBCI amplifier has a resolution of 24 bits instead of 10
 for the BITalino.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Breathing activity shown as inflating lungs on each user's Tobe.
 Water ripples at Tobe's feet represented heart beats.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There were two Tobes on the table, one for each participant.
 They were not tracked.
 Breathing activity was pictured with inflating lungs onto the torso; cardiac
 coherence with a blooming flower onto the forehead.
 The synchronicity 
\emph on
between
\emph default
 subjects -- users' heart rates varying at the same pace -- was represented
 with a similar but bigger flower projected between both Tobes.
 Additionally, "ripples" on the table, around Tobes' feet, matched heart
 beats.
\end_layout

\begin_layout Subsubsection
Protocol
\end_layout

\begin_layout Standard
We asked 14 participants, by pairs, to come and use Tobe to reach cardiac
 coherence -- 6 females, 8 males, mean age 25.3 (SD=2.8).
 Participants were coworkers from the same research institute and already
 knew each other.
 Participants were seated on each side of a screen and instructed to not
 talk to each other.
 We presented them the cardiac coherence activity as a relaxation exercise.
 Afterwards, we equipped them and turned the system on.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Three sessions of 5 minutes: solo training, seeing the other participant's
 Tobe and a collaboration task.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The experiment comprised of three sessions of 5 minutes.
 During the first session, participants had to individually learn how to
 reach cardiac coherence.
 A smaller screen on the table prevented them to see each other's Tobe.
 They had to imitate the breathing pattern given by a gauge going up and
 down in 5s cycles onto Tobe's body.
 The lights of the room were dimmed to facilitate a relaxation state and
 each participant was given headphones playing back rain sounds.
\end_layout

\begin_layout Standard
After the training session, the screen separating the two Tobes was removed.
 Participants were then instructed to repeat the same exercise as before,
 but without the help of the gauge.
 They could see their colleague's Tobe.
 However, there was no interaction between them at this stage -- it served
 as a transition between a self-centered task and a collaboration task.
\end_layout

\begin_layout Standard
During the third session, participants were instructed to synchronize their
 
\emph on
hearts
\emph default
.
 In order to do so, they had to both reach cardiac coherence while breathing
 on the same rhythm -- with no other way to communicate than using their
 Tobes.
\end_layout

\begin_layout Standard
After this final session, we gave questionnaires to participants and conducted
 informal interviews with them to gather feedback about their experience.
\end_layout

\begin_layout Subsubsection
Results and Discussion
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Participants reported feeling more relaxed after the session.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the questionnaires, that took the form of 5-points Likert scales, participa
nts reported that they were more relaxed after the end of the session: 4.36
 on a scale ranging from 1 "much *less* relaxed" to 5 "much 
\emph on
more
\emph default
 relaxed" (SD=0.74).
 Beside the fact that Tobe acted as an effective biofeedback device, the
 experiment was also a chance to introduce participants to activities centered
 around well-being, as few of them were practicing relaxation or meditation
 in their daily life -- 1.93 score (SD=1.44) with 1 "never" and 5 "regularly".
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The feedback was appreciated and formed a coherent experience.
 Some users had difficulty with the suggested rythm.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
During the interviews, the participants reported that they appreciated the
 feedback, saying that it formed a coherent experience -- e.g.
 ripples on the table and sounds of rain.
 Among the few that were practicing yoga regularly, one praised how Tobe
 favors learning-by-doing over wordy and disrupting instructions but had
 troubles to follow the 10s breathing cycle since it differed from his usual
 practice.
 We had mixed reviews about the visualization associated to breathing, mostly
 due to the mapping between Tobe's lungs and the measured thoracic circumference
 being dynamically adapted over time rather than calibrated per user with
 a min/max.
 Because of that, some users had to draw their attention away from the breathing
 patterns in order to achieve cardiac coherence.
 This is coherent with the results of Wongsuphasawat et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wongsuphasawat2012"

\end_inset

 who observed that visual cues led to more respiratory change and less subjectiv
e calm than auditory cues.
 In hindsight, the respiratory guide should have been mapped to a sound
 while we could have kept the visual feedback for the actual users' breathing.
 These two last issues could be resolved by giving users access to the signal
 processing through our toolkit.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
The qualitative nature of the feedback was appreciated.
 Users worked together to synchronize their heart rates.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We received comments about how a qualitative and ambient feedback (blooming
 flower) fostered a better focus on the activity compared to the use of
 quantitative metrics which are an incentive for competition.
 Indeed, apart from some comparisons made during the second session, participant
s did use their Tobes for collaboration.
 Users described how they use the respiration of their partner to get in
 sync during the third stage -- usually by waiting before inhaling.
 One participant described how she tried to "help" her companion when he
 struggled to follow.
 Another retold how she quickly resumed her regular breathing when she saw
 that a brief hold troubled her colleague.
 More playful, a participant laughed afterward at how he purposely "tricked"
 twice his partner.
 Even with a communication channel as basic as the display of thoracic circumfer
ence, rich interactions emerged between participants over a short period
 -- 5 minutes that felt like less for many of them.
\end_layout

\begin_layout Standard
Overall these findings suggest that Tobe could be employed as a proxy for
 interpersonal communications and that it has an interesting potential for
 enhancing well-being.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
We drew usages for Tobe by exploring different dimensions: on the one hand
 the number of users, Tobes and external observers involved, and, on the
 other hand the time and space separating the feedback and the recordings.
\end_layout

\begin_layout Subsubsection
One User
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
As a biofeedback device to gain insight about own self.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tobe can be used as a biofeedback device with a specific goal -- e.g., reduce
 stress -- or to gain knowledge about one self.
 A feedback about workload and vigilance would prevent overwork.
 Insights gathered from an introspection session with Tobe could also be
 employed to 
\emph on
act
\emph default
 better.
 For example, it might be useful to realize that you are irritated before
 answering harshly to beloved ones.
\end_layout

\begin_layout Subsubsection
One User and Observer(s)
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
As a support for rehabilitation therapy or to explicit inner states of autistic
 persons.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Scientists involved in stroke rehabilitation research suggested that Tobe
 could be used in a medical context.
 Indeed, patients with motor disabilities may regain mobility after long
 and difficult sessions of reeducation.
 However, occasional drawbacks may create anxiety and a counterproductive
 attitude towards therapy, which leads to even more anxiety.
 A Tobe could help patients and therapists acknowledge this affective state
 and break this vicious circle.
 Autistic persons could also benefit from using Tobe since it is difficult
 for them and their relatives to gauge their inner state.
 Explicit arousal could help their integration into society.
 An offline experiment -- i.e.
 after signals were recorded -- pointed to this direction 
\begin_inset CommandInset citation
LatexCommand cite
key "Hedman2012"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Multiple Users and Tobes
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Alternate communication channels in social settings.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using Tobe as an alternate communication channel during casual interactions
 would help to explore connections with relatives, discover and learn from
 strangers or improve collaboration and efficiency with coworkers.
 This has been partially explored through the "Reflect Table", which gives
 a feedback about the affective state of meeting participants 
\begin_inset CommandInset citation
LatexCommand cite
key "Bachour2010"

\end_inset

; and a bicycle helmet that displays the heart rate of the wearer to the
 other cyclists nearby has been proposed to support social interactions
 during physical efforts 
\begin_inset CommandInset citation
LatexCommand cite
key "Walmink2014"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Archetype of a Group
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Summarizing the state of a group.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tobe could summarize the state of a group.
 A real-time feedback from the audience would be a valuable tool for every
 speaker or performer.
 To pace a course, a teacher could use one Tobe as an overall index that
 aggregates the attention level of every student in the classroom.
 Through behavioral measures and with a feedback given afterward, this was
 investigated in 
\begin_inset CommandInset citation
LatexCommand cite
key "Raca2013"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Time
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Replay recorded internal states of past events.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One could want to analyze or to recall inner states after an event.
 Tobe could be used as a visualization tool for physiological data, the
 same way as one record video footage of important moments.
 Instead of replaying what you could see with your eyes, you could visualize
 how you actually 
\emph on
felt
\emph default
 at that moment in time.
 Moreover, it could be possible to display both data sources -- physiological
 and video -- at the same time, in a synchronized way (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-video-replay"

\end_inset

).
 As an example, playing back a video of your wedding would gain an important
 and very humane dimension.
\end_layout

\begin_layout Standard
Collecting large amount of data -- such as is often the case in the QS movement
 -- is useful to gain insight over patterns happening over long stretches
 of time.
 However, charts and diagrams are not well suited to convey sensations and
 feelings.
 Both graphs and embodied representations are complementary and insight
 is often created when doing back and forth in abstraction levels 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2011"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Space
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Helping partners in long distance relationships.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If it is not time but space that separates a Tobe from its owner, imagine
 a distant relationship where the Tobe on your desk slowly awakens as the
 sun rises in the timezone of your beloved one -- and you would wait for
 Tobe's vigilance to increase to a sufficient level before you pick up your
 phone for a chat, knowing that your soul mate is a bit grumpy at the beginning
 of the day (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tobe-long-distance"

\end_inset

).
 Besides this theoretical view, it has been hinted that even low-level physiolog
ical signals could enhance telepresence 
\begin_inset CommandInset citation
LatexCommand cite
key "Lee2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-video-replay-crop.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-video-replay"

\end_inset

Tobe as a support for playing back recorded internal states.
 They can be synchronized with a video to view and reflect on cherished
 memories.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/tobe-long-distance-crop.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-long-distance"

\end_inset

Tobe as an ambient display of the inner state of loved ones far away.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tobe-applications"

\end_inset

Potential applications for our toolkit.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Potential applications for Tobe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Future Work and Outlooks
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: Restructure this section as it should not be a complete conclusion.
 It should details future work and sum up what we learned with tobe.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We have presented an open system aimed at externalizing physiological signals
 and mental states in order to offer users a shared "out-of-body experience".
 This system covers the entire pipeline, from signals' acquisition to their
 visualization.
 Its open nature may be used to introduce STEM discipline to the general
 public through inquiry-based learning, while end usages can steer them
 to cognitive science, psychology and humanities, bridging the gap between
 "hard" and "soft" sciences.
 Even if the modules we chose promote the inclusion of novices -- e.g., visual
 programming that could be easily extended in OpenViBE or vvvv, they can
 be switched to other components that would suits more experienced users
 -- e.g., Matlab for signal processing.
 The system is not reduced to a set of tools, though, and we emphasized
 how such device is aimed at knowing better ourselves and others.
\end_layout

\begin_layout Standard
We put the focus on one implementation of the system that consists in a
 tangible puppet, Tobe, onto which signals are displayed.
 Its anthropomorphic shape eases users' identification, improves readability
 and enhances likability.
 We tested how Tobe affected positively social interactions in a 2-users
 scenario centered around a relaxation activity.
 Our co-design approach relied on two interventions that occurred in a scientifi
c museum, as well as on surveys assessing how people relate to physiological
 signals and how they represent themselves various mental states.
\end_layout

\begin_layout Standard
We have identified design dimensions that we used to propose potential applicati
ons for our system.
 Supporting rehabilitation in medical care and facilitating the life in
 society of individuals with sensory challenges such as autism or ADHD --
 with the possibility to include the therapists in the loop -- are use cases
 that could benefit from a friendly way to expose inner states.
 Moreover, it would be interesting to investigate how such a system could
 be used to ease social interaction and collaboration or to foster empathy
 towards others.
\end_layout

\begin_layout Standard
Future work will include testing Tobe in classrooms or public workshops
 where users will be invited to build their own self-representation from
 the ground up, including the tangible support, sensors and the feedback
 design.
 Longer usages of the toolkit, over multiple days or weeks, will also be
 the opportunity to strengthen signal processing in order to provide more
 reliable mental states that could be displayed between users.
 Giving users the tools and manuals to investigate their own bodies and
 mind is a good way to empower them and prompt self-reflection.
 
\end_layout

\end_body
\end_document
