#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
TOBE: Tangible Out-of-Body Experience
\begin_inset CommandInset label
LatexCommand label
name "cha:tobe"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Technology speeds up instead of calming us down
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It strikes me how technology is almost exclusively associated with performance
 and efficiency.
 How, as knowledge workers, getting better tools to accomplish more and
 more difficult and complex tasks, our satisfaction towards our efficiency
 is not increasing.
 Instead, technology often makes us see all the tasks that we are unable
 to accomplish in one day.
 Email is operating 24h a day while we clearly cannot.
 Overall, we try to adapt to the tools we have instead of them being adapted
 to our humane nature.
 As the form factor of our computational devices gets increasingly personal
 -- smartphones and smartwatches are quickly becoming ubiquitous -- there
 is a rise of interest for health and wellbeing applications.
 However, this focus has mainly been on the 
\emph on
physical
\emph default
 health of our bodies.
 While it is a crucial part of our overall wellbeing, our minds, encompassing
 the different cognitive processes, mental states and emotions need to be
 taken into account as well.
\begin_inset Note Note
status open

\begin_layout Plain Layout
I don't like the end of this paragraph; it would be better to simply transition
 to calm technologies.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Calm computing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A movement in computer science is interested in producing technology that
 has a 
\emph on
calming 
\emph default
impact.
 Weiser and Brown 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 first proposed the concept of displaying information relying on the periphery
 of the user's attention -- without having to focus on it deliberately.
 Ishii et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1998"

\end_inset

 used this concept in conjunction with architectural space to design a room
 where information was represented as subtle visual and auditory cues.
 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Quantified self
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wearable computational devices are more accessible and more popular than
 ever.
 These devices are personal and are embeded with physiological sensors.
 The most current use of these sensors are health monitoring.
 For example, runners have access to their hearthbeat, their traveled distances,
 their itinerary, etc.
 Physiological sensors measure something deeply personal while at the same
 time measuring information that is not explicitely available to us.
 For example, what is happening in my brain right now? How stressed am I?
 Indeed, for many of the emotional states we are going through on a daily
 basis, the body react way before the mind realize what is going on [REF].
 For example, how useful would it be to realize that you are experiencing
 impatience before acting impatient with your spouse? Health monitoring
 is popular exactly because people are not explicitely and objectively aware
 of how well their body is doing.
 However, health monitoring is only one application of these physiological
 sensors.
 Indeed, physiological computing is mature enough to assess mental states
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a,Frey2014a,Picard1995,Zander2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Qualified self
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Confront calm computing and quantified self.
 Quantification can cause competition.
 Competition is not necessary a trait we are looking for in a technology
 that aims for introspection and contemplation.
 --> Qualified self.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Tools to reflect on oneself and others
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Representing Physiological Signals
\end_layout

\begin_layout Section
Toolkit
\end_layout

\begin_layout Section
Tobe in the Wild
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Section
Discussion
\end_layout

\end_body
\end_document
