#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teegi: Tangible EEG Interface
\begin_inset CommandInset label
LatexCommand label
name "cha:teegi"

\end_inset


\end_layout

\begin_layout Standard
In the last two chapters, we have explored different ways to interact with
 augmented content hosted on physical objects.
 AR is especially useful to add information to real-world objects and environmen
ts that would otherwise be unavailable to us.
 Its combination with tangible elements, and by using spatial displays,
 reinforce even more this link to reality.
 One interesting aspect of our lives that is both personal but at the same
 time mostly hidden to us is the internal processes of our bodies and minds.
 In this chapter, we will more specifically focus on letting users explore
 what happens in their brain in real-time, using a combination of Electroencepha
lography -- EEG -- and tangible interfaces.
 Instead of directly augmenting the body, we recreate a proxy persona --
 a tangible avatar -- which acts like a 
\begin_inset Quotes eld
\end_inset

tangible brain mirror
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Context 
\begin_inset CommandInset label
LatexCommand label
name "sec:teegi-introduction"

\end_inset


\end_layout

\begin_layout Standard
EEG measures the brain activity of participants under the form of electrical
 currents, through use of a set of electrodes connected to amplifiers and
 placed on the scalp 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 This technology is widely used in medicine for diagnostic purposes.
 It is also increasingly explored in the field of Brain-Computer Interfaces
 (BCI), the goal of which is to enable a user to send input commands to
 interactive systems without any physical motor activities, by using brain
 activity alone 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpaw12"

\end_inset

.
 BCI is an emerging research area in Human-Computer Interaction (HCI) that
 offers new opportunities for interaction, beyond standard input devices
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tan10"

\end_inset

.
 These emerging technologies are becoming increasingly more popular.
 It feeds into fears and dreams in the general public where many fantasies
 are linked to a misunderstanding of the strengths and weaknesses of such
 new technologies.
 
\emph on
No, it is not possible to read thoughts!
\emph default
 But what can be done exactly? Our motivation is to provide a tool that
 allows one to better learn how EEG works, and to better understand the
 kinds of brain activity that can be detected in EEG signals.
 Beyond the knowledge of the brain that a user can acquire, we believe that
 a dedicated tool may help demystify BCI, and consequently, it may favor
 the development of such a promising field.
\end_layout

\begin_layout Standard
We followed a multidisciplinary approach, combining HCI (Spatial Augmented
 Reality, Tangible User Interfaces), Neurotechnologies (EEG, brain signal
 processing) and Psychology/Human sciences (Human Learning and Representations,
 Scientific Mediation) to design an interactive multimedia system that enables
 novice users to get to know more about something as complex as EEG signals
 and the brain, in an easy, engaging and informative way.
 Our final goal is to enhance learning efficiency and knowledge acquisition
 by letting users actively and individually manipulate and investigate the
 concept to be learned 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosniadou01"

\end_inset

, i.e.
 EEG signals.
\end_layout

\begin_layout Standard
This gave birth to Teegi -- Tangible EEG Interface --, a physical character
 that users can manipulate in a natural way to observe and analyze their
 own brain activity projected in real-time on the character's head (see
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-trailer"

\end_inset

).
 Beyond the technical description of Teegi, this chapter depicts an exploratory
 study we conducted, which provides an experimental basis for discussions
 and future works.
 To our knowledge, Teegi is the first system to make EEG signals and brain
 activity easily accessible, interactive and understandable.
 This work is based on theoretical foundations, technical developments,
 and preliminary investigations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-teaser.jpg
	lyxscale 10
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-trailer"

\end_inset

Teegi (Tangible EEG Interface) is a friendly interactive character that
 users can manipulate to observe and analyze their own brain activity in
 real-time.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Neuroimaging and EEG
\end_layout

\begin_layout Standard
EEG signals are small electrical currents (in the 
\begin_inset Formula $\mu$
\end_inset

V range) that can be measured on the surface of the scalp 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 They reflect the synchronous activity of millions of neurons from the brain
 cortex (i.e., the outer layer of the brain).
 Compared to alternative neuroimaging techniques, such as MagnetoEncephaloGraphy
 or functional Magnetic Resonance Imaging, EEG is simultaneously cheap,
 portable and provides good time resolution.
 Because of these advantages, EEG has been used for many years in medicine,
 e.g., for the diagnosis of sleep disorders or epilepsy 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 More recently, with the advance of computer processing performance, it
 became possible to measure and analyze in real-time the content of these
 EEG signals.
 This paved the way for the rise of BCI which uses real-time analysis and
 decoding of EEG signals in order to identify the mental state of the user
 and translate it into a command for an application 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpaw12"

\end_inset

.
\end_layout

\begin_layout Standard
The currently available tools used to visualize and analyze such signals
 are tailored for experts with a deep understanding of the brain, EEG principles
 and EEG signal processing 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-openvibe"

\end_inset

 (left and center) shows some typical visualizations of EEG signals used
 by experts, i.e., EEG signal traces and a 2D topographic map.
 More complex visualizations have been proposed, such as 3D topographic
 maps (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-openvibe"

\end_inset

, right), but they require many mouse inputs to be observed from all angles,
 which make them inconvenient to use in practice.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-raw-eeg-trace.png
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-openvibe"

\end_inset

(Left) A trace of EEG signals collected from multiple sensors.
 2D (center) and 3D (right) topographic maps.
 (Screenshots from OpenViBE 
\begin_inset CommandInset citation
LatexCommand cite
key "Renard10"

\end_inset

).
 The first two views are traditionally used by experts.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Traditional views of EEG signals
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although EEG visualizations are intended for experts only, the general public
 is often compelled by how the brain works and how its activity is measured.
 Anyone wondering about brain injuries, epilepsy, sleep or learning disorders,
 aging, etc.
 may want to seek further knowledge about how the brain works.
 Currently, the public is increasingly exposed to neurotechnologies due
 to the availability of consumer grade EEG devices, such as the Emotiv EPOC
 or the Neurosky MindWave.
 Consequently, it has become necessary to design tools and user interfaces
 which will allow the general public to visualize, understand and interact
 with EEG signals.
 For instance, Mullen et al.
 proposed a software solution to process EEG signals collected using wearable
 EEG devices and visualize them in 3D 
\begin_inset CommandInset citation
LatexCommand citep
key "Mullen13"

\end_inset

.
 This software enables the user to estimate brain activity sources and connectiv
ity but is still mainly designed for brain signal and neuroscience experts,
 and not so public-friendly.
 Another recent work, more suited to lay persons, is the 
\begin_inset Quotes eld
\end_inset

Portable Brain Scanner
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Stopczynski14"

\end_inset

.
 This system makes use of a consumer-grade EEG device (the Emotiv EPOC)
 and a smartphone to provide a cheap and portable solution enabling anyone
 to visualize the sources of their brain activity on their smartphone in
 3D.
 Another more attractive work, which is the most closely related to our
 Teegi system, is the 
\begin_inset Quotes eld
\end_inset

Mind-Mirror
\begin_inset Quotes erd
\end_inset

 system 
\begin_inset CommandInset citation
LatexCommand citep
key "Mercier-Ganady2014"

\end_inset

.
 This system combines Augmented Reality (AR), 3D Visualization, and EEG
 to enable users to visualize their own brain activity in real-time superimposed
 to their own head, thanks to a semi-transparent mirror-based AR setup.
\end_layout

\begin_layout Standard
This short review of the existing literature about making EEG accessible
 to the general public revealed that this is still a vastly unexplored area.
 Moreover, these solutions do not take into account any representation that
 the general public may have regarding the brain and EEG signals -- many
 lay people do not even know what EEG signals are -- in order to provide
 suitable visualizations and interaction devices to better understand these
 concepts.
 Some rare studies have indicated that misconceptions about brain functions
 prevail in general public 
\begin_inset CommandInset citation
LatexCommand citep
key "Dekker2012,Herculano02,Simons11"

\end_inset

.
 These works stress the importance of popular scientific communication and
 indicate that communication efforts should be focused on increasing public
 awareness.
 It is important to note that the existing works mentioned above are mostly
 centered on visualization, with little or no interaction possibilities
 to manipulate and understand the EEG signals in real-time and in a friendly
 way.
 This further deters the general public from understanding brain activity
 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosniadou1992"

\end_inset

.
 Therefore, with the aim to enhance general public awareness, our work associate
s technical innovation and user-centered design.
\end_layout

\begin_layout Section
Introducing Teegi
\end_layout

\begin_layout Standard
This section presents Teegi as well as the founding principles onto which
 the system builds.
 Moreover, we describe some advanced features created with the goal of increasin
g the expressiveness and control of Teegi, while keeping the tangible and
 accessible purpose of the system in mind.
\end_layout

\begin_layout Subsection
Founding Principles
\end_layout

\begin_layout Standard
Design choices were made according to pedagogical principles.
 It has long been recognized that learner-centered education is much more
 effective than transmission-based education, even in informal situations
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellington90"

\end_inset

.
 According to the constructivist paradigm, people create unique personal
 meanings by reflecting on interactive learning experiences.
 Therefore, people/learners should investigate and manipulate in order to
 become conscious of complex phenomena, change their misconceptions and
 construct scientific knowledge 
\begin_inset CommandInset citation
LatexCommand cite
key "Vosniadou01"

\end_inset

.
 In association, meaningful models play an important role in this type of
 learning processes 
\begin_inset CommandInset citation
LatexCommand citep
key "Fleck13"

\end_inset

.
 This motivated the design of an anthropomorphic interface that can be freely
 manipulated
\end_layout

\begin_layout Standard
Our user-centered interactive media uses Spatial Augmented Reality (SAR)
 and tangible interaction.
 SAR, as introduced in chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:sar"

\end_inset

, is a technical mean to mesh the real and digital worlds together in a
 visually coherent experience.
 Along with TUIs -- covered in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:intro-tui"

\end_inset

--, this combination of approaches is particularly well suited for mediation
 purposes.
 One of the reason is their strong situatedness: the interaction takes place
 in a real-world environment that often hides most of the technological
 aspectis to expose physical interaction components only.
 This tends to be more inviting to a general public compared to mouse-screen
 based interfaces 
\begin_inset CommandInset citation
LatexCommand citep
key "Horn2009"

\end_inset

.
\end_layout

\begin_layout Standard
There are examples of systems that use either tangible or AR principles
 to interact or review physiological data.
 Hinckley et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hinckley1994"

\end_inset

 designed a system which used tangible props to do neurosurgical planning.
 A small tangible head was used in conjunction with a plastic plane to select
 the cutting planes to be visualized on a screen.
 BodyViz is a wearable system with organs represented as textile elements
 that are animated through embedded LEDs and screens to illustrate the inner
 working of bodily functions such as digestion to kids 
\begin_inset CommandInset citation
LatexCommand citep
key "Norooz2015"

\end_inset

.
 SWARM is also a modular wearable scarf that reacts to the wearer's emotional
 states by changing its temperature, emits vibration or sounds 
\begin_inset CommandInset citation
LatexCommand citep
key "Williams2015"

\end_inset

.
 In a more sport-oriented context, Walmink et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Walmink2014"

\end_inset

 proposed a bicycle helmet equipped with LEDs to display heart-rate information.
 Also mentioned above, the 
\begin_inset Quotes eld
\end_inset

Mind-Mirror
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Mercier-Ganady2014"

\end_inset

 is the work closest to Teegi.
 However, with Teegi, the data is not co-localized with the data source.
 It provides flexibility and easier visualization as the users can change
 viewpoints by tangible interactions instead of rotating their head while
 keeping their eyes on the mirror.
 This 
\begin_inset Quotes eld
\end_inset

out-of-body
\begin_inset Quotes erd
\end_inset

 visualization also enables collaboration where multiple users can explore
 the data.
\end_layout

\begin_layout Subsection
General Description
\end_layout

\begin_layout Standard
Teegi is a tangible interface that enables users to visualize and analyze
 a representation of their own brain activity recorded via an EEG system
 in real-time and displayed on a physical character.
 After some processing of the raw signals, a dedicated visualization is
 projected directly on top of the character.
 This character is tracked, which allows us to co-locate the projection
 with the character's head, at any time.
 Hence, the user can easily visualize a realistic modeling of the EEG signals
 in any part of the scalp by manipulating the character, while maintaining
 a good spatial topology of the observed data.
 Teegi was purposely given a child-like appearance, as well as animated
 eyes (also projected) that blink at the same time as the users do, in order
 to breathe life to the character and enhance attractiveness.
 Indeed blinking can be easily detected in electrodes neighboring the eyes.
\end_layout

\begin_layout Standard
Three different filters can be applied to the raw data (see the technical
 section for details) enabling users to investigate influences of motor
 motions, visual activities or meditation, on their brain activity in real-time.
 To remain consistent with the tangible philosophy of this project, we decided
 to control the filters by way of small tangible characters (mini-Teegis)
 that can be moved on a 
\begin_inset Quotes eld
\end_inset

filter area
\begin_inset Quotes erd
\end_inset

, which is highlighted on the table by a projected halo (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-mini-teegis"

\end_inset

).
 For example, if a user wants to apply a filter that will allow her to better
 see what happens when moving her hand, she just needs to take the dedicated
 mini-Teegi, i.e.
 the one with the colored hands, and to move it to the filter area.
 Then, by moving her right hand, she should see changes in EEG amplitude
 on the left hemisphere of Teegi's head, as illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-filters"

\end_inset

.
 The manipulation of Teegi requires a motor activity.
 Therefore, when the motor filter is on, manipulating Teegi will obviously
 lead to observable changes in brain activity.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-mini-teegis.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-mini-teegis"

\end_inset

Three mini-Teegis can be used to apply high-level EEG filters to highlight
 brain processes associated to 
\emph on
Motor
\emph default
, 
\emph on
Vision
\emph default
 and 
\emph on
Meditation
\emph default
 activities.
 To do so, the user simply needs to move the desired mini-Teegi into a specific
 zone projected on the table (green circle).
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mini-Teegis are used to apply high-level EEG filters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-filters.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-filters"

\end_inset

Examples of the displayed visualizations on Teegi for each of the provided
 filters.
 Once a filter is active, the brain area corresponding to the selected and
 processed activity is highlighted in colors while the remaining EEG signals
 are displayed in grayscale.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Examples of the displayed visualizations on Teegi for each of the provided
 filters
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
At the end of this chapter, we present an explorative study we conducted
 to obtain feedback about the main features of Teegi.
 However, Teegi is not limited to these first features.
 In the next section, we describe additional interaction metaphors we have
 explored, and that may benefit more advanced users.
 These advanced features were not evaluated during the study.
\end_layout

\begin_layout Subsection
Advanced Features
\end_layout

\begin_layout Standard
Visualizing the raw signal recorded on each electrode of the EEG is not
 very informative for the general public.
 However, this can be instructive for students who are learning EEG signal
 processing and analysis.
 In our approach, we can display on the table these raw data, as shown in
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:teegi-signal-table-raw"

\end_inset

.
 This creates a visual link between what is recorded with the EEG system,
 and the visualization that is provided on Teegi's head.
 This is possible because we know the rough position of the user, and the
 exact position of Teegi.
 When applying a filter, as described in the previous section, the user
 can see the effect of his or her action on the signal (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "subfig:teegi-signal-table-filtered"

\end_inset

).
 Compared to a standard approach where everything takes place on a screen,
 we believe that such a spatial and tangible approach might ease the understandi
ng of the filters' effect.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-signal-table-raw.jpg
	lyxscale 7
	height 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "subfig:teegi-signal-table-raw"

\end_inset

The raw EEG readings are displayed going from the user to the filter area
 and then rerouted towards Teegi.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-signal-table-filtered.jpg
	lyxscale 7
	height 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "subfig:teegi-signal-table-filtered"

\end_inset

When a mini-Teegi (i.e.
 a filter) is active, the corresponding filtered signals are displayed between
 the filter area and Teegi instead.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-signal-table"

\end_inset


\emph default
Exposing the signal filtering process.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another dimension we explored is the use of tangible actions to control
\end_layout

\begin_layout Standard
some parameters of the EEG signal processing.
 As an example, we have implemented a technique where the user can control
 the amplitude of the visualization color map by moving a tangible object
 on the table (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-tangible-threshold"

\end_inset

).
 This could be useful to reveal tiny fluctuations of EEG signals.
 With such interaction techniques, the whole analysis could be conducted
 without the use of a screen or a mouse, which remains consistent with the
 tangible philosophy of the project.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-threshold-low.jpg
	lyxscale 5
	height 5cm

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-threshold-high.jpg
	lyxscale 5
	height 5cm

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-tangible-threshold"

\end_inset

A moving tangible cursor is controlling the amplitude of the visualization
 color map.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we developed a solution that highlights the relationship between
 EEG signals and localized cortical sources, that is where the signals come
 from 
\emph on
inside
\emph default
 the brain.
 Using sLORETA inverse modeling 
\begin_inset CommandInset citation
LatexCommand cite
key "Pascual-Marqui02"

\end_inset

 and Brainstorm to compute the kernel matrix 
\begin_inset CommandInset citation
LatexCommand cite
key "Tadel2011"

\end_inset

, we obtained a model of the cortex containing 2002 voxels linked to the
 32 EEG electrodes we used.
 We can then project in real time the activity which arises from the outer
 regions of the cortex on an object representing the brain, alongside with
 Teegi (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-inverse-model"

\end_inset

).
 Since both Teegi and the brain proxy are tracked, it becomes possible to
 manipulate two synchronized representations of the same brain activity
 (the source at the surface of the brain and the measures on the scalp).
 This opens way to mediation activities that are more advanced all the while
 keeping the simplicity and ease of use brought forth by using SAR and tangible
 interaction.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-inverse-model.jpg
	lyxscale 10
	width 50line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-inverse-model"

\end_inset

Using an inverse model, the cortical activity and EEG measures are presented
 together to users.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Technical Description
\end_layout

\begin_layout Subsection
EEG
\end_layout

\begin_layout Standard
We designed different EEG signal processing pipelines that each create a
 specific visualization tailored to identify specific elements in the signal.
 The details of these pipelines are transparent to the user.
 Each pipeline corresponds to a mini-Teegi filter.
 In particular, we set up the following EEG signal processing pipelines:
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Use an ERT to put more than two words on the label.
 Usually, it is done with a protected space (
\begin_inset space ~
\end_inset

) but it does not seem to work well here.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Wide-band EEG activity:
\end_layout

\end_inset

 EEG signals were band-pass filtered between 3 Hz and 26 Hz, in order to
 filter DC drift and part of the artifacts (e.g., facial muscle activity 
\begin_inset CommandInset citation
LatexCommand cite
key "Fatourechi07"

\end_inset

) that may pollute them.
 Their power is then computed before being displayed.
 This corresponds to unspecific brain signals, hence they were labeled as
 
\begin_inset Quotes eld
\end_inset

raw
\begin_inset Quotes erd
\end_inset

 signals.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Sensorimotor activity:
\end_layout

\end_inset

 EEG signals were first band-pass filtered in the 
\begin_inset Formula $\beta$
\end_inset

 band (16-24Hz), a brain rhythm highly involved in sensorimotor tasks 
\begin_inset CommandInset citation
LatexCommand cite
key "Pfurtscheller99b"

\end_inset

.
 Then, they were spatially filtered, i.e., the signals from several neighboring
 EEG sensors were combined in order to enhance the signal of interest.
 In particular, we used and displayed Laplacian spatial filters around electrode
s C3, C4 and Cz.
 This enabled the users to visualize EEG activity changes due to movements
 of the left hand, right hand and feet.
 Indeed, it is known that the power of EEG signals in the 
\begin_inset Formula $\beta$
\end_inset

 rhythm decreases in electrodes C3/Cz/C4 during right hand/feet/left hand
 movements respectively, and increases just after the end of this movement
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pfurtscheller99b"

\end_inset

.
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout

Visual activity:
\end_layout

\end_inset

 EEG signals were band-pass filtered in the 
\begin_inset Formula $\alpha$
\end_inset

 band (8-12 Hz), then only electrodes P3, Pz, P4, PO3, POz, PO4, O1, Oz
 and O2 (located on the back of the head, above the neck) were selected
 and displayed.
 These electrodes are indeed located over the visual cortex of the brain,
 i.e., the brain area in charge of visual information processing.
 The amplitude of the 
\begin_inset Formula $\alpha$
\end_inset

 rhythm is actually known to increase while the user is closing his/her
 eyes and is thus not processing any visual information 
\begin_inset CommandInset citation
LatexCommand cite
key "Niedermeyer05"

\end_inset

.
 To ensure that the user could perceive this increase after he/she reopened
 his/her eyes, the visualization was delayed by 0.5s.
\end_layout

\begin_layout Description
Meditation: on a more exploratory note, we used the synchronization between
 the signals from the anterior and posterior cortex (AFz/Pz), which was
 measured in a 7-28 Hz band with instantaneous phase locking value 
\begin_inset CommandInset citation
LatexCommand citep
key "Lachaux2000"

\end_inset

.
 There are different outcomes (increase/decrease in synchronization) depending
 on meditation type.
 Mindfulness and body focus practices decrease the synchronization while
 transcendental practice increases it 
\begin_inset CommandInset citation
LatexCommand citep
key "Lehmann2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
EEG signals were acquired with a 32-channels EEG device (made of two g.tec
 g.USBAmp EEG amplifiers).
 This professional-grade system ensured that our prototype had a good signal-to-
noise ratio and accurate electrode location, avoiding unneeded uncertainties.
 Signals were processed in real-time using OpenViBE 
\begin_inset CommandInset citation
LatexCommand cite
key "Renard10"

\end_inset

.
 For pipelines 1 to 3, the displayed colors correspond to signal power strength;
 for pipeline 4 they correspond to the degree of synchronization.
\end_layout

\begin_layout Subsection
Spatial Augmented Reality
\end_layout

\begin_layout Standard
In order to create an augmented character, we have designed a tabletop augmentat
ion setup (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-setup"

\end_inset

).
 Teegi itself is a 25cm high Trexi DIY toy.
 The mini-Teegis are also 10cm high Trexis.
 The main program handling the whole installation was created with vvvv
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://vvvv.org
\end_layout

\end_inset


\end_layout

\end_inset

.
 The primary projected content (Teegi augmentation and GUI display) is handled
 with a single wide lens projector ProjectionDesign F20SX of resolution
 1024x768 located over the table in a top-down orientation.
 The tracking of Teegi is achieved with an OptiTrack V120:Trio.
 It runs at 120 FPS with an overall latency of 8.3ms and a precision of 0.8mm.
 The OptiTrack is located in the same configuration as the main projector
 and both devices are calibrated together manually.
 The tracking data is sent to vvvv using OptiTrack's NatNet protocol.
 Teegi's eyes are projected using a second projector (Vivitek Qumi Q2) that
 is located on the side of the table.
\end_layout

\begin_layout Standard
The filter selection is done using a Sony PSEye web camera pointed at the
 position of the program selection GUI.
 Each mini-teegi representing a filter has a fiducial marker attached to
 it.
 The library ARToolkitPlus 
\begin_inset CommandInset citation
LatexCommand cite
key "Wagner2007"

\end_inset

 is used to detect which marker is currently selected.
\end_layout

\begin_layout Standard
The EEG signals are processed by the OpenViBE software 
\begin_inset CommandInset citation
LatexCommand cite
key "Renard10"

\end_inset

 that also generates a grayscale texture of the scalp signals.
 This texture is then exported to a local shared samba folder which is then
 fetched and remapped to an appropriate color scale in vvvv before being
 mapped to Teegi's head.
 In addition, the raw EEG signals are sent to vvvv over VRPN for display
 purposes (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-signal-table"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-setup.png
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-setup"

\end_inset

Diagram of the installation.
 (A) ProjectionDesign F20SX projector (B) Sony PSEye web camera (C) OptiTrack
 V120:Trio (D) Vivitek Qumi Q2 projector (E) Teegi (F) Program selection
 zone and mini-Teegis.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Diagram of the Teegi installation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Exploratory Study and Discussion
\end_layout

\begin_layout Subsection
Protocol
\end_layout

\begin_layout Standard
We conducted an explorative study where participants had to manipulate Teegi
 following a given scenario.
 The objectives of this study were to i) evaluate the general usability
 of the interface and ii) obtain initial feedback about the relevance of
 the approach to help users understand EEG signals and the brain.
 Ten participants (6 males, 4 females, mean age 28.6 (SD=9.7)) took part in
 this study.
 Pre-tests confirmed they were rather naive on the subject.
 They manipulated the version of Teegi described in the General Description
 section (no advanced features).
 The general procedure was as follows:
\end_layout

\begin_layout Enumerate
Pre-tests: The participant answered a first questionnaire assessing his
 or her representation of the brain.
 The participant then filled in different forms to measure his or her previous
 knowledge; one form per studied brain process (motor, vision and meditation).
\end_layout

\begin_layout Enumerate
Setting-up: The experimenter positioned the EEG cap on the participant's
 head.
 In parallel, the participant, guided by the experimenter, was made aware
 of the four didactic 
\begin_inset Quotes eld
\end_inset

cards
\begin_inset Quotes erd
\end_inset

 explaining the different filters i.e., 
\emph on
Motor
\emph default
, 
\emph on
Vision
\emph default
, 
\emph on
Meditation
\emph default
 and 
\emph on
Raw
\emph default
.
 Each card was comprised of an image of the mini-Teegi associated with the
 filter along with basic instructions to follow (e.g.
 the 
\emph on
Motor
\emph default
 card indicated to the participants to move their hands or feet while staying
 relaxed).
 There were also two cards describing the two types of visualization participant
s could face, 
\emph on
signal strength
\emph default
 and 
\emph on
synchronization
\emph default
.
 Once the participant was equipped, a quick calibration phase occurred.
 While Teegi was still inactive, participants were asked to close their
 eyes for a few seconds, and to move their hands and feet in order to identify
 the baseline activity for visualization.
\end_layout

\begin_layout Enumerate
Personal Investigation: The participant was asked to freely manipulate Teegi
 as well as the filters to be able to answer the following questions:
\end_layout

\begin_deeper
\begin_layout Itemize
What happens when you move your hands or feet?
\end_layout

\begin_layout Itemize
What happens when you close your eyes?
\end_layout

\begin_layout Itemize
What happens when you meditate?
\end_layout

\begin_layout Standard
During the whole study the participant sat comfortably in a chair.
 To avoid the occurrence of muscle artifacts that may pollute the signals,
 the user was instructed to stay relaxed and to refrain from making strong
 head movements.
\end_layout

\end_deeper
\begin_layout Enumerate
Post-tests: The participant answered the questions above on dedicated forms,
 the same that were given at the beginning of step 1.
 Finally, he or she filled in a user survey questionnaire based on a 7-point
 Likert scale.
\end_layout

\begin_layout Standard
The whole session lasted approximately 1.5 hours per participant, with 15
 to 20 minutes of hands-on time with Teegi.
 Each session was video-recorded.
 Video segments were separately visualized and labeled with the corresponding
 behavior (i.e.
 tangible and visual interactions, emotional expressions, and investigation
 strategies) using The Observer XT® 11.5
\begin_inset Foot
status open

\begin_layout Plain Layout
Noldus, Info Tech, Wageninen, The Netherlands
\end_layout

\end_inset

.
 After the session, the experimenter had an informal talk with the participant.
 He corrected the answers, making sure the participant was not leaving with
 false knowledge, and explained in more detail some aspects of the system
 (e.g.
 relationship between visual filter and attentional states, the various
 effects of meditation, ...).
 This phase lasted from 30 min to 1 hour depending on the participant's
 curiosity.
\end_layout

\begin_layout Subsection
Results and Discussion
\end_layout

\begin_layout Standard
To better understand the inherent strengths of Teegi towards learning, we
 assessed three main aspects of Teegi: its technical reliability, its relevance
 to ease understanding for non-experts, and the User eXperience (UX) it
 provides.
 This evaluation is based on:
\end_layout

\begin_layout Enumerate
The results of the questionnaire that are summarized in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-likert-data"

\end_inset

;
\end_layout

\begin_layout Enumerate
the analysis of the video recordings;
\end_layout

\begin_layout Enumerate
the analysis of the forms the participants filled in to assess their pre
 and post-knowledge of the brain and EEG.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-questions.jpg
	lyxscale 30
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-likert-data"

\end_inset

Results of the questionnaire (selected questions).
 Note that purple (resp.
 orange) bars indicate questions measuring Teegi's qualities (resp.
 limitations).
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Results of the questionnaire measuring Teegi's qualities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Technical Reliability
\end_layout

\begin_layout Standard
Participants unanimously reported that the whole system worked properly.
 The quality of the SAR display is valued by the participants.
 In particular, they reported that the resolution was appropriate, and they
 did not report problems of offset between the display and the physical
 character.
 Participants declared that they were not disturbed by occlusion problems.
 The mild temporal delay between their action and their consequences seems
 not to be an issue.
\end_layout

\begin_layout Standard
Manipulations of Teegi were numerous and frequent.
 Teegi was touched or moved on average 25% of the session's duration, twice
 per minute.
 These manipulations consisted mostly of rotations, and to a lesser extent
 of lifting Teegi to enhance visual perception.
 Two participants reported difficulties in grasping Teegi while the remaining
 8 were comfortable with the form of the character.
 Video analyses did not show difficulties for the manipulation of Teegi.
 Similarly, applying filters by manipulating the mini-Teegis seemed easy
 for the participants.
\end_layout

\begin_layout Subsubsection
Relevance of the Interface to Ease Understanding
\end_layout

\begin_layout Standard
The participants reported that they understood the visualization associated
 with the filters.
 Video analyses indicated that they systematically used all filters several
 times (3 times per session on average) for a similar duration (Raw filter
 : 30.4% (SD 13.3) of session duration; Motor filter: 26.0% (8.3); visual filter:
 16.9% (5.5); meditation filter: 26.6% (8.7)).
 Interestingly, the visual activity filter seemed slightly easier to understand
 than the other filters.
 Moreover, video analyses indicated that the participants did not have difficult
y observing the signals on Teegi's head, as soon as they found the right
 location to observe.
 Overall, participants reported that they were able to use Teegi without
 any difficulties.
 
\end_layout

\begin_layout Standard
All participants completed the required tasks.
 They used instruction cards 5 times
\end_layout

\begin_layout Standard
per session on average.
 They reported that they could focus on the tasks rather than on the mechanisms
 used to achieve them.
 This suggests that Teegi is a rather transparent interface.
 Regarding learning of brain processes and EEG, participants reported that
 they believed they had learned while doing the study.
 This was confirmed by the results of the pre- and post-test assessments
 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:teegi-marks"

\end_inset

).
 These assessments focused on the recognition and the understanding of brain
 activation during Motor activities, Visual activities and Meditation.
 Understanding was marked as acquired if 1) the activated areas were correctly
 localized and 2) the explanations of the brain process were correct.
 It was marked as under way if only 1) or 2) was satisfied but not both;
 and as not acquired if neither 1) nor 2) were satisfied.
 The marks obtained by the participants improved after using Teegi.
 Overall, this suggests that Teegi offers many interesting features to ease
 learning and mediation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/teegi-marks.jpg
	lyxscale 30
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:teegi-marks"

\end_inset

Marks obtained by the participants during the pre- and post-test assessments.
 See text for details.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Marks obtained by the participants during the pre- and post-test assessments
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
All our results indicate that Teegi clearly promotes real-time tangible
 interactions, which contributes to enhancing awareness.
 Constructivism and inquiry-based science education principles indicate
 that, to become conscious of complex phenomena and construct scientific
 knowledge, people/learners have to experiment by interacting with and physicall
y manipulating the content 
\begin_inset CommandInset citation
LatexCommand citep
key "Vosniadou1992"

\end_inset

.
 This is particularly true for brain activity that is difficult to understand
 because it cannot be sensed 
\begin_inset CommandInset citation
LatexCommand cite
key "Damasio1994"

\end_inset

, contrary to other activities (e.g.
 respiratory) that are perceived through sensory-motor mechanisms.
 Hence, brain activities need to be conceptualized, and the success of learning
 processes strongly depends on the interface.
 Teegi, which has been largely promoted by the participants, seems to fulfill
 this function.
\end_layout

\begin_layout Subsubsection
User eXperience
\end_layout

\begin_layout Standard
The general experience with Teegi was rated as pleasant, attractive and
 stimulating, and participants did not feel stressed or oppressed.
 Overall, participants reported that they liked interacting with Teegi.
 The emotion expression analyses confirmed those statements.
 They showed that on average participants expressed curiosity and questioning
 about Teegi feedback during almost 20% (20.1% SD=9.1) of the manipulation
 duration.
 Other emotion expressions observed for all participants were joy and pleasure
 (e.g.
 smile, laugh, joyful verbal expression).
 They occurred during almost 10% (9.8% SD= 6.7) of the interaction duration
 with Teegi.
 Surprise emotions were observed but less frequently.
 Interestingly, boredom, weariness expressions occurred rarely (only for
 2 users) and only at the end of the manipulation time.
 We did not observe any occurrence of exasperation or irritation.
 These results suggest a high level of acceptance for Teegi.
 This is a fundamental requirement for a tool aiming at improving access
 to knowledge.
 
\end_layout

\begin_layout Standard
Behavior observations indicated that the majority of participants spoke
 with Teegi and used morphological zones specific to human interactions
 while manipulating it.
 For example, they held its hands and held it up by the waist as one would
 do with a child.
 Some users spoke in the first person when they observed changes on the
 character's scalp for example 
\begin_inset Quotes eld
\end_inset

so, when I move my hands, I light up on the sides
\begin_inset Quotes erd
\end_inset

; many said aloud that Teegi was their own image, for example 
\begin_inset Quotes eld
\end_inset

so, Teegi is me!
\begin_inset Quotes erd
\end_inset

.
 This identification suggests that an activation of associations between
 the perceived character's personality and self-perception may have occurred
 
\begin_inset CommandInset citation
LatexCommand cite
key "Paiva05"

\end_inset

.
 It is known that identification can be associated with increasing loss
 of self-awareness, and its temporary replacement with elements of the perceived
 character's personality 
\begin_inset CommandInset citation
LatexCommand cite
key "Cohen01"

\end_inset

.
 Therefore a human shaped, child-like character, made lifelike by animated
 projected eyes, could enhance both empathy and implicit self-perception
 of one's own brain activity, as provided by our interactive media.
 The anthropomorphic appearance of Teegi could explain the motivation and
 positive UX reported by the users.
 All these hypotheses would be the aim of a more extensive UX study.
\end_layout

\begin_layout Standard
Regarding visual attention, the participants were apparently paying attention
 to Teegi most of the time (83.3%, SD 7.6).
 This supports the fact that Teegi mobilized user attention.
 It also indicates a cognitive user engagement.
 Personal investigations were permanent (only 1.9% of inactivity was measured
 during the session duration; SD=1.7).
 Behavior analyses indicate that participants made predictions, hypotheses
 and tested them by conducting experiments.
 Numerous trial and error strategies were frequently used.
 This clearly indicates personal active control of the task and inquiry
 processes.
 Overall, Teegi stimulates investigations and encourages persistence in
 task completion.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
In this chapter, we presented Teegi, a tangible interface that makes EEG
 understandable to non-expert users.
 Our main contribution is the interface itself, which is built from both
 theoretical foundations, notably from human learning and scientific mediation
 and technical developments, including spatial augmented reality, tangible
 interaction and real-time neurotechnologies.
 We also demonstrated that this interface was well accepted by a first pool
 of users.
 In the future, we plan to make a more in-depth investigation into how well
 users are able to learn about EEG and brain activity with Teegi.
 To this end, we will conduct dedicated experiments with students and/or
 visitors in scientific museums.
 We would also like to precisely evaluate how Teegi benefits learning compared
 to standard approaches.
 For more advanced users, ad-hoc tangible filter creation could prove to
 be of great interest, adding flexibility to the overall system.
 It is also known that BCI requires the user to learn to control his/her
 own brain activity to input computer commands 
\begin_inset CommandInset citation
LatexCommand cite
key "Wolpaw12"

\end_inset

, which is a long and tedious task.
 We expect Teegi to be a motivating and informative way to support this
 training in the future.
\end_layout

\begin_layout Standard
Finally, while Teegi is focused on EEG visualization, it offers a good starting
 point and initial platform to widen its purpose.
 Indeed, in the next chapter, we will discuss how we applied our experience
 with Teegi to create an open platform that exposes a greater range of physiolog
ical states and metrics.
\end_layout

\end_body
\end_document
