#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusion and Future Works
\begin_inset CommandInset label
LatexCommand label
name "cha:conclusion"

\end_inset


\end_layout

\begin_layout Standard
This thesis explored the use of tangible objects as hosts for digital content,
 added via spatial augmented reality, in a variety of contexts.
 More specifically, we have focused on the interaction with the digital
 content as well as using these augmented objects as a basis to foster introspec
tion.
 Each chapter presented thus far have presented and discussed their individual
 contributions.
 In this chapter, we summarize these contributions and discuss potential
 future works, with a more global approach.
\end_layout

\begin_layout Section
Summary of Contributions
\end_layout

\begin_layout Standard
The different work presented in this thesis has focused on two different
 areas related to tangible augmented objects.
 First, it explored the 
\emph on
interaction
\emph default
 with the digital content.
 We have approached this investigation using traditional 2D indirect input
 devices.
 While it may at first seem contradictory with an overall tangible approach,
 our motivation was to build upon already existing -- and rich -- digital
 systems by bridging them with physical objects.
 In a second time, we used these augmented objects as ways to encourage
 
\emph on
introspection
\emph default
 activities involving user's internal body states.
 Overall, we have investigated techniques and created systems that aimed
 to go beyond traditional screens, involving the physical space around our
 working environments as well as our own bodies.
\end_layout

\begin_layout Standard
This thesis presented the following four contributions:
\end_layout

\begin_layout Enumerate
A study on the performance of a pointing task using 2D indirect pointing
 devices in a SAR condition compared to a screen condition (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

).
 It replicated the interaction technique of a standard desktop computer
 to a real world scene to see if interacting with real world object could
 an appropriate choice.
 We found a
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-cursar.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 drop of 11% in completion time in the SAR condition which still remained
 predictable using Fitts' law.
\end_layout

\begin_layout Enumerate
A system enabling the seamless interaction between standard screen-based
 3D applications and physical objects (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

).
 This took the form of an on-screen window -- that we called Tangible Viewport
 -- which enable the mouse cursor to slide back and forth between the screen
 and a physical object held before it.
 We also explored the interaction space provided by this interplay
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-tports.jpg
	lyxscale 20
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 between traditional screens -- and the applications hosted on them -- and
 the augmented objects.
\end_layout

\begin_layout Enumerate
A Tangible ElectroEncephaloGraphy Interface -- Teegi -- (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

).
 This is the first system enabling novices to easily visualize and interact
 with EEG signals in an easy and friendly way.
 We have shown its use for learning about different brain processes, using
 the user's own EEG readings in real-time as a basis.
 The interface is controlled through mini-teegis which apply specific filters
 in order to investigate specific brain activity: 
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/teegi-inverse-model.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

motor activity, vision and meditation.
\end_layout

\begin_layout Enumerate
A toolkit for creating tangible avatars displaying the real-time low level
 physiological signals as well as different mental states of the users (Chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

).
 This set of tools -- named Tobe (Tangible Out-of-Body Experience) -- encompasse
s a complete workflow: from the fabrication of the sensors up to the creation
 and animation of the different visualizations, including signal processing
 and the physical avatar creation.
 We created an instance of Tobe which took the shape of a tangible character
 that was animated according
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-tobe.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 to a user's mental states and physiological responses -- e.g.
 frustration, attention, arousal, heart rate, breathing, ...) -- which has
 been tested in a scientific museum.
\end_layout

\begin_layout Section
Future Works
\end_layout

\begin_layout Standard
We conclude this thesis by presenting future works to the different projects
 discussed in the previous chapters.
\end_layout

\begin_layout Subsection
Tangible Viewports Performance Evaluation
\end_layout

\begin_layout Standard
With the Tangible Viewports system (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

), we have created a way for users to interact with tangible augmented objects
 in a similar way that they interact with them using a 3D view on a screen,
 with the added benefit of direct manipulation.
\end_layout

\begin_layout Standard
The exploratory study we conducted enabled us to validate that the metaphor
 seemed to work well enough so that all participants understood and interacted
 with the system without showing any sign of being destabilized by the chosen
 interaction technique; every user went on to work on their design without
 hesitations.
 However, it would be interesting to quantify the performance of the pointing
 technique compared to pointing on a 3D rendering inside a window.
 Moreover, it would also be worth comparing with the study done with CurSAR
 (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

).
 A lower decrease in completion time performance would point towards the
 hypothesis that the implicit coordinate system created screen bezel is
 important.
 From there, we could investigate ways to infer this coordinate system when
 using indirect pointing techniques in the real world as it was done in
 CurSAR.
\end_layout

\begin_layout Subsection
Away from the Desktop, Towards the Desk
\end_layout

\begin_layout Standard
With CurSAR (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

) and Tangible Viewports (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

), we presented a working environment that leveraged the traditional ways
 to interact with digital information and combined it with real world objects
 and environments.
 More specifically, Tangible Viewports is an attempt at reducing the gap
 between the world of screens-based software and tangible objects.
 However, this approach has some limitations.
 Most notably is the constraint of having to position the physical object
 in front of the screen in order to interact with it using the mouse cursor.
 Following the general approach of ubiquitous computing and tangible interaction
, we think that fusing the desktop computer inside the desk it is laid on
 would be a promising direction.
 Of course, much work has already been done under the form of workbenches
 such as the pioneering work of Ullmer and Ishii with the metaDESK 
\begin_inset CommandInset citation
LatexCommand citep
key "Ullmer1997"

\end_inset

.
 However, it would be interesting to consider a workbench not as non-immersive
 virtual workspace, but as a real world work area onto which tools have
 both digital and physical purposes.
\end_layout

\begin_layout Subsubsection
Complementary Pointing techniques
\end_layout

\begin_layout Standard
When studying the performance of a pointing task in real world using indirect
 pointing device in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

, we directly ported the technique from what is typically used when pointing
 from a 3D viewport rendered on screen.
 However, other indirect techniques
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The consideration for indirect techniques remains justified for precision
 and prolonged work purposes.
\end_layout

\end_inset

 might also be worth considering.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
object centric cursor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Among the different ways to interact with augmented objects, we would like
 to investigate the use of an object-bound cursors.
 As is the case when pointing in 3D from 2D input devices, the 3D space
 has to be collapsed by one dimension.
 In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

, we mapped the 2D motion to a plane placed perpendicularly between the
 user and the scene and raycasted the 3D scene from there.
 With an object bound cursor, the raycasting could be made from a bounding
 surface around the physical object -- e.g.
 a sphere -- towards the object.
 A simple draft is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:conclusion-obj-bound-cursor"

\end_inset

.
 This could prove to be interesting, especially in cases where the augmented
 object is relatively small and held in the hand of the user.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/conclusion-obj-bound-cursor.jpg
	lyxscale 20
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:conclusion-obj-bound-cursor"

\end_inset

A sketch of a cursor that would be mapped to a bounding volume encompassing
 the physical object.
 In this example, the volume is a sphere and the 
\begin_inset Formula $(x,y)$
\end_inset

 mouse coordinates could be mapped to the 
\begin_inset Formula $(φ,\lambda)$
\end_inset

 coordinate of the sphere, raycasting a tangential ray towards the object.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A sketch of a cursor that would be mapped to a bounding volume encompassing
 the physical object
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
hybrid cursor
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another interesting approach would be to combine both direct and indirect
 methods in a single device.
 It could take the form of Kienzle and Hinckley's LightRing 
\begin_inset CommandInset citation
LatexCommand citep
key "Kienzle2014"

\end_inset

 combined with a Leap Motion or a tracked pen, for example -- see Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:conclusion-direct-indirect-combination"

\end_inset

 for an illustration of the intended principle.
 That way, it would be possible for users to use direct pointing for tasks
 requiring short operation time and low accuracy while they could simply
 lay down their dominant hand on the table to move the cursor indirectly.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/conclusion-direct-indirect-combination-direct.jpg
	lyxscale 15
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Direct drawing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/conclusion-direct-indirect-combination-indirect.jpg
	lyxscale 15
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Indirect drawing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:conclusion-direct-indirect-combination"

\end_inset

A sketch illustration a combination of direct and indirect interaction for
 drawing on an object.
 It would be possible to start drawing directly onto the objects surface.
 For doing a more complicated drawing or just to be able to work on a more
 stable surface, a user could seamlessly use an indirect cursor handling,
 using the same input device.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A sketch illustration a combination of direct and indirect interaction for
 drawing on an object
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The previous two suggestions are only examples of possible investigation
 directions for pointing on augmented content hosted on tangible objects.
 It is important to note that the overall approach to pointing when using
 a SAR system can be very different than one using see-through or video
 see-through AR.
 For one, video see-through, often being hosted on multitouch device, offer
 a surface on which to point, effectively making the camera view acts like
 a 3D rendering window.
 This enable a variety of pointing techniques that can take place on the
 multitouch surface 
\begin_inset CommandInset citation
LatexCommand citep
key "Vincent2013"

\end_inset

.
 On the other hand, optical see-through devices, such as the Microsoft Hololens
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.microsoft.com/microsoft-hololens/en-us
\end_layout

\end_inset


\end_layout

\end_inset

, rely on gestures and eye tracking.
 This is because these AR techniques are mostly used to display 3D illusions
 -- things that are 
\begin_inset Quotes eld
\end_inset

not there
\begin_inset Quotes erd
\end_inset

.
 SAR is more limited in this regard.
 However, this means that digital content is most often than not hosted
 on physical objects; the location of the virtual objects are close to their
 physical hosted location.
 This provides opportunities for interaction to be much closer to real world
 metaphors, such as the one used in TUI techniques.
\end_layout

\begin_layout Subsubsection
Improvised Interaction Surfaces
\end_layout

\begin_layout Standard
In Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

, we discussed the different screen positions in relation to the augmented
 object (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tports-screen-positioning"

\end_inset

).
 The choice we made for the system was made according to the fact that we
 wanted to leverage the use of the computer screen.
 However, in an installation where the computer is fused in the desk itself,
 we could imagine a way to improvise working surfaces in order to realize
 certain operations.
 
\end_layout

\begin_layout Standard
Taking inspiration from the Paper Windows
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2005"

\end_inset

 and Tangible Viewports systems, we imagine a workspace where a user could
 create an interactive window anywhere on the desk using a pen or using
 a sheet of paper.
 Then positioning a physical object in front of the newly drawn window and
 adjusting his head position, he could take a 
\begin_inset Quotes eld
\end_inset

snapshot
\begin_inset Quotes erd
\end_inset

 of his view of the physical object.
 This snapshot would be displayed on the window.
 He could then easily draw over the object comfortably on a sheet of paper,
 as it was done in the PapARt system 
\begin_inset CommandInset citation
LatexCommand citep
key "Laviole2012"

\end_inset

.
 The appearance of the tangible object would then be synchronized in real
 time.
\begin_inset Note Note
status open

\begin_layout Plain Layout
create img draft here (journal 2015-09-22)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Subsubsection
Towards 
\begin_inset Quotes eld
\end_inset

Enchanted
\begin_inset Quotes erd
\end_inset

 Tools
\end_layout

\begin_layout Plain Layout
\begin_inset Note Comment
status open

\begin_layout Plain Layout
I think this future work idea might be too far away from what I actually
 did and actually would just a copy of Rose's view of thing.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Talk about using a pen to do both virtual and real operations on different
 planes (20140520_TangibleTextureDrawing.jpg).
\end_layout

\begin_layout Plain Layout
Can refer to Enchanted Objects (see the synopsis of the book talking about
 a woodworker's workbench and the amount of tools on there).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Peripheral Anamorphic Illusions
\end_layout

\begin_layout Standard
We discussed the use of anamorphic illusions in the introductory chapters
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:introduction"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:sar"

\end_inset

) and presented the working principle in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:sar-anamorphic-illusions"

\end_inset

.
 While not using the anamorphic principle to create a 3D illusion, we used
 the principles of perspective in the design of the hybrid widgets (Section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:sar-hybrid-widgets"

\end_inset

) within the Tangible Viewports system.
 While we experimented with the design of these, we found out that it was
 uncomfortable the anamorphosis/perspective principle when you required
 the user to swicth his or her focus from the task to the 
\begin_inset Quotes eld
\end_inset

illusion
\begin_inset Quotes erd
\end_inset

 back and forth.
 Instead, we think that these types of illusions could be leveraged when
 their purposes is meant to be working within the 
\emph on
periphery
\emph default
 of the user's field of view.
 It could potentially be used as ambient indicators or guides.
\end_layout

\begin_layout Standard
Anamorphic illusions typically do not work well at close distance.
 This is because of the stereo cues -- each eye is seeing a slightly different
 image, enabling the viewer to infer the depth of the objects in sight --
 that are strong when the observed objects are relatively close to the viewer.
 However, if the user is not focusing on the illusion itself, it might be
 possible to perceive it, even if it will obviously be blurry.
 Nevertheless, interesting uses of this principles could prove to be useful
 in certain interaction contexts.
\end_layout

\begin_layout Standard
One example of such use in the context of the work presented in Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:interaction"

\end_inset

 of this thesis would be in trying to improve indirect pointing in the absence
 of a physical screen.
 Since a 2D window -- as it was used in Tangible Viewports -- acts like
 a good reference plane for interacting using a 2D indirect input devices,
 we could project a 3D illusion of a virtual window.
 Since it only acts like context for the cursor behavior, users might not
 have to put their focus on it.
 That way, it might be helpful in supporting hybrid operations -- that both
 leverage screen-based interactor and tangible augmented objects -- without
 having to deliberately position the physical object in front of the screen.
 Instead, we could render the 2D window outside the screen.
\begin_inset Note Note
status open

\begin_layout Plain Layout
add sketch of idea (see journal entry sept-03)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Democratization of Physiological Data Visualization
\end_layout

\begin_layout Standard
With Teegi (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

), one of our objectives was to make complex and abstract data such as EEG
 signals accessible, not only in terms of expressed meaning, but also in
 ease of manipulation.
 By displaying the data on a tangible avatar, people were able to explore
 what was measured via EEG in a friendly and comprehensible way.
 We already received feedback regarding the potential applications of such
 ways of displaying EEG information.
 Among them, we are very interested by the potential for a friendly visualizatio
n of progress realized by victims of strokes.
 Indeed, after a stroke, patients sometime have to go through long periods
 of rehabilitation.
 It would be interesting to study if a system such as Teegi could help these
 patients be more involved in their rehabilitation.
 Another possible application we are interested in is as a support for BCI
 learning.
 Indeed, BCI are often difficult to control and require users to be trained
 in using them.
 Usually, they rely on mental imagery of motor skills.
 These skills can be increased through training but the feedback currently
 used in BCI training is not very helpful 
\begin_inset CommandInset citation
LatexCommand citep
key "Jeunet2014"

\end_inset

.
 A system such as Teegi could potentially render the training process friendlier
 while providing feedback to the users.
\end_layout

\begin_layout Standard
With Tobe (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

), we widened the range of physiological signals that we could represent
 on a tangible avatar.
 Moreover, we created a set of tools to enable interested users in designing
 their own avatar and representations for their real-time physiological
 data.
 Our goal with Tobe was to democratize even more the access and understanding
 of physiological data by engaging users in creating their own representation
 of their inner selves.
 We already tested the use of the toolkit in a scientific museum but we
 want to give the toolkit to actual users -- for example in FabLabs and
 different maker spaces -- and see where it can be improved upon and what
 kind of applications people are interested in.
 One future perspective we are particularly excited about is the use of
 such a tangible avatar in medical settings and health applications.
 Indeed, we want to study if displaying medical readings on a physical puppet
 could help patients be more involved in monitoring their own states.
 Moreover, it could also be useful as an ambient display for medical personnel,
 potentially providing a complementary 
\begin_inset Quotes eld
\end_inset

at-a-glance
\begin_inset Quotes erd
\end_inset

 view of the patient's readings.
 Since the form factor can be customized, we could think of ways to make
 health monitoring more engaging and positive for kids -- by 3D printing
 avatars shaped as their favorite super heros, for example.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Ugur2013"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Fostering Wellbeing and Self-Reflection
\end_layout

\begin_layout Standard
One of the main underlying motivation while developing both Teegi and Tobe
 (respectively Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

) was anchored in a desire to know more about our inner selves.
 Of course, physiological computing does not consists in an open door to
 the mind -- it is not possible to read thoughts.
 However, it consists in an interesting technological mean to gain insight
 about how our bodies and minds work.
 Interestingly, while demoing Tobe in a scientific museum and presenting
 the technology as a mean to know more about ourselves, one of the visitors
 stayed a moment to discuss it.
 She was emphasizing the fact that technology was unnecessarily and that
 introspection came from deliberate practice like meditation and contemplation.
 In that we agree.
 However, while not completely necessary, we believe that it can be a powerful
 tool to 
\emph on
support 
\emph default
and 
\emph on
encourage
\emph default
 meditative, contemplative and self-reflective practices.
 Some works have started to point in this direction, for example using conscious
 breathing patterns 
\begin_inset CommandInset citation
LatexCommand citep
key "Moraveji2011,Moraveji2012"

\end_inset

.
 We also used this type of exercise with Tobe (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:tobe-multi-users-relaxation"

\end_inset

).
\end_layout

\begin_layout Standard
One aspect we are very interested in is the combination of slow technology
 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallnas2001"

\end_inset

 and physiological computing.
 In the same way Weiser and Brown envisioned it 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

, we think that this combination of fields could present great opportunities
 for fostering calm and wellbeing.
 Even more so, with technology designed for self-reflection, people could
 investigate how their own inner states are affected by different stimuli
 and events.
\end_layout

\begin_layout Section
Final Remarks
\end_layout

\begin_layout Standard
As Brown 
\begin_inset CommandInset citation
LatexCommand citep
key "Brown2012"

\end_inset

 puts it in his talk, the most important aspect of Weiser and Brown's vision
 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 of ubiquitous computing might have been overlooked: a technology that would
 create 
\emph on
calm
\emph default
.
 Rogers 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers2006"

\end_inset

, for example, has instead been advocating focusing on making the user 
\emph on
engaged
\emph default
 with technology.
 Engagement is an important factor with technology.
 It makes users involved with what they are seeing, potentially shaping
 the digital content for themselves and other.
 However, I sincerely believe that engaged experiences should be interwoven
 with calm ones.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Calm is different than apathy.
 A quaterback in the pocket is calm to make the good decision (cite from
 talk on Breath).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each time I find myself cut from technology for an extended period of time,
 for example when doing a bicycle tour of multiple weeks, it always strike
 me how I do not miss it for a second.
 Never do I wonder what is happening on the internet or if my emails are
 piling up.
 The real world is engaging me on its own, rarely being overwhelming.
 However, upon coming back home, the technology is suddenly retrieving its
 exhilarating appeal.
 Even though I feel very stimulated and engaged with the technology, rarely
 does it make me feel calm.
 Reducing this dichotomy is something I think is worthwhile pursuing: how
 can we use technology to sometimes feel engaged an productive while at
 other times slowing down and be mindful to what matters to us personally.
\end_layout

\begin_layout Standard
In this thesis, I have focused on the use of physical objects in conjunction
 with digital content.
 I believe, as David Rose puts it in his book 
\begin_inset CommandInset citation
LatexCommand citep
key "Rose2014"

\end_inset

, that merging both the digital and real worlds, with a special emphasis
 on reality, has the potential for technology to stay closer to our humane
 nature.
\end_layout

\end_body
\end_document
