#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusion and Future Works
\begin_inset CommandInset label
LatexCommand label
name "cha:conclusion"

\end_inset


\end_layout

\begin_layout Standard
This thesis has explored the use of tangible objects as hosts for digital
 content, added via spatial augmented reality, in a variety of contexts.
 More specifically, we have focused on the interaction with the digital
 content as well as using these augmented objects as a basis to foster introspec
tion.
 Each chapter presented thus far have presented and discussed their individual
 contributions.
 In this chapter, we summarize these contributions and discuss potential
 future works, with a more global approach.
\end_layout

\begin_layout Section
Summary of Contributions
\end_layout

\begin_layout Standard
The different work presented in this thesis has focused on two different
 areas related to tangible augmented objects.
 First, it explored the 
\emph on
interaction
\emph default
 with the digital content.
 We have approached this investigation using traditional 2D indirect input
 devices.
 While it may at first seem contradictory with an overall tangible approach,
 our motivation was to build upon already existing -- and rich -- digital
 systems by bridging them with physical objects.
 In a second time, we used these augmented objects as ways to encourage
 
\emph on
introspection
\emph default
 activities involving user's internal body states.
 Overall, we have investigated techniques and created systems that aimed
 to go beyond traditional screens, involving the physical space around our
 working environments as well as our own bodies.
\end_layout

\begin_layout Standard
This thesis presented the following four contributions:
\end_layout

\begin_layout Enumerate
A study on the performance of a pointing task using 2D indirect pointing
 devices in a SAR condition compared to a screen condition (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

).
 It replicated the interaction technique of a standard desktop computer
 to a real world scene to see if interacting with real world object could
 an appropriate choice.
 We found a
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-cursar.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 drop of 11% in completion time in the SAR condition which still remained
 predictable using Fitts' law.
\end_layout

\begin_layout Enumerate
A system enabling the seamless interaction between standard screen-based
 3D applications and physical objects (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

).
 This took the form of an on-screen window -- that we called Tangible Viewport
 -- which enable the mouse cursor to slide back and forth between the screen
 and a physical object held before it.
 We also explored the interaction space provided by this interplay
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-tports.jpg
	lyxscale 20
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 between traditional screens -- and the applications hosted on them -- and
 the augmented objects.
\end_layout

\begin_layout Enumerate
A Tangible ElectroEncephaloGraphy Interface -- Teegi -- (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

).
 This is the first system enabling novices to easily visualize and interact
 with EEG signals in an easy and friendly way.
 We have shown its use for learning about different brain processes, using
 the user's own EEG readings in real-time as a basis.
 The interface is controlled through mini-teegis which apply specific filters
 in order to investigate specific brain activity: 
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/teegi-inverse-model.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

motor activity, vision and meditation.
\end_layout

\begin_layout Enumerate
A toolkit for creating tangible avatars displaying the real-time low level
 physiological signals as well as different mental states of the user (Chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

).
 This set of tools -- named Tobe (Tangible Out-of-Body Experience) -- encompasse
s a complete workflow: from the fabrication of the sensors up to the creation
 and animation of the different visualizations, including signal processing
 and the physical avatar creation.
 We created an instance of Tobe which took the shape of a tangible character
 that was animated according
\begin_inset Branch margin
status collapsed

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../img/conclusion-tobe.jpg
	lyxscale 5
	width 25mm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 to a user's mental states and physiological responses -- e.g.
 frustration, attention, arousal, heart rate, breathing, ...) -- which has
 been tested in a scientific museum.
\end_layout

\begin_layout Section
Future Works
\end_layout

\begin_layout Section
Final Remarks
\end_layout

\end_body
\end_document
