#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cha:introduction"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Flat Screens
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most of our waking hours are now spent staring at backlit rectangles of
 varying sizes.
 While the use of computational devices has become ubiquitous in our daily
 life, flat and rectangular screens are still the de-facto output channel
 for consuming and interacting with digital content.
 While they serve a great purpose at delivering digital content to their
 viewer(s), they fail to seamlessly merge with the environment in which
 they exist.
 Instead, the user is required to divert his attention from the real-world
 before him to focus temporarily or for an extended period of time on this
 flat rectangle, consume the information or complete a task and then come
 back to the real-world context.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Screens are inhumane way to represent information on the long term.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There are multiple problems with this way of handling the meshing of our
 digital and real lives.
 For one, our digital lives exists in a completely isolated state.
 We carry them around in our pockets, but one of our scarcest resource,
 our attention, has always to be either on the digital world or the real
 one.
 Additionally, the interaction with the different screens that populate
 our lives are still very limited.
 While the advances of touch screen technologies have enabled us to use
 our fingers to interact with the digital content displayed on screen, we
 can hardly make the case that it leverages the multiple dimensions of the
 touch sense: textures and pressure are completely omitted.
 In his seminal talk, "A Humane Representation of Thoughts" 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2014"

\end_inset

, Bret Victor makes a convincing case for designing interfaces that leverages
 the vast amount of human senses and ways of thinking.
 He argues that technology right now confines us in thinking only using
 ways that a computer can easily understand while we have evolved to think
 with a multitude of different senses that involves our whole body.
 In order to create a humane media, focusing on the real world itself seems
 a promising idea: if we have evolved to think within a real, physical world,
 leveraging these millions of years of evolution should not only be logical
 but a sustainable option as well.
 Indeed, instead of letting our bodies sit at a desk all day to atrophy
 while our head and fingers do all the work, we should put them to use to
 instead help us think new ideas.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: Specify what we are going towards before laying the foundations.
 Talk about augmented objects, an image of what they look like (drawing?).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we are interested in the use of physical objects to interact
 with digital information as a way to go 
\emph on
beyond the screens
\emph default
.
 We do not argue that screens are devoid of any interest, but when considered
 as the only mean to convey digital information, they are 
\emph on
limiting
\emph default
.
 Different research visions consider the use of computational objects.
 
\emph on
Tangible User Interfaces 
\emph default
is a vision where digital information can be handled physically through
 
\begin_inset Quotes eld
\end_inset

Tangible Bits
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1997"

\end_inset

.
 
\emph on
The
\emph default
 
\emph on
Internet of Things
\emph default
 is a paradigm in which objects are able to interact with each other and
 cooperate to achieve common goals 
\begin_inset CommandInset citation
LatexCommand cite
key "Atzori2010"

\end_inset

.
 
\emph on
Organic User Interfaces
\emph default
 (OUI) defined by Holman et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Holman2008"

\end_inset

 describe a future where thin and flexible displays and touch sensors will
 wrap everyday objects.
 Therefore, any part of an object can be a sensor and/or a display.
 
\emph on
Augmented Reality 
\emph default
consists in overlaying a live view of the reality with computer generated
 graphics to form a coherent and augmented view of the reality 
\begin_inset CommandInset citation
LatexCommand citep
key "Azuma1997"

\end_inset

.
 We position ourselves along these disciplines are are interested in physical
 objects that are 
\emph on
embedded 
\emph default
with computational properties.
 That is, augmented objects.
\end_layout

\begin_layout Standard
Augmented objects have the potential to conciliate the flexibility of the
 digital world with our expertise of the real world.
 Note that real world skills are not innate, but we get to hone them just
 because our bodies are real world entities.
 For example, just by looking at a mug, you can already infer a lot of its
 properties.
 Its round and hollow, allowing it to contain matter -- matter that potentially
 would be difficult to hold otherwise.
 The handle seems a good fit for your hand to hold it.
 Alternatively, the cylindrical shape of the main body could also be grasped
 easily.
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
This section aims at giving an overview of the research areas onto which
 this thesis builds.
 It mainly relates to Ubiquitous Computing (Ubicomp), Tangible User Interfaces
 (TUI), Organic User Interfaces (OUI) and Augmented Reality (AR) -- more
 specifically 
\emph on
spatial
\emph default
 AR.
 
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Back to the real world and Ubiquitous Computing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The common thread unifying these fields are their goal of weaving the real
 and the digital worlds together, in different ways.
 In 1993, in a special issue of the Communications of the ACM, Wellner et
 al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

 suggested going towards 
\emph on
computer-augmented environments
\emph default
 in opposition to virtual reality (VR).
 VR seeks to replace the world in which we evolve daily with a simulated
 one.
 Instead, computer-augmented environments would merge both the real world
 and computational devices into a complete, real-world oriented experience.
 Mark Weiser, widely recognized as the father of Ubiquitous Computing, was
 well part of this movement of computers disappearing into the environment
 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1991"

\end_inset

.
 In the same issue of the Communication of the ACM, he published what would
 be the itinerary of the ubiquitous computing for the following decade 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1993"

\end_inset

.
 He would later refine this vision by proposing the concept of 
\begin_inset Quotes eld
\end_inset

calm technology
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

 which main idea is that technology should disappear in the surroundings
 of users, intervening only when required before 
\begin_inset Quotes eld
\end_inset

getting out of the way
\begin_inset Quotes erd
\end_inset

 again.
 The main goal was that technology should support a state of calmness for
 people, enabling them to navigate through the turmoils of daily life smoothly.
\end_layout

\begin_layout Standard
\begin_inset Branch margin
status open

\begin_layout Standard
\begin_inset Marginal
status open

\begin_layout Plain Layout
Affordances
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: affordance discussion here
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tangible User Interfaces
\end_layout

\begin_layout Standard
Tangible User Interfaces evolved from the trend initiated by the discussion
 of the 
\begin_inset Quotes eld
\end_inset

Back to the Real World
\begin_inset Quotes erd
\end_inset

 issue 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

.
 While all the pieces were there, it took a few years before it formed as
 a interaction style.
 Often cited as one of the first concept of TUI is the marble answering
 machine 
\begin_inset CommandInset citation
LatexCommand cite
key "CramptonSmith1995"

\end_inset

 where marbles embodied messages received while the recipient was away from
 home.
 Putting the marble in a dedicated groove on the device would play back
 the message and propose to call back the original caller.
 Fitzmaurice et al.
 laid the foundation of the field with its 
\emph on
Graspable Interface
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fitzmaurice1995"

\end_inset

.
 A few years later, Ishii and his collaborators proposed a defined vision
 as 
\emph on
Tangible Bits
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1997"

\end_inset

.
 The transition from 
\emph on
graspable
\emph default
 to 
\emph on
tangible 
\emph default
was deliberate.
 Graspable UI emphasized the ability to see and manipulate digital data
 from physical handles.
 Tangible bits also encompassed architectural and ambient feedback, emphasizing
 the use of the whole real world as an interface.
 During the next decade, Ishii and his students at the MIT Tangible Media
 Group pursued this vision and advanced the field significantly 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2008"

\end_inset

.
 More recently, Ishii and his colleagues have updated their research agenda
 to what they call 
\begin_inset Quotes eld
\end_inset

Radical Atoms
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2012"

\end_inset

.
 Radical atoms is a vision that proposes a shift from tangible interaction
 to 
\emph on
material
\emph default
 interaction.
 It hypothesizes a new physical material which physical properties -- rigidity,
 weight, volume, etc.
 -- can be digitally controlled.
 This vision is definitely the driving force behind Victor's agenda for
 a dynamic medium of thoughts 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2014"

\end_inset

 mentioned earlier.
\end_layout

\begin_layout Subsection
Organic User Interfaces
\end_layout

\begin_layout Standard
Organic User Interfaces (OUI) are definitely related to the Radical Atoms
 vision 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2012"

\end_inset

 mentioned previously.
 Where TUIs have been mostly about interacting with a collection of rigid
 objects, OUIs emerged from an attempt to move towards more organic and
 malleable materials.
 It is mainly driven by advances in flexible input and output technologies.
 This vision refers to interfaces using non-planar display that can change
 shape via continuous physical inputs, either actively or passively 
\begin_inset CommandInset citation
LatexCommand citep
key "Coelho2009a,Holman2008"

\end_inset

.
 OUIs differ from TUIs in that their surface is always coated with a high-resolu
tion display 
\begin_inset CommandInset citation
LatexCommand citep
key "Vertegaal2011"

\end_inset

.
 OUIs are defined by three main themes:
\end_layout

\begin_layout Enumerate
Input equals output: the display is the input device;
\end_layout

\begin_layout Enumerate
Functions equals form: the display can take any shape;
\end_layout

\begin_layout Enumerate
Form follows flow: the displays can change their shape.
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2008"

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we are especially interested by the second aspect of this
 definition, since we want to use real-world objects not as proxy or handles
 but as real objects which form convey a meaning.
 A few years after giving a definition for these types of interface, Holman
 et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2013"

\end_inset

 published a set of guidelines for the design of such interfaces.
 Namely, they present the notion of 
\emph on
hypercontext
\emph default
 which is very much linked to the 
\begin_inset Quotes eld
\end_inset

functions equals form
\begin_inset Quotes erd
\end_inset

 part of the OUIs definition.
 Hypercontext is this idea that the interactive behavior of some types of
 organic designs should express only a small amount of essential actions,
 which are strongly linked to their form factor.
 As an example, they consider a credit card which is wrapped by thin interactive
 displays.
 The back of the card would exhibits a map indicating the nearest ATM machine
 or the current account balance, because it relates strongly to the card's
 initial function.
 It would avoid nesting a web browser or a news reader.
 In the same article, they also highlight the difference between the OUI
 and Radical Atoms visions.
 They argue that Radical Atoms consider shape 
\emph on
as a volume
\emph default
 composed of reprogrammable particles that are used to fluidly represent
 information while OUIs consider actuation in the context of an object's
 overall shape -- one that is wrapped with an interactive display.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: check if it would make sense to discuss 
\begin_inset CommandInset citation
LatexCommand citep
key "Hornbaek2015"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Augmented Reality
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
example of "what is a phone" by bill boxton in designing user interfaces.
 Gets into a car, throw his phone on the passenger seat, phone connect via
 bluetooth to radio, continue conversation, drive the car, arrive at destination
 an pick up the phone to continue conversation while walking.
 In this example, what is a "phone", is it the mobile phone, the car? What
 is important is the *conversation*.
 In the same idea, what is a screen?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example with the ultimate display (Sutherland 1965).
 Not only a display but a room where you walk in, move around.
 It involves the whole body (see reference for this)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
This idea of anchoring digital interaction in the real world is by no mean
 novel.
 The field of Tangible User Interfaces (TUI) is especially interested in
 giving form to digital matter.
 The first concept of TUI was a marble answering machine 
\begin_inset CommandInset citation
LatexCommand cite
key "CramptonSmith1995"

\end_inset

 where marbles embodied messages received while the recipient was away from
 home.
 Professor Iroshi Ishii has been promoting this vision for more than two
 decades now.
 Starting with the proposal of Graspable Interfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Fitzmaurice1995"

\end_inset

 followed by the Tangible Bits 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1997,Ishii2008"

\end_inset

 vision where physical handles on the digital information was offered, it
 has now evolved to the concept of what Ishii calls Radical Atoms 
\begin_inset CommandInset citation
LatexCommand cite
key "Ishii2012"

\end_inset

 which hypothesize a physical material which properties can be digitally
 controlled.
\end_layout

\begin_layout Plain Layout
One way to move closer to physicality is to move part of the content of
 our flat screen displays in the real world itself.
 Spatial Augmented Reality (SAR) provides a technical mean towards this
 idea by using projectors to shed digitally controlled light onto real-world
 objects and spaces to augment them with functionalities and content.
 Since the pioneering work of Raskar 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998a"

\end_inset

, SAR has been used to augment planar surfaces such as in the 
\emph on
Office of the Future
\emph default
 vision 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar1998"

\end_inset

 to giving different appearances to everyday objects comprised of curved
 and complex surfaces 
\begin_inset CommandInset citation
LatexCommand cite
key "Raskar2001a"

\end_inset

.
\end_layout

\begin_layout Section
Problem Statement
\end_layout

\begin_layout Plain Layout
Making the real and virtual cohabit on a physical medium represent an interactio
n challenge.
 Direct touch can be a solution most of the time.
 Indeed, manipulating physical objects with our hands is something we have
 a lot of experience with in our daily lives and thus can express a lot
 of subtle and expressive gestures and operations.
 Nonetheless, interacting with the virtual content of an object can sometime
 be difficult, especially because the virtual content itself does not have
 a physical embodiment: we are interacting with light that happens to be
 displayed on the a complex surface.
 Interacting with touch also suffers from the "fat finger" problem where
 the finger is occluding the very area where we are interested in and therefore
 is not appropriate for complex geometries.
\end_layout

\begin_layout Plain Layout
Augmented objects also have the potential to help us visualizing information
 in different ways, ways often more personal than just using virtual elements
 that cannot go outside of a screen's frame.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Contributions
\end_layout

\begin_layout Section
Structure of the Thesis
\end_layout

\begin_layout Standard
This thesis is divided in three main parts.
 Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:getting-out-of-flatland"

\end_inset

 lays out the overall motivation and context of this research (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:introduction"

\end_inset

) and go slightly more in depth on the topic of Spatial Augmented Reality
 -- Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:sar"

\end_inset

 -- since it is the technological thread unifying the different projects.
\end_layout

\begin_layout Standard
Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:interaction"

\end_inset

 focuses on the 
\emph on
interaction
\emph default
 with the digital content of tangible augmented objects.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

 present a study evaluating the performance of a pointing task on spatially
 augmented objects using standard 2D input devices such as mice and graphic
 tablets.
 We were interested to see if it was possible to use the same pointing technique
 used in standard computing with a real world scene.
\end_layout

\begin_layout Standard
Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

 introduces the Tangible Viewports system which builds onto the pointing
 task study presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

.
 A Tangible Viewport is an on-screen window that allows interaction between
 a desktop computer application and an augmented object placed in front
 of it, using standard input devices.
 Effectively, it recreates the interactive behavior of a standard viewport
 rendering a 3D scene with the main exception that the 3D scene is composed
 of a real, tangible object.
 The goal with this system is to leverage the power and flexiblity of standard
 computer application for content creation while enriching the content creators
 with physicality in their workflow.
 We also present an exploration of the design space enabled by this way
 of interacting with digital content hosted on physical objects.
\end_layout

\begin_layout Standard
In Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:introspection"

\end_inset

, we present two different systems using augmented objects as a way to foster
 
\emph on
introspection
\emph default
 -- getting to know more about oneself and one's internal physiological
 and mental processes.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

 present a friendly little character named Teegi -- Tangible Electroncephalograp
hy (EEG) Interface -- a tangible interface to learn more about the internal
 working of the brain.
 EEG is a technology that measures the electric current 
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: check for accuracy
\end_layout

\end_inset

 on the surface of the scalp.
 It allows to infer the electrical activity of the brain and is commonly
 used in Brain Computer Interfaces (BCI).
 Teegi itself is an anthropomorphic character onto which a user's live EEG
 reading is displayed.
 The user can manipulate Teegi to explore the signals and change the different
 filters applied to the EEG readings using small tangible character -- mini
 Teegis.
\end_layout

\begin_layout Standard
Expanding upon the work with Teegi, we created a broader toolkit to allow
 anyone to actively and physically build a tangible representation of one's
 inner state that is detailed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

.
 This toolkit is named TOBE -- to be pronounced 
\begin_inset IPA

\begin_layout Standard
[tobi]
\end_layout

\end_inset

 -- a Tangible Out-of-Body Experience.
 This work encompass the whole workflow: creation of a tangible support
 using 3D printing, building the physiological sensors (e.g.
 heart rate, breathing, EEG) using open hardware, the signal processing
 pipelines and the creation of custom visual feedback.
\end_layout

\begin_layout Standard
Note that we purposefully avoid a dedicated chapter for related work as
 we instead present them as appropriate alongside the work of each chapter.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: make sure tobe section is clear enough.
 Finish the argumentation for why there is not related work chapter.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
