#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "cha:introduction"

\end_inset


\end_layout

\begin_layout Standard
Most of our waking hours are now spent staring at backlit rectangles of
 varying sizes.
 While the use of computational devices has become ubiquitous in our daily
 lives, flat and rectangular screens are still the de facto channel for
 consuming and interacting with digital content.
 While they serve a great purpose at delivering this content to their viewer(s),
 they fail to seamlessly merge with the environment in which they exist.
 Instead, the user is required to divert his attention from the real-world
 before him to focus temporarily or for an extended period of time on this
 flat rectangle.
 He consumes the information or complete a task and 
\emph on
then
\emph default
 come back to the real-world context.
\end_layout

\begin_layout Standard
There are multiple problems with this way of handling the meshing of our
 digital and real lives.
 For one, our digital lives exist in completely isolated states.
 We carry them around in our pockets, but one of our scarcest resource,
 our attention, has always to be either on the digital world or the real
 one.
 Additionally, the interaction with the different screens that populate
 our lives is still very limited.
 While the advances of touch screen technologies have enabled us to use
 our fingers to interact with the digital content displayed on screen, we
 can hardly make the case that it leverages all the rich possibilities of
 the human hands 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2011a"

\end_inset

.
 In his seminal talk, "A Humane Representation of Thoughts" 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2014"

\end_inset

, Bret Victor makes a convincing case for designing interfaces that leverage
 the vast amount of human senses 
\emph on
as ways of thinking
\emph default
.
 He argues that technology right now confines us in thinking only using
 ways that a computer can easily understand while we have evolved to think
 
\emph on
with
\emph default
 a multitude of different senses that involves our whole body.
 This is limiting.
 Not only that, it also prevents good ideas to come to fruition because
 digital matter is right now stiff and 
\begin_inset Quotes eld
\end_inset

glassy
\begin_inset Quotes erd
\end_inset

.
 You cannot shape an idea with your hands freely; you have to comply to
 the communication channels that a computer can understand -- which most
 often are different that the ones we would use 
\begin_inset Quotes eld
\end_inset

naturally
\begin_inset Quotes erd
\end_inset

.
 In order to create a humane medium -- a medium enabling and encouraging
 the different human capabilities and ways of thinking -- , focusing on
 the real world itself seems a promising idea: if we have evolved to think
 within a real, physical world, leveraging these millions of years of evolution
 should not only be logical but a sustainable option as well.
 Indeed, instead of letting our bodies sit at a desk all day to atrophy
 while our head and fingers do all the work, we should put them to use to
 instead help us think new ideas.
 As a way to contribute to this vision, we will focus on physical objects
 and their use in combination with technology.
\end_layout

\begin_layout Section
Augmented Objects
\end_layout

\begin_layout Standard
In this thesis, we are interested in the use of physical objects to interact
 with digital information as a way to go 
\emph on
beyond the screens
\emph default
.
 We do not argue that screens are devoid of any interest, but when considered
 as the only mean to convey digital information, they are 
\emph on
limiting
\emph default
.
 Different research visions consider the use of computational objects.
 
\emph on
Tangible User Interfaces 
\emph default
is a vision where digital information can be handled physically through
 
\begin_inset Quotes eld
\end_inset

Tangible Bits
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1997"

\end_inset

.
 
\emph on
The
\emph default
 
\emph on
Internet of Things
\emph default
 is a paradigm in which objects are able to interact with each other and
 cooperate to achieve common goals 
\begin_inset CommandInset citation
LatexCommand cite
key "Atzori2010"

\end_inset

.
 
\emph on
Organic User Interfaces
\emph default
 (OUI) defined by Holman et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Holman2008"

\end_inset

 describe a future where thin and flexible displays and touch sensors will
 wrap everyday objects.
 Therefore, any part of an object can be a sensor and/or a display.
 
\emph on
Augmented Reality 
\emph default
consists in overlaying a live view of the reality with computer-generated
 graphics to form a coherent and augmented view of the reality 
\begin_inset CommandInset citation
LatexCommand citep
key "Azuma1997"

\end_inset

.
 We position ourselves along these disciplines and are interested in physical
 objects that are 
\emph on
embedded 
\emph default
with computational properties.
 That is, augmented objects.
\end_layout

\begin_layout Standard
Augmented objects have the potential to conciliate the flexibility of the
 digital world with our expertise of the real world.
 Note that real-world skills are not innate.
 However, we get to hone them naturally, simply because our bodies are real
 world entities.
 For example, just by looking at a mug (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-mug"

\end_inset

), you can already infer a lot of its properties and also its possible uses.
 It's hollow and the material it is made of does not seem porous, allowing
 it to contain matter -- matter that potentially would be difficult to hold
 otherwise, like liquids.
 The handle seems a good fit for your hand to hold it.
 Alternatively, the cylindrical shape of the main body could also be grasped
 easily.
 The term 
\emph on
affordance
\emph default
 was proposed by Gibson 
\begin_inset CommandInset citation
LatexCommand citep
key "Gibson1977"

\end_inset

 to refer to the actionable properties between the world (object) and an
 actor (user).
 Objects not only convey affordances but also conventions, as introduced
 by Gibson 
\begin_inset CommandInset citation
LatexCommand citep
key "Gibson1979"

\end_inset

 and Norman 
\begin_inset CommandInset citation
LatexCommand citep
key "Norman1988"

\end_inset

.
 Conventions are often cultural and learned.
 Whereas they do not physically prevent an activity, they prohibit some
 activities and encourage others 
\begin_inset CommandInset citation
LatexCommand citep
key "Norman1999"

\end_inset

.
 For example, in most western countries, the red color will indicate that
 an action is forbidden or not recommended as the green color will suggest
 something that is allowed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-mug.png
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A mug.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-mug-affordance.png
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Possible perceived affordances.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-mug"

\end_inset

Affordances are perceived actionable properties of an object.
 For example, a mug can be held by its handle, or by its round body that
 is approximately the size of the hand.
 It is hollow, so it can be used as a container.
 Its base is flat so that it can stand on the table.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
An example of perceived affordances.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we consider a future where our daily objects are augmented with digital
 functions and appearances (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-mug-augmented"

\end_inset

), it raises questions about the content hosted by these objects.
 What should be displayed, how can this content be created, by whom? Holman
 et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2013"

\end_inset

 argue that object designers will have a central role in this process and
 will need new tools more adapted to organic design.
 Nonetheless, we think that object designers are only one part of the equation.
 As demonstrated by the rise in popularity of the “maker”, 
\begin_inset Quotes eld
\end_inset

hacker
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Do-It-Yourself
\begin_inset Quotes erd
\end_inset

 cultures, users are not only interested in consuming content but also in
 producing it.
 Thus, another question that will be of great interest when these objects
 become widely available is
\emph on
 how to create content
\emph default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: talk about self-describing objects 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2004"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-mug-augmented.jpg
	lyxscale 10
	width 49line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-mug-augmented"

\end_inset

A sketch of an augmented mug.
 It displays the remaining steeping time for a perfect cup of tea.
 The overlay shows the quantity and temperature of the liquid inside.
 The handle will glow green when the tea is ready and that the temperature
 is appropriate to avoid nasty tongue burns.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A sketch of an augmented mug.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this dissertation, we explore this question using different angles.
 As a first step, we investigated the 
\emph on
interaction
\emph default
 with augmented content in the context of standard input devices -- mouse
 and keyboard -- and desktop environments (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-ccoo-table"

\end_inset

).
 The main motivation for this approach is to leverage the use of already
 existing digital tools that are already known of content creators.
 For example, programming and visual design are activities well suited for
 desktop platforms.
 In the same way that we are interested in anchoring interaction in the
 real world because users are already very skilled in interacting with the
 real world, starting our investigation with tools that users already spent
 years getting proficient with seems promising approach towards a more reality-b
ased approach to computing.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-ccoo-table.jpg
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-ccoo-table"

\end_inset

A hypothetical development environment for augmented objects using a standard
 desktop computer screen and mouse.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Know Thyself
\end_layout

\begin_layout Standard
As the form factor of our computational devices gets increasingly personal
 -- smartphones and smartwatches are quickly becoming ubiquitous and are
 with us all the time -- it is important to reflect on the effect they have
 in our lives.
 For the most part, they are greatly beneficial as they allow us to stay
 connected with loved ones, access to a wealth of information, work, play,
 etc.
 However, this constant ability to be connected -- or inability of being
 alone 
\begin_inset CommandInset citation
LatexCommand citep
key "turkle2012alone"

\end_inset

 -- leaves little time for our minds for calmness and contemplation.
 Email is operating 24h a day while we clearly cannot.
 While calmness and contemplation might appear to be important only for
 an overall feeling of well-being -- which is very important on its own
 --, it is also central in fostering creativity and innovation.
 In his book 
\begin_inset Quotes eld
\end_inset

Where good ideas come from: The natural history of innovation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "johnson2010good"

\end_inset

, Johnson makes the case that great ideas often comes from 
\emph on
slow
\emph default
 hunches that, therefore, require 
\emph on
time
\emph default
.
 Richard Hamming, in his seminal talk 
\begin_inset Quotes eld
\end_inset

You and your research
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hamming1986you"

\end_inset

 hints in the same direction when mentioning his habit to set time aside
 weekly for thinking about 
\begin_inset Quotes eld
\end_inset

Great Thoughts
\begin_inset Quotes erd
\end_inset

.
 It is indeed hard to imagine any Nobel prize laureate reflecting on important
 problems while answering emails or disturbed by yet another notification
 from his or her smartphone.
\end_layout

\begin_layout Standard
Augmented objects, especially tangible ones, have the potential of creating
 experiences that both complement the real world and provide an accessible
 way to interact with its content.
 Augmented reality has the capability to expose hidden information about
 the world.
 More specifically, it can be used to gain more insight about one of the
 most personal aspect of lives: our own selves -- bodies and minds.
 Indeed, while we are using our bodies and minds every day of our lives,
 we are most often unaware of their inner working and states.
 Physiological computing 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a"

\end_inset

 is getting mature enough to not only measure basic physiological signals
 such as heartbeats and breathing, but also mental states 
\begin_inset CommandInset citation
LatexCommand citep
key "Picard1995"

\end_inset

.
\end_layout

\begin_layout Standard
In the second part of this thesis, we investigated the use of augmented
 objects as a way to foster 
\emph on
introspection
\emph default
.
 We explored ways to allow users to create and investigate representations
 of their inner selves by using physiological sensors -- heartbeats, breathing,
 electroencephalography.
\end_layout

\begin_layout Section
Context
\end_layout

\begin_layout Standard
This section aims at giving an overview of the research areas onto which
 this thesis builds.
 It mainly relates to Ubiquitous Computing (Ubicomp), Physiological and
 Affective Computing, Tangible User Interfaces (TUI), Organic User Interfaces
 (OUI) and Augmented Reality (AR) -- more specifically 
\emph on
spatial
\emph default
 AR.
 The common thread unifying these fields are their goal of weaving the real
 and the digital worlds together, in different ways.
\end_layout

\begin_layout Subsection
Ubiquitous Computing and Calm Technology
\end_layout

\begin_layout Standard
In 1993, in a special issue of the Communications of the ACM, Wellner et
 al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

 suggested going towards 
\emph on
computer-augmented environments
\emph default
 in opposition to virtual reality (VR).
 VR seeks to replace the world in which we evolve daily with a simulated
 one.
 Instead, computer-augmented environments would merge both the real world
 and computational devices into a complete, real-world oriented experience.
 Mark Weiser, widely recognized as the father of Ubiquitous Computing, was
 well part of this movement of computers disappearing into the environment
 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1991"

\end_inset

.
 In the same issue of the Communication of the ACM, he published what would
 be the itinerary of the ubiquitous computing for the following decade 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1993"

\end_inset

.
 He would later refine this vision by proposing the concept of 
\begin_inset Quotes eld
\end_inset

calm technology
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Weiser1996"

\end_inset

.
 The main idea of calm technology is that technology should disappear in
 the surroundings of users, intervening only when required before 
\begin_inset Quotes eld
\end_inset

getting out of the way
\begin_inset Quotes erd
\end_inset

 again.
 Weiser envisioned a type of technology that would support a state of calmness
 for people, enabling them to navigate through the turmoils of daily life
 smoothly.
 This view has been criticized by Rogers 
\begin_inset CommandInset citation
LatexCommand citep
key "Rogers2006"

\end_inset

 for depicting the users as passive actors while the technology decided
 when was the best time for it to intervene.
 Instead, she proposes an alternative view where the users are proactive
 toward technology: being empowered by technology in their own terms.
 Weiser's vision also depicts an environment that would inform while in
 the background by displaying information relying on the periphery of the
 user's attention as proposed by Buxton 
\begin_inset CommandInset citation
LatexCommand citep
key "Buxton1995"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: check this ref to make sure it is accurate
\end_layout

\end_inset

 -- without having to focus on it deliberately.
 Ishii et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1998"

\end_inset

 used this concept in conjunction with architectural space to design a room
 where information was represented as subtle visual and auditory cues.
 These work are interesting because they do not claim our limited attention
 in order to work well.
 In the same line of thought, Hallnäs and Redström 
\begin_inset CommandInset citation
LatexCommand citep
key "Hallnas2001"

\end_inset

 proposed the idea of a technology that is purposely 
\emph on
slow
\emph default
 and is designed to foster 
\emph on
reflection
\emph default
.
\end_layout

\begin_layout Subsection
Physiological and Affective Computing
\end_layout

\begin_layout Standard
Technology is built by and for human individuals.
 However, too often, the interaction between the technology and said individuals
 take the form of psychopathic monologues -- a serie of commands and feedbacks
 disregarding any distress, frustration or pleasure the users express.
 This is because of the inability of machines to understand and express
 human emotions.
 This realization motivated Rosalind Picard to develop the concept of 
\emph on
Affective Computing
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Picard1995"

\end_inset

 along with a whole research agenda.
 Picard defines this concept as 
\begin_inset Quotes eld
\end_inset

computing that relates to, arises from, or deliberately influences emotions
\begin_inset Quotes erd
\end_inset

.
 Among the many potential technical ways to understand human emotions is
 
\emph on
Physiological Computing
\emph default
.
 Fairclough et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fairclough2009a"

\end_inset

 defines it as a type of computing which uses real-time psychophysiology
 to represent the state of the user -- e.g.
 cognitions, motivation, emotion).
 It then uses this knowledge of the user's internal state to adapt the interacti
ve system in real-time.
 Physiological computing rely on different types of bodily signals, such
 as heart rate, breathing or electrodermal activity that can be detected
 in different ways.
 It is also possible to measure brain activity using varying method; one
 of the most popular one consists in measuring the electrical current at
 the surface of the scalp -- electroencephalography (EEG).
 Measuring brain activity as a communication and control channel for interactive
 systems is a research area on its own: Brain Computer Interfaces (BCI)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Wolpaw2000,Wolpaw12"

\end_inset

.
\end_layout

\begin_layout Subsection
Tangible User Interfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:intro-tui"

\end_inset


\end_layout

\begin_layout Standard
Tangible User Interfaces evolved from the trend initiated by the discussion
 of the 
\begin_inset Quotes eld
\end_inset

Back to the Real World
\begin_inset Quotes erd
\end_inset

 issue 
\begin_inset CommandInset citation
LatexCommand citep
key "Wellner1993"

\end_inset

.
 While all the pieces were there, it took a few years before it formed as
 a interaction style.
 Often cited as one of the first concept of TUI is the marble answering
 machine 
\begin_inset CommandInset citation
LatexCommand cite
key "CramptonSmith1995"

\end_inset

 where marbles embodied messages received while the recipient was away from
 home.
 Putting the marble in a dedicated groove on the device would play back
 the message and propose to call back the original caller.
 Fitzmaurice et al.
 laid the foundation of the field with its 
\emph on
Graspable Interface
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fitzmaurice1995"

\end_inset

.
 A few years later, Ishii and his collaborators proposed a defined vision
 as 
\emph on
Tangible Bits
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii1997"

\end_inset

.
 The transition from 
\emph on
graspable
\emph default
 to 
\emph on
tangible 
\emph default
was deliberate.
 Graspable UI emphasized the ability to see and manipulate digital data
 from physical handles.
 Tangible bits also encompassed architectural and ambient feedback, emphasizing
 the use of the whole real world as an interface.
 During the next decade, Ishii and his students at the MIT Tangible Media
 Group pursued this vision and advanced the field significantly 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2008"

\end_inset

.
 More recently, Ishii and his colleagues have updated their research agenda
 to what they call 
\begin_inset Quotes eld
\end_inset

Radical Atoms
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2012"

\end_inset

.
 Radical atoms is a vision that proposes a shift from tangible interaction
 to 
\emph on
material
\emph default
 interaction.
 It hypothesizes a new physical material which physical properties -- rigidity,
 weight, volume, etc.
 -- can be digitally controlled.
 This vision is definitely the driving force behind Victor's agenda for
 a dynamic medium of thoughts 
\begin_inset CommandInset citation
LatexCommand citep
key "Victor2014"

\end_inset

 mentioned earlier.
\end_layout

\begin_layout Subsection
Organic User Interfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:intro-oui"

\end_inset


\end_layout

\begin_layout Standard
Organic User Interfaces (OUI) are definitely related to the Radical Atoms
 vision 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishii2012"

\end_inset

.
 Where TUIs have been mostly about interacting with a collection of rigid
 objects, OUIs emerged from an attempt to move towards more organic and
 malleable materials.
 This field of research is mainly driven by advances in flexible input and
 output technologies.
 This vision refers to interfaces using non-planar display that can change
 shape via continuous physical inputs, either actively or passively 
\begin_inset CommandInset citation
LatexCommand citep
key "Coelho2009a,Holman2008"

\end_inset

.
 OUIs differ from TUIs in that their surface is always coated with a high-resolu
tion display 
\begin_inset CommandInset citation
LatexCommand citep
key "Vertegaal2011"

\end_inset

.
 OUIs are defined by three main themes:
\end_layout

\begin_layout Enumerate
Input equals output: the display is the input device;
\end_layout

\begin_layout Enumerate
Functions equals form: the display can take any shape;
\end_layout

\begin_layout Enumerate
Form follows flow: the displays can change their shape.
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2008"

\end_inset


\end_layout

\begin_layout Standard
In this thesis, we are especially inspired by the second aspect of this
 definition, since we want to use real-world objects not as proxy or handles
 but as real objects which form convey a meaning.
 A few years after giving a definition for these types of interface, Holman
 et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Holman2013"

\end_inset

 published a set of guidelines for the design of such interfaces.
 Namely, they present the notion of 
\emph on
hypercontext
\emph default
 which is very much linked to the 
\begin_inset Quotes eld
\end_inset

functions equals form
\begin_inset Quotes erd
\end_inset

 part of the OUIs definition.
 Hypercontext is the idea that the interactive behavior of some types of
 organic designs should express only a small amount of essential actions,
 which are strongly linked to their form factor.
 As an example, they consider a credit card which is wrapped by thin interactive
 displays.
 The back of the card would exhibits a map indicating the nearest ATM machine
 or the current account balance, because it relates strongly to the card's
 initial function.
 It would avoid nesting a web browser or a news reader.
 In the same article, they also highlight the difference between the OUI
 and Radical Atoms visions.
 They argue that Radical Atoms consider shape 
\emph on
as a volume
\emph default
 composed of reprogrammable particles that are used to fluidly represent
 information while OUIs consider actuation in the context of an object's
 overall shape -- one that is wrapped with an interactive display.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
@ADD: check if it would make sense to discuss 
\begin_inset CommandInset citation
LatexCommand citep
key "Hornbaek2015"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Spatial Augmented Reality
\begin_inset CommandInset label
LatexCommand label
name "sub:intro-sar"

\end_inset


\end_layout

\begin_layout Standard
Augmented Reality (AR) consists in overlaying computer generated information
 to our real world experience.
 The concept has first been described by Sutherland in his description of
 an hypothetical 
\begin_inset Quotes eld
\end_inset

Ultimate Display
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Sutherland1965"

\end_inset

.
 This display would be a room that have the power to control matter itself,
 resulting in a complete weaving of the real and the virtual.
 Traditionally, the visual information overlay have been conveyed using
 see-through or video see-through AR.
 See-through AR consists in having a semi-transparent display which allows
 to both display the virtual elements and let the user see through it to
 observe the real world scene simulatenously.
 Video see-through consists in augmenting a live video feed that is then
 viewed either using a head mounted display or a mobile device equipped
 with a camera -- e.g.
 a smartphone or tablet (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-ar-video-see-through"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-ar-video-see-through.png
	lyxscale 20
	width 75line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-ar-video-see-through"

\end_inset

AR is often achieved using a video see-through technique consisting in overlayin
g computer generated graphics over a live video feed of the real-world.
 Here, a smartphone is used to produce an augmented mug view.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Augmentation of an object via video see-through augmented reality.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
An alternative to these standard techniques appeared at the end of the 90s.
 In 1998, Raskar and his colleagues proposed a new paradigm called 
\emph on
Spatial Augmented Reality
\emph default
 (SAR) 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998a"

\end_inset

 which used projectors or displays to create images that are integrated
 in the user's 
\emph on
environment
\emph default
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-sar-mug"

\end_inset

).
 This paradigm is based on the vision laid out by their previous 
\begin_inset Quotes eld
\end_inset

Office of the Future
\begin_inset Quotes erd
\end_inset

 publication 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar1998"

\end_inset

.
 A few years later, Raskar et al.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Raskar2001a"

\end_inset

 applied the same set of techniques to change the appearance of physical
 objects.
 The main advantage of SAR lies in the fact that it does not require the
 user to wear any special equipment -- objects and spaces are augmented
 in place.
 This also ease a shared experience between multiple users.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-sar-mug.jpg
	lyxscale 20
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-sar-mug-off"

\end_inset

A normal mug with the projector turned off.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-sar-mug-augmented.jpg
	lyxscale 20
	width 70line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-sar-mug-on"

\end_inset

A projector augmenting a normal mug with digital content.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-sar-mug"

\end_inset

SAR is achieved using projectors or displays to create images that are integrate
d in the user's environment.
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Sketch of spatially augmented mug.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the work presented in this dissertation uses SAR to a certain extent.
 It does not mean that SAR is necessarily the best choice for creating augmented
 objects as final products.
 However, it represents a flexible way to create and interact with such
 objects.
 For this reason, Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:sar"

\end_inset

 is reserved for going in further details about this technological choice's
 inner working and background.
\end_layout

\begin_layout Section
Contributions
\end_layout

\begin_layout Standard
In this thesis, we explore methods and systems to interact with tangible
 augmented objects.
 Additionally, we investigate ways to leverage these augmented objects in
 combination with physiological computing to foster introspection.
 More specifically, our contributions are the following:
\end_layout

\begin_layout Enumerate
The evaluation of the use of 2D pointing devices -- mouse and graphics tablet
 -- in a pointing task in a SAR context compared to a screen condition.
\end_layout

\begin_layout Enumerate
The design, implementation and evaluation of a system enabling the interaction
 between a typical desktop computer environment -- traditional screens,
 mouse and keyboard -- with tangible augmented objects, considering an object
 design scenario as a main thread.
\end_layout

\begin_layout Enumerate
The design, implementation and evaluation of a tangible interface enabling
 users to visualize and interact with their real-time electroencephalography
 (EEG) readings in order to explore different brain processes.
\end_layout

\begin_layout Enumerate
The design, implementation and evaluation of a toolkit enabling users to
 create tangible augmented avatars providing feedback from real-time low
 and high level physiological readings.
\end_layout

\begin_layout Section
Structure of the Thesis
\end_layout

\begin_layout Standard
This thesis is divided in three main parts.
 Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:getting-out-of-flatland"

\end_inset

 lays out the overall motivation and context of this research (Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:introduction"

\end_inset

) and provides details on the topic of Spatial Augmented Reality (Chapter
 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:sar"

\end_inset

) since it is the technological thread unifying the different projects.
 Note that we purposefully avoid a dedicated chapter for related work as
 we instead present them as appropriate alongside the work of each chapter.
\end_layout

\begin_layout Standard
Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:interaction"

\end_inset

 focuses on the 
\emph on
interaction
\emph default
 with the digital content of tangible augmented objects.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

 present a study evaluating the performance of a pointing task on spatially
 augmented objects using standard 2D input devices such as mice and graphic
 tablets.
 We were interested to see if it was possible to use the same pointing technique
 used in standard computing with a real world scene.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tangible-viewports"

\end_inset

 introduces the Tangible Viewports system which builds onto the pointing
 task study presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:cursar"

\end_inset

.
 A Tangible Viewport is an on-screen window that allows interaction between
 a desktop computer application and an augmented object placed in front
 of it, using standard input devices.
 Effectively, it recreates the interactive behavior of a standard viewport
 rendering a 3D scene with the main exception that the 3D scene is composed
 of a real, tangible object.
 The goal with this system is to leverage the power and flexibility of standard
 computer application for content creation while enriching the content creators
 with physicality in their workflow.
 We also present an exploration of the design space enabled by this way
 of interacting with digital content hosted on physical objects.
\end_layout

\begin_layout Standard
In Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:introspection"

\end_inset

, we present two different systems using augmented objects as a way to foster
 
\emph on
introspection
\emph default
 -- getting to know more about oneself and one's internal physiological
 and mental processes.
 Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

 present a friendly little character named Teegi -- Tangible Electroncephalograp
hy (EEG) Interface -- a tangible interface to learn more about the internal
 working of the brain.
 EEG is a technology that measures the electric current 
\begin_inset Note Note
status open

\begin_layout Plain Layout
@TODO: check for accuracy
\end_layout

\end_inset

 on the surface of the scalp.
 It allows to infer the electrical activity of the brain and is commonly
 used in Brain Computer Interfaces (BCI).
 Teegi itself is an anthropomorphic character onto which a user's live EEG
 reading is displayed.
 The user can manipulate Teegi to explore the signals and change the different
 filters applied to the EEG readings using small tangible characters --
 mini Teegis.
 Expanding upon the work with Teegi, we created a broader toolkit to allow
 anyone to actively and physically build a tangible representation of one's
 inner state that is detailed in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

.
 This toolkit is named TOBE -- to be pronounced 
\begin_inset IPA

\begin_layout Standard
[tobi]
\end_layout

\end_inset

 -- a Tangible Out-of-Body Experience.
 This work encompasses the whole workflow: creation of a tangible support
 using 3D printing, building the physiological sensors (e.g.
 heart rate, breathing, EEG) using open hardware, the signal processing
 pipelines and the creation of custom visual feedback.
 
\end_layout

\begin_layout Standard
The work presented in Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:introspection"

\end_inset

 has been realized in close collaboration with Jérémy Frey
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://jfrey.info
\end_layout

\end_inset


\end_layout

\end_inset

.
 It is important to emphasis and recognize this collaboration since the
 projects presented in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:teegi"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:tobe"

\end_inset

 could not have been possible without the skills and knowledge of the both
 of us.
 Jeremy brought to the table a deep knowledge of physiological computing,
 electronics and signal processing.
 My personal contributions to these projects were focused on the tangible,
 interactive and visual aspects of the systems.
\end_layout

\begin_layout Standard
Finally, Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:conclusion"

\end_inset

 concludes this thesis by offering a high-level view of the contributions
 as well as discussing potential future works.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:intro-plan"

\end_inset

 provides a visual overview of this thesis plan.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../img/intro-plan.png
	lyxscale 10
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:intro-plan"

\end_inset

Plan of the thesis
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
