#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{R
\backslash
'esum
\backslash
'e}{R
\backslash
'esum
\backslash
'e}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Résumé
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-cursar.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-tports.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/teegi-inverse-model.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-tobe.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most of our waking hours are now spent staring at a screen.
 While the advances in touch screens have enabled a more expressive interaction
 space with our devices, by using our fingers to interact with digital content,
 what we see and manipulate on screen is still being kept away from us,
 locked behind a glassy surface.
 The range of capabilities of the human senses is much richer than what
 screens can currently offer.
 In order to be sustainable in the future, interaction with the digital
 world should leverage these human capabilities instead of letting them
 atrophy.
 One way to provide richer interaction and visualization modalities is to
 rely on the physical world itself as a host for digital content.
 Spatial Augmented Reality provides a technical mean towards this idea,
 by using projectors to shed digitally controlled light onto real-world
 objects to augment them and their environment with features and content.
 This paves the way to a future where everyday objects will be embedded
 with rich and expressive capabilities, while still being anchored in the
 real world.
\end_layout

\begin_layout Standard
In this thesis, we are interested in two main aspects related to these tangible
 augmented objects.
 In a first time, we are raising the question on 
\emph on
how to interact
\emph default
 with digital content when it is hosted on physical objects.
 As a basis for our investigation, we studied interaction modalities that
 leverage traditional input and output devices found in a typical desktop
 environment.
 Our rationale for this approach is to leverage the experience of users
 with traditional digital tools -- tools which researchers and developers
 spent decades to make simpler and more efficient to use -- while at the
 same time steering towards a physically enriched interaction space.
 In a second time, we go beyond the interaction with the digital content
 of augmented objects and reflect on their potential as a humane medium
 support.
 We investigate how these augmented artifacts, combined with physiological
 computing, can be used to raise our awareness of the processes of our own
 bodies and minds and, eventually, foster 
\emph on
introspection
\emph default
 activities.
 This took the form of two different projects where we used tangible avatars
 to let users explore and customize real-time physiological feedback of
 their own inner states.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
