#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Résumé}{Résumé}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Résumé
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-cursar.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-tports.jpg
	lyxscale 20
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/teegi-inverse-model.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../img/conclusion-tobe.jpg
	lyxscale 5
	height 3cm

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
La plupart des métiers du travail de l'information requièrent maintenant
 de passer la majeure partie de nos journée devant un écran.
 Ceci s'ajoute au temps déjà consacré à ce médium dans nos temps libres
 pour le divertissement et la communication, que ce soit en utilisant des
 téléphones intelligents, tablettes ou ordinateurs.
 Alors que les avancées technologiques dans le domaine des écrans tactiles
 nous ont permis d’interagir avec ces appareils de manière plus expressive,
 par exemple en utilisant nos doigts pour interagir directement avec le
 contenu numérique, ce que nous voyons et manipulons sur écran reste 
\begin_inset Quotes eld
\end_inset

intouchable
\begin_inset Quotes erd
\end_inset

; nos doigts ne pouvant pénétrer la surface de l'écran pour toucher le contenu
 numérique qui se trouve derrière.
 Pour que l’interaction avec le monde numérique soit écologique dans le
 futur, elle doit mettre à profit l'ensemble des différentes capacités de
 l'humain au lieu de ne se concentrer que sur certaines d'entre elles (comme
 le toucher et la vision), laissant les autres sens s'atrophier.
 Une façon de considérer le problème est d'utiliser le monde réel physique
 comme support pour le monde numérique, permettant d'imaginer un futur où
 les objets du quotidien auront de riches et expressives fonctions numériques,
 tout en étant ancrés dans le monde réel.
 La réalité augmentée spatiale est une modalité permettant d'aller dans
 cette direction.
\end_layout

\begin_layout Standard

\lang french
Cette thèse s'intéresse principalement à deux aspects en lien avec ces objets
 tangibles augmentés.
 Dans un premier temps, nous soulevons la question de 
\emph on
comment interagir
\emph default
 avec du contenu numérique lorsqu'il est supporté par des objets physiques.
 Comme point de départ de notre investigation, nous avons étudié différentes
 modalités qui utilisent des dispositifs d'entrée/sortie typiquement retrouvés
 dans un environnement de bureau.
 Cette approche est justifiée par le désir d'utiliser au maximum l'expérience
 que les utilisateurs ont déjà acquise avec leurs outils numériques tout
 en se dirigeant vers un espace d’interaction comprenant des éléments physiques.
 Dans un second temps, nous sommes allés au delà du thème de l’interaction
 avec le contenu numérique pour se questionner sur le potentiel des objets
 tangibles augmentés comme support pour un médium plus humain.
 Nous avons investigué comment ces artéfacts augmentés, combinés à différents
 capteurs physiologiques, pourraient permettre d'améliorer notre conscience
 des processus internes de notre corps et de notre esprit, pour éventuellement
 favoriser l'
\emph on
introspection
\emph default
.
 Cette partie a pris la forme de deux projets où un avatar tangible a été
 proposé pour laisser les utiliseurs explorer et personnaliser le retour
 d'information sur leurs propres états internes en temps réel.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Most of our waking hours are now spent staring at a screen.
 While the advances in touch screens have enabled a more expressive interaction
 space with our devices, by using our fingers to interact with digital content,
 what we see and manipulate on screen is still being kept away from us,
 locked behind a glassy surface.
 The range of capabilities of the human senses is much richer than what
 screens can currently offer.
 In order to be sustainable in the future, interaction with the digital
 world should leverage these human capabilities instead of letting them
 atrophy.
 One way to provide richer interaction and visualization modalities is to
 rely on the physical world itself as a host for digital content.
 Spatial Augmented Reality provides a technical mean towards this idea,
 by using projectors to shed digitally controlled light onto real-world
 objects to augment them and their environment with features and content.
 This paves the way to a future where everyday objects will be embedded
 with rich and expressive capabilities, while still being anchored in the
 real world.
\end_layout

\begin_layout Plain Layout
In this thesis, we are interested in two main aspects related to these tangible
 augmented objects.
 In a first time, we are raising the question on 
\emph on
how to interact
\emph default
 with digital content when it is hosted on physical objects.
 As a basis for our investigation, we studied interaction modalities that
 leverage traditional input and output devices found in a typical desktop
 environment.
 Our rationale for this approach is to leverage the experience of users
 with traditional digital tools -- tools which researchers and developers
 spent decades to make simpler and more efficient to use -- while at the
 same time steering towards a physically enriched interaction space.
 In a second time, we go beyond the interaction with the digital content
 of augmented objects and reflect on their potential as a humane medium
 support.
 We investigate how these augmented artifacts, combined with physiological
 computing, can be used to raise our awareness of the processes of our own
 bodies and minds and, eventually, foster 
\emph on
introspection
\emph default
 activities.
 This took the form of two different projects where we used tangible avatars
 to let users explore and customize real-time physiological feedback of
 their own inner states.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
